<?php

return [
    "aqarat" => "Immobiliers",
    "for_sale" => "à vendre en",
    "turkey" => "Turquie",
    "features" => "Caractéristiques",
    "region" => "Région",
    "regions" => "Régions",
    "newsletter" => "Liste d’envoi",
    "home" => "Accueil",
    "contactus" => "Communiquez avec nous",
    "contactusTitle" => "Nous sommes heureux de répondre à toute question, n'hésitez pas à nous contacter directement maintenant",
    "contactusTitle2" => "Vous pouvez remplir le formulaire de contact, pour vous renseigner ou consulter nos offres intéressantes",
    "phone" => "Téléphone",
    "email" => "Courriel",
    "add your property" => "Ajouter votre propriété",
    "let call you" => "Nous allons vous contacter",
    "our consultancy is free" => "Notre conseil de propriété est gratuit",
    "name" => "Nom",
    "mobile" => "Mobile",
    "sign up now" => "Inscrivez-vous maintenant",
    "contact us at" => "Contactez-nous à:",
    "ask free consultation" => "Demander une consultation gratuite",
    "send" => "Envoyer",
    "how can we help you ?" => "Comment vous-aidez ?",
    "more information" => "Plus d’information",
    "your email" => "Votre courriel",
    "your mobile" => "Votre numéro de téléphone mobile",
    "your name" => "Votre nom",
    "message" => "Message",
    /* "all cities"   =>  "Toutes les villes", */
    "all cities" => "Ville",
    /* "all real estate"   =>  "Toutes les propriétés", */
    "all real estate" => "Type de propriété",
    "special advantages" => "Particularités",
    "search" => "Recherche",
    "discover your new home in turkey" => "Découvrez votre nouvelle maison en Turquie",
    "view more" => " Voir plus",
    "contact us" => "Contactez-nous",
    "links" => "Liens",
    "sign up" => "Créer un compte",
    "floor plans" => "Plans de construction",
    "approximate prices" => "Les prix commencent à partir de",
    "created date" => "Date de création",
    "additional information" => "Plus d’informations",
    "similar projects" => "Projets semblables",
    "Featured Projects" => "Projets en vedette",
    "observations" => "Notes",
    "apartment plan" => "Plan d’appartement",
    "bathrooms" => "Salles de bains",
    "number of rooms" => "Nombre de chambres",
    "area (m)" => "Surface <span>(m²)</span>",
    "plan" => "Plan",
    "price" => "Prix",
    "location" => "Localité",
    "service institutions" => "Institutions de services",
    "transportation" => "Transport",
    "future look" => "Un regard vers l’avenir",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "googleplus" => "What’s app",
    "instagram" => "Instagram",
    "room plans" => "Plans des chambres",
    "your comment" => "Votre commentaire",
    "please enter your name" => "Veuillez entrer votre nom",
    "please enter your email" => "Veuillez entrer votre email",
    "please enter a valid email" => "Veuillez entrer un courriel valide",
    "please enter your mobile" => "Veuillez entrer votre mobile",
    "load more" => "Voir plus",
    "useful links" => "Liens utiles",
    "quick links" => "Liens rapides",
    /* "latest posts"  =>  "Derniers posts", */
    "contact information" => "Informations de contact",
    "location and strategic importance" => "Localité et importance de l’investissement du projet",
    "facilities and features" => "Vue générale... Installations et services",
    "advanced search" => "Recherche avancée",
    "thank you for contacting us. We will contact you soon" => "Merci pour votre contact et votre confiance, nous vous contacterons bientôt",
    "sorry, an error occurred while sending, please try later" => "Désolé, une erreur s’est produite lors de l’envoi, veuillez réessayer plus tard",
    "signup to our newsletter" => "Inscrivez-vous pour recevoir des opportunités immobilières via WhatsApp",
    "signup to our newsletter confiramation" => "Enregistrez votre courrier pour réussir la demande et demandez les offres immobilières sur ce site",
    "privacy policy" => "Politique de confidentialité",
    "privacy policy message" => "Notre politique de confidentialité",
    "terms of use" => "Conditions d’utilisation",
    "copyright" => "Tous droits réservés",
    "company name" => "DAMAS TÜRK Real Estate",
    "javascript not enabled" => "Désolé! Javascript non activé",
    "activate javascript" => "<br>Il semble que vous avez désactivé Javascript, ou votre navigateur ne le supporte pas. S’il vous plaît<strong>Activation de Javascript</strong> Pour voir le site correctement,<br> <strong>Ou mettre à jour</strong> En utilisant l’un des navigateurs qui prennent en charge Javascript,",
    "or new version of" => "Ou une nouvelle version de",
    "city" => "Ville",
    /* "all regions"  =>  "Toutes les régions", */
    "all regions" => "Région",
    "nums rooms" => "Nombre de chambres",
    "property type" => "Type de propriété",
    "all properties" => "Toutes les propriétés",
    "min price" => "Prix minimum",
    "max price" => "Prix maximum",
    "rooms" => "Chambres",
    "sorting newest" => "Le plus récent - le plus ancien",
    "sorting oldest" => "Plus vieux - plus récent",
    "sorting price" => "Plus cher - moins cher",
    "sorting price asc" => "Moins cher - plus cher",
    "sorting area" => "Plus grande surface – plus petite surface",
    "sorting area asc" => "La plus petite surface – la plus grande surface",
    "sorting views" => "Les plus consultés ",
    "sorting sales" => "Meilleure vente",
    "sorting likes" => "Plus impressionné",
    "sort search results" => "Ordre des résultats de recherche",
    "results" => "Résultat",
    "prices start from" => "Prix à partir de",
    "gift" => "Cadeau",
    "share" => "Partager",
    "Share on Facebook" => "Partager sur Facebook",
    "Share on WhatsApp" => "Partager sur WhatsApp",
    "Share on Twitter" => "Partager sur Twitter",
    "like" => "Aimer",
    "connect with us" => "Contactez-nous",
    "page not found" => "Désolé, la page que vous essayez de voir n’existe pas",
    "linkedin" => "LinkedIn",
    "youtube" => "YouTube",
    "join us on social media" => "Rejoignez-nous sur les réseaux sociaux",
    "back to homepage" => "Retour à l’accueil",
    "previous page" => "Page précédente",
    'pictures of project' => 'Images du projet',
    'overview' => 'Aperçu',
    "thank you for contacting us. We will contact you soon" => "Merci pour votre contact et votre confiance, nous vous contacterons bientôt",
    "ready" => "Prêt",
    "signup newsletter success" => "Inscrit, merci de votre confiance !",
    "more posts" => "Lire la suite",
    "please enter a valid mobile number" => "<span dir='ltr'>(+90 123456789)</span><span> Veuillez entrer un numéro de téléphone valide - exemple: </span>",
    "cash" => "Cash",
    "installment" => "Versement",
    "ready" => "Prêt",
    "under construction" => "En construction",
    "نقدي" => "Cash",
    "تقسيط" => "versement",
    "جاهز" => "Prêt",
    "قيد الإنشاء" => "En construction",
    "project photos" => "Images du projet",
    "project merits" => "Services de projet",
    "location and value" => "Localité et valeur de l’investissement ",
    "prices" => "Prix",
    "about us" => "Qui sommes-nous",
    "about damas" => "À propos de nous et contactez-nous",
    "about damas text" => "À propos de nous<br>DAMAS TÜRK Immobilier",
    "about us Shortcut text" => "Depuis nos débuts, nous efforçons de fournir les informations et les consultations les plus précis et les plus corrects sur le marché immobilier en Turquie afin d’atteindre notre but toujours recherché:<br><strong>« Satisfaction client avant tout »</strong>. Nous",
    "job text" => "Rejoindre une équipe<br>DAMAS TÜRK Immobilier",
    "Important Pages" => "Pages importantes",
    "Why Damas Turk" => "Pourquoi Damas Turk ?",
    "introductory video about damasturk title" => "À propos de Damas Turk Real Estate",
    "How to reach us" => "Comment nous joindre ?",
    "let us help you to make dicision" => "Laissez-nous vous aider à prendre la décision. Nous sommes les experts de l’immobilier turque",
    "close free consultation" => "Merci, je ne veux pas une consultation gratuite !",
    "let us help you to make dicision 2" => "Laissez-nous vous aider à décider .. ",
    "close free consultation 2" => "Merci, je ne veux pas",
    "details" => "Détails",
    "m" => "m²",
    "please enter the message" => "Veuillez saisir le message",
    "featured projects" => "Projets immobiliers spéciaux",
    "let us help you make a decision" => "Laissez-nous vous aider à décider",
    "ask for a free consultation" => "Demander des conseils en immobilier",
    "search results" => "Résultats de la recherche ",
    "projects" => "Projets",
    "posts" => "Articles",
    "budget" => "Budget",
    "communication time" => "Temps de connexion ",
    "please select a contact time" => "Veuillez sélectionner une heure de contact",
    "any time" => "En tout temps",
    "any time ar" => "En tout temps",
    "optional" => "Optionnel",
    "now" => "Maintenant",
    "all prices" => "Tous les prix",
    "all rooms" => "Toutes les chambres",
    "name and fame" => "Nom et prénom",
    "what is the desired property" => "Quel type de propriété est requis ? Est-il prêt ou en construction?",
    "search options" => "Options de recherche",
    "order results" => "Ordre des résultats",
    "project" => "Projet",
    "share with your friends" => "Partagez avec vos amis !",
    "related posts" => "Articles liés",
    "apartment designs" => "Plans d’appartements",
    "project location" => "Localisation du projet",
    "project plans" => "Plans de projet",
    "name" => "Nom",
    "fame" => "Nom de famille",
    "name and fname" => "Nom et prénom",
    "enter your mobile" => "Entrez votre numéro de téléphone",
    "to send you a gift" => "Pour vous envoyer un cadeau",
    "communication" => "Contacter",
    "is the property for housing or tourism? how many rooms?" => "J’aimerais avoir plus d’information sur la propriété en Turquie",
    "How can we help you" => "Comment pouvons-nous vous aider?",
    "please enter your fame" => "Veuillez entrer votre nom",
    "start from" => "Commence de:",
    "starts from" => "Commence de",
    "start" => "Commence",
    "from" => "de",
    "i would like more information about this project" => "Je veux plus d’informations sur ce projet",
    "I would like more information about obtaining Turkish citizenship" => "J’aimerais avoir plus d’information sur la citoyenneté turque",
    "USD" => "$",
    "all" => "Tous",
    "reset" => "Supprimer les filtres",
    "in" => "Dans",
    "residance" => "Résidence",
    "payment method" => "Plan de paiement",
    "payment method new" => "Plan<br> paiement",
    "advance payment" => "Acompte",
    "vue generale" => "Aperçu",
    "images and videos" => "Photos et vidéos",
    "approx prices" => "Prix approximatifs",
    "our services" => "Nos services",
    "our services title 1" => "Services de consultation immobilière et des visites sur le terrain",
    "our services text 1" => "Notre équipe consultative spécialisée est prête à fournir tous les détails de propriété en Turquie par téléphone et par des visites sur le terrain ou virtuelles en 4 langues vivantes (arabe, anglais, français et persan) 24/24  ",
    "our services title 2" => "Conduite du processus d’achat d’une propriété en Turquie et remise du titre de propriété ",
    "our services text 2" => "Nous serons avec vous à la vérification de la validité du bien immobilier aux services officiels turcs et à diriger les négociations du prix de la propriété afin d’obtenir le meilleur prix possible. Nous vérifierons ensuite de la validité des termes du contrat initial de vente selon la loi turque. Nous terminerons le transfert de propriété du bien (Tabou) du vendeur à vous.",
    "our services title 3" => "Achèvement de la transaction de la nationalité turque ",
    "our services text 3" => "Après avoir extrait le Tabou, notre équipe juridique soumettra votre dossier pour obtenir la résidence d’investisseur en Turquie et le soumettra ensuite pour obtenir la citoyenneté turque et le passeport turc. Nous vous remplierons également le traitement d’exonération fiscale de la taxe foncière.",
    "our services title 4" => "Services après-vente",
    "our services text 4" => "• Réception de la propriété selon les conditions et les spécifications convenues. <br>
                              • Gérer le bien (location, vente, paiement des fractures, suivi, etc.) <br>
                              • Meubler la propriété et l’équiper par tous les services nécessaires à son utilisation. <br>
                              • Ouvrir les compteurs d’eau, d’électricité, de gaz et d’internet du bien.  
",
    "our services title 5" => "Logistique avant-achat",
    "our services text 5" => "• Faire les réservations d’hôtels dans les villes turques. <br>
                              • Accueil à l’aéroport et transport à l’hôtel. <br>
                              • Ouvrir un compte bancaire en Turquie. <br>
                              • Extraire le numéro fiscal.  
",
    "damas services" => "Services de DAMAS TÜRK",
    "Our real estate projects are guaranteed" => "Nos projets immobiliers en<br>garantie du gouvernement turc",
    "testimonials" => "Avis de clients",
    "Most watched" => "Les plus consultés",
    "Latest Videos" => "Dernières vidéos",
    "More options" => "Plus d’options ",
    "more videos" => "Plus de vidéos",
    "How to use our site" => "Comment utiliser",
    "read more" => "Lire la suite",
    "read less" => "Lire moins",
    "views" => "Regarder",
    "continue reading" => "Lire la suite",
    "latest posts" => "Derniers articles des immobiliers",
    "testimonial" => "Avis de clients",
    "startbtn" => "Aller",
    "related articles" => "Articles liés",
    "keywords" => "Mots clés:",
    "keywords footer" => "Mots clés",
    "Projects on site" => "Projets sur le site",
    "Projects on map" => "Projets sur la carte",
    "show more" => "Voir plus! ",
    "less" => "Afficher moins! ",
    "publication date" => "Date de publication",
    "category" => "Classification",
    "whatAreYouLookingFor" => "Qu’est-ce que tu cherches ?",
    "dateOfUpdate" => "Date de mise à jour:",
    "Home Slider Title full" => "Acquisition de la nationalité turque par investissement immobilier",
    "Home Slider Title One" => "Acquisition de la nationalité turque",
    "Home Slider Title One mob" => "par l'investissement immobilier",
    "Home Slider Text One" => "Savoir plus sur les dernières modifications de la naturalisation par l’immobilier",
    "Home Slider Text mob" => "Savoir plus sur les dernières modifications<br>de la naturalisation par l’immobilier",
    "what are you looking for" => "Qu’est-ce que vous cherchez ?...",
    "search in Projects section" => "Rechercher la section Projets",
    "search in Articles section" => "Recherche la section Articles",
    "citizenship top text" => "Acquérez en Turquie et obtenir la<br><strong>nationalité turque</strong>",
    "The latest updates citizenship law" => "Dernières mises à jour de la loi turque sur la nationalité par la propriété",
    "Naturalization law" => "Loi sur la naturalisation",
    "Property under construction" => "Immobilier en construction",
    "Palestinians Ownership" => "Possession des Palestiniens",
    "New Facilities" => "Nouvelles facilités",
    "Amending the Naturalization Law" => "Loi sur la naturalisation",
    "citizenship act decision" => "Dispositions des résolutions de la loi de la nationalité, avec traduction",
    "Complexes projects suitable" => "Projets de complexe d’appartements conformément à la loi de la nationalité",
    "Required documents" => "Documents requis pour obtenir la nationalité turque auprès des investisseurs",
    "Applicant passport" => "Passeport du demandeur",
    "Birth Certificate" => "Certificat de naissance",
    "Material status certificate" => "Certificat Décrit l’état civil du demandeur",
    "Family registration form" => "Document de l’état matrimonial des couples mariés",
    "Non convicted certificate" => "Certificat de non condamnation",
    "Biometric photo" => "6 nouvelles images biométriques",
    "Application payment receipt" => "Reçus de paiement des frais de demande",
    "Property Value Payment Receipt" => "Reçus de paiement de La propriété",
    "Health Insurance" => "Assurance maladie",
    "Conformity certificate" => "Un certificat correspondant",
    "Steps for Turkish citizenship" => "Mesures à appliquer afin d’obtenir la nationalité turque en acquérant une propriété",
    "Obtaining the certificate of conformity" => "Obtenir un certificat de conformité",
    "Land Registry" => "Registre foncier",
    "Obtaining investor residency" => "Obtenir la résidence d’un investisseur",
    "Migration department" => "Département d’immigration",
    "Application for Turkish citizenship" => "Demande de nationalité turque",
    "Personal status department" => "Etat-civil publiques",
    "day" => "Jour",
    "days" => "Jours",
    "for obtaining" => "PPour obtenir",
    "Tapu or sales contact" => "Al-Tabou Al-real (titre de propriété) Ou contrat de vente",
    "Bank transfer receipts by seller and buyer" => "Reçus des transactions bancaires de l’acheteur et du vendeur",
    "Real estate evaluation report" => "Rapport d’évaluation immobilière",
    "A power of attorney by the buyer" => "Lettre de procuration de l’acheteur pour un avocat professionnel",
    "Tax registration number" => "Extraire un numéro d’identification fiscale + photos personnelles",
    "property Conformity certificate" => "Certificat de conformité de la propriété à la loi de la citoyenneté",
    "Investor residency application form" => "Formulaire de demande de résidence d’un investisseur",
    "Valid original passport" => "Passeport valide (parent)",
    "Birth certificate" => "Certificat de naissance",
    "Photo id" => "Photos personnelles ",
    "Investor residence permit" => "Résidence d’un investisseur à partir du numéro national 99",
    "Turkish citizenship application form" => "Formulaire de demande de nationalité turque",
    "Material status record" => "Document de l’état civil",
    "Family members passports" => "Passeports des membres de la famille",
    "Family registration form and Birth Certificate" => "Registre familial et acte de naissance",
    "back" => "Retour",
    "Resolution1" => "Décision 1",
    "Resolution2" => "Décision 2",
    "Resolution3" => "Décision 3",
    "Resolution4" => "Décision 4",
    "Yemen" => "Yémen",
    "Jordan" => "Jordanie",
    "Palestine" => "Palestine",
    "Egypt" => "Égypte",
    "Syria" => "Syrie",
    "North Korea" => "Corée du Nord",
    "Cuba" => "Cuba",
    "Armenia" => "Arménie",
    "Russia" => "Russie",
    "Japan" => "Japon",
    "Singapore" => "Singapour",
    "South Korea" => "Corée du sud",
    "Country" => "Pays",
    "Translate resolution" => "Traduire le texte de la résolution",
    "Back to decision" => "Un retour à la résolution turque",
    "Without a visa" => "Sans visa",
    "Visa at the Airport" => "Visa à l’aéroport",
    "Projects of villa complexes" => "Les projets des complexes de villas sont conformes à la loi de la nationalité",
    "Entering 72 countries without visa" => "Entrée Vers 72 pays sans visa et vers 44 pays avec visa instantané à l’arrivée à l’aéroport et à l’entrée dans plus de 7 pays En vertu d’un visa électronique délivré sur Internet",
    "The Turkish passport was rated" => "Le passeport turc est classé le 37e au monde d’ici 2019",
    "Grants its holder all medical rights" => "Son porteur a tous les droits médicaux",
    "Grants its holder to benefit from pension program as a Turkish citizen" => "Son titulaire a le droit de bénéficier des programmes de retraite en tant que citoyen turc",
    "Provides free of charge education and payment plans for university" => "Offre un enseignement gratuit et des plans de paiement pour l’université",
    "grants the right to vote for all kinds of elections" => "le droit de vote est donné à tous types d’élections",
    "Allows multiple citizenships for those who hold non-Turkish passports" => "La double nationalité est permise pour ceux qui ont un passeport autre que celui turc",
    "Valid for 10 years and renewable for life" => "A une durée de 10 ans et il est renouvelable à vie",
    "Passports issued since 1st January 2010 are electronic passports" => "Les passeports délivrés depuis le 1er juin 2010 sont des passeports électroniques",
    "Contact one of our consultants for more details and a free consultation" => "Communiquez avec l’un de nos conseillers et obtenez plus de détails et une consultation gratuite",
    "The most prominent countries that do not need a visa to enter their territories" => "Les pays remarquables qui n’ont pas besoin de visa pour accéder leur territoire",
    "Nationalities that are not covered by the naturalization decision through ownership" => "Nationalités non couvertes par la résolution de naturalisation par propriété",
    "Arab nationalities most popular with naturalization through possession" => "Les nationalités arabes sont les plus populaire d’acquérir la naturalisation par la propriété",
    "The percentage of increase in real estate sales in the last three years" => "Augmentation des ventes Immobilier les trois dernières années",
    "Projects of commercial properties suitable with citizenship act" => "Les projets de magasins sont conformes à la loi Nationalité",
    "latest updates law 1" => "Le président turc rend une résolution qui accorde aux étrangers qui possèdent une propriété prête à une valeur de 250000 $ le droit à la nationalité turque à partir de 19/09/2018.",
    "latest updates law 2" => "Un nouvel amendement accorde aux étrangers qui possèdent des biens en cours de construction à la valeur de 250000 $, le droit à la citoyenneté turc à partir du 19/09/2018.",
    "latest updates law 3" => "Une nouvelle résolution accordant aux Palestiniens, qui ont des documents de voyage, le droit de posséder des biens et d’obtenir la nationalité turque.",
    "latest updates law 4" => "Promulgation de nouvelles facilités permettent aux propriétaires immobiliers qui ont reçu leur propriété avant la promulgation de la résolution de demander la nationalité turque.",
    "latest updates law 5" => "Une nouvelle décision présidentielle comprend des modifications à l'obtention de la citoyenneté turque en échange de l'achat d'une propriété en Turquie d'une valeur de 400 000 $, qui sera mise en œuvre le 13 juin 2022",
    "alert message slect only" => "Sélectionnez 5 seulement",
    "Customer Service Department" => "Service à la clientèle",
    "filter" => "Filtres",
    "map" => "Carte",
    "sort" => "Ordre",
    "health-institutions" => "Institutions de santé en",
    "transportations" => "Transport en",
    "schools" => "Écoles et universités en",
    "shopping" => "Centres commerciaux en",
    "facilities" => "Services sociaux en",
    "year" => "Année",
    "month" => "Mois",
    "months" => "Mois",
    "Region Report" => "Rapport régional",
    "Social status in" => "La situation sociale en",
    "population" => "Population",
    "people" => "Population",
    "Average age" => "Âge moyenne par habitant",
    "Males" => "Hommes",
    "Females" => "Femmes",
    "young society" => "Communauté des jeunes",
    "Married" => "Marié",
    "Single" => "Célibataire",
    "Services and power of the region" => "Services et force d’une région",
    "Projects sold in" => "Propriétés vendues à",
    "Price per meter" => "Prix du metre",
    "Apartments and villas" => "Appartements et villas",
    "total price" => "Prix de la propriété",
    "Offices and shops" => "Bureaux et magasins",
    "Rental properties in" => "Propriétés louées à",
    "Mots Nationalities Buying Houses in Turkey" => "Les nationalités les plus possédantes en Turquie",
    "Most Turkish cities buy properties" => "Les villes les plus populaires des investisseurs étrangers",
    "selecteds" => "Sélectionné",
    "CurrentProjects" => "Projets en cours",
    "CustomerReviews" => "Évaluation du client",
    "Rate your business with" => "Évaluez votre travail avec",
    "Professionalism dealing" => "Manipulation professionnelle",
    "Communicate and follow up" => "Se connecter et suivre",
    "Credibility" => "Crédibilité",
    "Experience in real estate" => "Expérience de l’immobilier",
    "Experience in Turkish regions" => "Expérience aux régions turques",
    "Deal with him again" => "Gérer à nouveau",
    "Quality title" => "Mauvaise qualité, 5 excellente qualité",
    "country" => "Pays",
    "Tell others what you think" => "Dites aux autres votre avis",
    "Add Your Rating" => "Ajouter votre note",
    "Share the page" => "Partagez cette page avec vos amis!",
    "Contact With Real Estate Agent" => "Contactez votre agent immobilier",
    "AgentStatisticst" => "Statistiques clients des agents",
    "TheGoalOfRepossession" => "Objectif de la propriété",
    "Living" => "Logement",
    "Investment" => "Investissement",
    "Holidays" => "Vacances",
    "TurkishCitizenship" => "Nationalité turque",
    "InvestmentTurkey" => "Investissement en Turquie",
    "LivingTurkey" => "Vivre en Turquie",
    "LivingTurkey2" => "Vivre en Turquie",
    "Prices of basic commodities in Turkey" => "Prix ​​des produits de base en Turquie pour l'année 2021",
    "Minimum salary for basic professions" => "Salaire minimum pour les professions de base en Turquie - Istanbul - 2021",
    "Job title" => "Titre d'emploi",
    "Legal Affairs" => "Les affaires légales",
    "DistrictsIstanbul" => "Districts d'Istanbul",
    "DistrictsIstanbul sub title" => "En savoir plus sur les meilleurs et les plus beaux quartiers d'Istanbul",
    "Apartments" => "Appartement",
    "Shops" => "Magasins",
    "Villas" => "Villas",
    "Types of real estate" => "Genres de biens immobiliers",
    "ClientsNationalities" => "Nationalités des clients",
    "Saudis" => "Saoudiens",
    "Jordanians" => "Jordaniens",
    "Palestinians" => "Palestiniens",
    "OtherNationalities" => "Autres nationalités",
    "AverageClientBudgetsForThisAgent" => "Budgets moyens des clients pour cet agent",
    "Max" => "Maximum",
    "Middle" => "Moyen",
    "Min" => "Minimum",
    "Rating" => "Évaluation",
    "RealEstateConsulting" => "Demander des conseils en immobilier",
    "AskAdvice" => "Conseil immobilier instantané",
    "Resale" => "Revente",
    "under cons" => "En construction",
    "SharePageTitle" => "Partagez cette page avec vos amis",
    "andTheRest" => "Et le reste",
    "Price List" => "Liste des prix",
    "Project video" => "Vidéo du projet",
    "district video title" => "Découvrir le quartier",
    "videos" => "Vidéos",
    "catalog" => "Catalogue",
    "infographic" => "Infographie",
    "virtualRoaming" => "Itinérance virtuelle",
    "statisticst" => "Statistiques",
    "strength passport" => "La force du passeport turc",
    "Application Steps" => "Etapes d’application",
    "Nationality decisions" => "Résolutions relatives à la nationalité",
    "Recent Updates" => "Dernières mises à jour",
    "country code" => "Code du pays",
    "Register your information" => "Enregistrez vos informations",
    "Register" => "Enregistrez",
    "For Istanbul trip" => "Pour le vol d’Istanbul",
    "family members" => "Nombre de membres de la famille",
    "Share our website" => "Partagez notre site",
    "To complete the registration successfully" => "Jusqu’à ce que vous ayez terminé l’enregistrement<br>Avec succès",
    "direction" => "Site sur la carte",
    "stages of acquiring Turkish citizenship" => "Étapes de l’acquisition de la nationalité turque par l’achat d’une propriété",
    "more details" => "Plus de détails",
    "project location" => "Site du projet",
    "about_damass_txt" => "DAMAS TÜRK, lancé depuis 2001, Le premier dans le secteur immobilier turc, est le site d’information statistique le plus puissant en Turquie, suivi par l’Agence Turc spécialisé dans les consultations immobilières, les études d’investissement immobilier. Damas.net, distingué entre les sites immobiliers bondé de la Turquie en tant que site unique, suit la méthode scientifique de la diffusion d’informations immobilières correctes sur le secteur immobilier turc, en coopération avec le.",
    "Transport around the project" => "Transports autour du projet",
    "The strategic location of the project" => "Position stratégique du projet",
    "Universities Hospitals Institutions" => "Les universités, les hôpitaux, les institutions",
    "Prices and payment plan" => "Prix et plan de paiement",
    "Prices start from" => "Prix à partir de",
    "Request a free consultation" => "Demander une consultation gratuite",
    "Stages of obtaining Turkish citizenship" => "Étapes d’acquisition de la nationalité turque",
    "Find your property" => "Rechercher votre propriété",
    "Find your property text" => "Le prix de la propriété doit être de 400 mille dollars ou plus et cash",
    "Real estate appraisal" => "Évaluation immobilière",
    "Real estate appraisal text" => "Par l’intermédiaire d’une entreprise d’évaluation approuvée par le gouvernement qui dure 6 jours",
    "Investor residence" => "Résidence des investisseurs",
    "Investor residence text" => "La demande d’une résidence d’un investisseur et cela dure 15 jours",
    "Apply for citizenship" => "Demande de la nationalité",
    "Apply for citizenship text" => "L’avocat soumet le dossier de naturalisation, le titre de la propriété et la transaction bancaire reçus, et cela prend 45 jours",
    "About damasturk" => "À propos DAMAS TÜRK",
    "Our partners" => "Nos partenaires",
    "keep in touch" => "Rester en Contact",
    "address" => "Adresse:",
    "Featured projects" => "Projets en Vedette",
    "Featured cities" => "Villes en Vedette",
    "Special features" => "Particularités",
    "blog" => "Blog",
    "faq" => "FAQ",
    "faq title" => "FAQ À propos",
    "offers title" => "Offres immobilières",
    "career" => "Carrière",
    "download" => "Télécharger",
    "about Company departments big title" => "La gestion",
    "about Company departments title 1" => "Le marketing Dept",
    "about Company departments text 1" => "Nous avons les informations immobilières correctes que vous avez besoin , nous les offrons d'une manière facile, simplifiée et moderne à travers des vidéos, des explications, des statistiques et du design.",
    "about Company departments title 2" => "Conseil Dept",
    "about Company departments text 2" => "On vous fournit un conseil immobilier gratuit par téléphone objectivement et impartialement, et on vous présente des offres immobilières par les moyens de visualisation les plus avancés.",
    "about Company departments title 3" => "Ventes Dept",
    "about Company departments text 3" => "On commence par des visites des immobiliers sur le terrain afin de vous faire savoir les options qui vous conviennent et on reste avec vous jusqu’à ce que vous receviez l’acte de propriété et la clé de votre appartement en Turquie.",
    "about Company departments title 4" => "Après la vente Dept",
    "about Company departments text 4" => "Notre mission commence après avoir reçu l’appartement, nous fournissons des services de base. En outre on s'occupe de l'ameublement et le rend adapté à vos ambitions et vos désirs, avec confort et sécurité.",
    "about Company departments title 5" => "HR Dept",
    "about Company departments text 5" => "Notre mission principale consiste à embaucher des experts et des compétences qui reflètent la valeur de notre entreprise pour nos clients précieux. L’employé professionnel est la base du succès de notre entreprise.",
    "about Company departments title 6" => "Légale Dept",
    "about Company departments text 6" => "On vous protège légalement en Turquie commençant par le visa, puis obtenir la résidence, ensuite recevoir l’acte de titre, et finalement jusqu’à vous receviez votre passeport turc.",
    "about Company departments title 7" => "Financier Dept",
    "about Company departments text 7" => "On vous guide vers des méthodes de transfert bancaire faciles et sécurisées, vous assure que les paiements arrivent et vous affirme qu'on a l'abilité de résoudre n’importe quel problème vous faisez face avec les envois de fonds.",
    "about Company departments title 8" => "du Portefeuille Dept.",
    "about Company departments text 8" => "Notre mission est de construire une base renouvelable pour les projets immobiliers les plus récents  en Turquie, avec des avantages exceptionnels, des prix adéquats et des plans de paiement accessibles, garantis par le gouvernement turc.",
    "about Company departments title 20" => "مدير قسم ضبط الجودة ",
    "about Company departments text 20" => "مهمتي  مراقبة وضبط جودة كل خدمات الشركة، وتلقي كل الشكاوي أو المقترحات منكم لضمان تقديم أفضل خدمة لكم مع شركتنا.",
    "job Company departments text 1" => "For the past 9 years, I have specialized in search engine marketing and advertising. We target clients that are interested in owning and investing in Turkey.",
    "job Company departments text 2" => "I have more than 7 years of expertise in selling over the phone. I am willing to pass all of my expertise, knowledge, and skills to you in order for you to be the top seller in the Turkish real estate market.",
    "job Company departments text 3" => "I began my career in sales in 2014 and have since completed hundreds of profitable deals. I am eager to give full assistance to my professional team.",
    "job Company departments text 4" => "My mission is to meet all of the demands of the sales and consulting departments' clients before, during, and after the sale process in order to develop the best image of you with your clients.",
    "job Company departments text 5" => "My experience in quality control spans more than 18 years. My mission is to monitor and enhance all company services, as well as to resolve clients' issues and convert them into satisfied ones.",
    "job Company departments text 6" => "My objective is to track down all of the company's commissions and ensure that they are received as soon as possible thanks to our strong relationships with marketing and construction firms.",
    "job Company departments text 7" => "My job is to legally safeguard our clients in Turkey by offering them all legal assistance, maintaining their rights, and ensuring that they have the best possible experience with us.",
    "job Company departments text 8" => "With over 15 years of experience, I am prepared to bring the top skills and capabilities to our company in order to improve specialization and coordination within the company's departments and branches.",
    "Ready to move" => "Prêt à vivre",
    "Flat" => "Appartement",
    "Block" => "Bâtiments",
    "City Center" => "Centre-ville",
    "Note Sold" => "Vendu",
    "Note 2 Left" => "2 Appartements restants",
    "Note 3 Left" => "3 Appartements restants",
    "Note Last One" => "Le dernier",
    "Note Only few left" => "Quelques appartements restants",
    "Note Ground Foors" => "Rez-de-chaussées restants",
    "Note With Roof Terrace" => "Avec terrasse",
    "Note With Garden" => "Avec jardin",
    "Note Closed Kitchen" => "Cuisine fermée",
    "Note Open Kitchen" => "Cuisine ouverte",
    "Note Shop in Mall" => "Magasin au centre commercial",
    "Note Sweet" => "Suite",
    "Note Sea View" => "Vue sur la mer",
    "Note City View" => "Vue sur la ville",
    "Note Duplex" => "Duplex",
    "Note Triplex Villa" => "Villa triplex",
    "Note Twins Villa" => "Villa duplex",
    "Note Independent Villa" => "Villa séparée",
    "Note Loft Duplex" => "Haut duplex",
    "Note Basement Duplex" => "Bas duplex",
    "Note Furnished Flat" => "Appartement meublé",
    "Note Home Office" => "Bureau à la maison",
    "Note Hotel Apartments" => "Appartements hôteliers",
    "Note Smart Home" => "Appartements intelligents",
    "Note Under Cons" => "En cours de construction",
    "WhatsApp message" => "Salut. J'aimerais avoir plus de détails.",
    "Living in Turkey" => "Posséder et vivre en Turquie",
    "Living in Turkey sub title" => "Tout ce que vous voulez savoir sur la vie et l'installation en Turquie",
    "Subscribe to the site text" => "Abonnez-vous à notre site pour recevoir les dernières offres<br>Et coupes immobilières en Turquie",
    "Million" => "Million",
    "Religion" => "Religion",
    "Islam" => "Islam",
    "Ethnicities and official language" => "Ethnies et langue officielle",
    "Subscribe now" => "Abonnez-vous maintenant",
    "In our YouTube channel" => "Dans notre chaîne YouTube",
    "Look for information" => "Que cherchez-vous?",
    "Blog Categories" => "Catégories",
    "article titles" => "Contenu de l'article",
    "faq Categories" => "Catégories",
    "More Projects" => "Plus de projets",
    "Properties" => "Propriétés",
    "Channel" => "Canal",
    "latest real estate complexes" => "derniers complexes immobiliers",
    "Steps to obtain citizenship" => "Les étapes d’obtenir la citoyenneté turque et les papiers nécessaires",
    "To obtain" => "Obtenir",
    "Turkish citizenship" => " Citoyenneté<br>Turque ",
    "Months" => " Mois ",
    "Turkish citizenship heading top one" => "Possédez un immobilier ou plus",
    "Turkish citizenship heading top two" => "d’une somme de <strong class='num'> $ 400.000</strong>",
    "Turkish citizenship heading top three" => "et recevez la nationalité directement.",
    "Strength of the Turkish passport title" => "Pourquoi obtenir la citoyenneté turque ?",
    "Strength of the Turkish passport text one" => "Le passeport turc est classifié le 37éme du monde en 2021.",
    "Strength of the Turkish passport text two" => "Facilité d’obtenir du visa Schengen afin d’entrer à l’Union européenne.",
    "Strength of the Turkish passport text three" => "L’obtention facile de la carte verte américaine.",
    "Strength of the Turkish passport text four" => "Entrée au 72 pays sans visa et au 52 pays avec un visa à l’aéroport.",
    "Strength of the Turkish passport text five" => "Enseignement gratuit pour les enfants et bénéficier des programmes de retraite.",
    "Strength of the Turkish passport text six" => "Le droit de vote à tous genres d’élections.",
    "Strength of the Turkish passport text seven" => "La permission de double nationalité avec tous les autres pays.",
        "Strength of the Turkish passport text one new" => "La force du passeport turc
    <br>
    - Le passeport turc  se classe au 30ème rang mondial.
    <br>
    - Facilité d'obtention d'un visa Schengen pour entrer dans l'Union européenne.
    <br>
    - La force du passeport turc augmentera si la Turquie rejoint l'Union européenne.
    <br>

",
    "Strength of the Turkish passport text two new" => "Le passeport turc permet à son titulaire d'entrer :
<br>
- 77 pays à travers le monde sans avoir besoin d'obtenir de visa.
<br>
- 33 pays et obtient automatiquement un visa à l'arrivée.
<br>
- Plus de 8 pays disposent d'un visa électronique pouvant être obtenu en ligne.
<br>
- Conserver la nationalité d'origine ou obtenir une autre nationalité.
<br>

",
    "Strength of the Turkish passport text three new" => "Un titulaire d'un passeport turc peut :
<br>
- Bénéficier de programmes de retraite comme tout citoyen turc.
<br>
- Pleins droits médicaux accordés aux citoyens turcs.
<br>
- Toutes les opportunités éducatives accordées aux citoyens turcs.
<br>

",
    "The most prominent countries that do not need a visa" => "Les pays marquants qui n’ont pas besoin de visa",
    "Turkish nationality series" => "Série sur la nationalité turque",
    "Discover" => "Découvrir",
    "Discover your dream home" => "Découvrez la maison de vos rêves",
    "Papers must be brought from the investor's country" => "Les papiers doivent être apportés du pays de l'investisseur",
    "Sort by" => "Trier par",
    "Filter" => "Filtre",
    "recent" => "Le plus récent",
    "oldest" => "Le plus ancien",
    "a to z" => "A - Z",
    "z to a" => "Z - A",
    "Privacy Policy Message" => "Nous utilisons nos cookies pour améliorer votre expérience de connexion aux informations que vous recherchez. En continuant à utiliser notre site, nous supposerons que vous en êtes satisfait",
    "search title one" => "15% de réduction sur le paiement en espèces",
    "search title two" => "Trouvez votre propriété maintenant..",
    "Directions" => "instructions",
    "cleared" => "Effacé",
    "offers" => "Offres immobilières récentes",
    "offers Inquire" => "Renseigner",
    "Buy many Apartments and" => "Acheter de nombreux Appartements et",
    "Obtain Turkish Citizenship" => "Obtenir la citoyenneté turque",
    "Dont Miss this Offer" => "Ne manquez pas cette offre",
    "Offer On All Apartments" => "Offre sur tous les appartements",
    "Virtual Roaming" => "Itinérance virtuelle",
    "All" => "Tout",
    "Administration" => "Administration",
    "resale guarantee title" => "Garantie de revente",
    "resale guarantee text" => "<p>
                                Certaines entreprises de marketing immobilier en Turquie soutiennent l’idée de : si un investisseur étranger achète une propriété en Turquie, la société de construction garantit que celle-ci sera rachetée à l’investisseur en moyenne 3 ans plus tard, avec un bénéfice de 20 à 35% du prix de la propriété. Les experts de DAMAS TÜRK ne recommandent pas cette idée pour les raisons suivantes :
                                </p>

                                <li>
                                    <p>
                                    La Turquie est connue d’être un pays à taux d’inflation annuel élevé, dont la marge bénéficiaire, après 3 ans, est souvent inférieure au taux d’inflation officiel, de sorte que l’investisseur ne réalisera aucun profit en retournant son argent en devises.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    Aucune disposition légale en Turquie oblige le vendeur à racheter après 3 ans, après avoir transféré le titre (Tabou) du vendeur à l’acheteur.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    Les experts de DAMAS TÜRK recommandent aux investisseurs étrangers d’investir aux immobiliers commerciaux à haut rendement ou d’acheter et de louer aux zones vitales à proximité des projets gouvernementaux émergents, afin d’obtenir une augmentation du prix de la propriété au fil du temps et un bénéfice acceptable du rendement locatif.
                                    </p>
                                </li>",
    "investment page title 1" => "Investissez en toute sécurité",
    "investment page title 2" => "En possédant un bien immobilier en Turquie",
    "Real estate investment options in Turkey" => "Options d’investissement immobilier en Turquie",
    "Global ranking of the Turkish economy" => "Classement Mondial<br>de l’économie turque",
    "Number of universities and university graduates" => "Nombre d’universités et de diplômés ",
    "skilled workforce" => "Main-d’œuvre qualifiée ",
    "Thousands" => "(en milliers)",
    "Millions" => "(en millions)",
    "High investment incentives" => "Incitations élevées à l’investissement",
    "Equal treatment" => "Égalité de traitement ",
    "for international and local investors" => "aux investisseurs internationaux et locaux",
    "Easy accessing" => "Falicité accrue",
    "to incentives and tax exemptions" => "En accédant aux crédits d’impôt",
    "Incentives available" => "Incitations disponibles",
    "in various sectors and scales" => "aux différents secteurs et normes",
    "One of the most competitive investment incentive systems" => "L'un des systèmes d'incitation compétitifs les plus efficaces en ",
    "in the emerging markets" => "matière d’investissement aux  marchés émergents",
    "Numerous global companies manage their operations in Turkey" => "Sociétés internationales utilisant la Turquie comme base de production",
    "These companies run, in Turkey, the world's largest production facilities" => "En possédant la plus grande installation de production au monde entier en Turquie",
    "Turkey stands out as the regional base of production for the Middle East and North Africa" => "Elles utilisent la Turquie comme base de production au Moyen-Orient et au nord d’Afrique",
    "These companies export of its production from Turkey" => "77% de leur production est exportée en Turquie",
    "These companies export more than of its production from Turkey" => "Plus de 90% de leur production est exportée en Turquie",
    "FAQ about" => "FAQ sur",
    "View the intellectual property rights of damasturk" => "Voir les droits de propriété intellectuelle de DAMAS TÜRK",
    "How to obtain Turkish citizenship" => "Comment obtenir la nationalité turque ?",
    "What is a successful investment in Turkey" => "Qu'est-ce qu'un investissement réussi en Turquie ?",
    "What are the costs of living in Turkey" => "Quels sont les coûts de la vie en Turquie ?",
    "How do I get residency in Turkey" => "Comment obtenir la résidence en Turquie ?",
    "What are the best areas of Istanbul" => "Quels sont les meilleurs quartiers d'Istanbul ?",
    "District projects" => "Projets de quartier",
    "photos" => "Photos",
    "Learn more about Turkish citizenship" => "En savoir plus sur la citoyenneté turque",
    "City Center District" => "Centre-ville",
    "City Center District text" => '<p>
                                    Le centre d Istanbul est le cœur battant de la ville, unique dans sa diversité, comme les vieux bâtiments archéologiques, les tours modernes, avec ses conceptions modernes, les centres commerciaux et de divertissement modernes, la nature marine et verte de la ville, dans une superbe combinaison qui prend les esprits. Parmi les caractéristiques les plus importantes du centre d Istanbul, on peut citer :
                                    </p>
                                <li>
                                    <p>
                                    1- Si vous êtes un amoureux de l héritage islamique, vous pouvez trouver la mosquée de « Aya Sofia », la mosquée du « Sultan Ahmed » et le palais du « TopKapi ».
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    2- Si vous êtes un fan des balades en mer, vous pourrez jouir une croisière du « Bosphore », le plus célèbre au monde, qui se trouve également au cœur du centre-ville.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    3- Il se trouve aussi au centre d’Istanbul le célèbre square « Taksim », la première destination des touristes étrangers, qui viennent pour se promener dans la rue la plus connue en Turquie, la rue d’« Istiklal ».
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    4- Si vous êtes des amateurs des forêts, vous trouverez les forêts vertes à « Belgrade », où se trouve la nature magique dans une des plus grandes réserves naturelles contenant les plantes et les lacs naturels.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    5- Quant aux lieux de divertissement, vous pourrez profiter du plus grand parc de loisirs au Moyen-Orient « Via Land », qui est situé au quartier d’Eyüp au centre d’Istanbul et qui ressemble beaucoup au parc américain « Disneyland ».
                                    </p>
                                </li>',
    "turkish citizenship decisions" => "<p>
                                            The amendments of the Turkish citizenship law generally include special facilities for foreigners to obtain the Turkish citizenship. And according to the recent law,
                                            Turkish citizenship is granted to foreigners in the following cases:
                                        </p>

                                        <li>
                                            <p>
                                            Purchase a property in Turkey with a value exceeding 400 thousand US dollars, instead of the previous value of 1 million US dollars, with a title deed restriction on its resale for at least 3 years.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                            Deposit of 500 thousand US dollars in the bank, instead of the previous value of 1 million US dollars stated in the previous law.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                            Invest in Turkey 500 thousand US dollars instead of the previous value of 2 million US dollars.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                            Offer job opportunities for 50 Turkish citizens instead of 100 citizens.
                                            </p>
                                        </li>

                                        <p>
                                        Special offices, which are subject to the oversight of the committee made up of the concerned ministries, will process and follow up applications for citizenship.
                                        </p>",
    "legal title page" => "Questions juridiques relatives aux biens immobiliers en Turquie",
    "legal sub title page" => "(Impôts, succession, titre de propriété, permis de séjour en Turquie)",
    "Types of residence in Turkey" => "<h2>Premièrement : Permis de séjour de courte durée en Turquie:</h2>

                    <p>
                        <span>1- Titre de séjour touristique :</span>
                        Il s'agit d'un titre de séjour officiel accordé par la Direction générale des flux migratoires dans les villes turques, pour un ou deux ans à la demande du demandeur, qui souhaite faire du tourisme en Turquie. Le titulaire de ce titre de séjour n'est pas légalement autorisé à travailler.
                        <br><br>
                        <span>2- Titre de séjour pour étudiant:</span>
                        Il s'agit d'un titre de séjour officiel d'un an ou plus, en fonction de la durée des études, accordé aux étudiants qui ont été admis à l'université. L'étudiant doit présenter tous ses documents d'identité au service dédié de son université, qui à son tour soumet le dossier à la direction chargée des flux migratoires.
                        <br><br>
                                                <span>3- Titre de séjour professionnel:</span>
                        C'est un permis de séjour officiel délivré par le ministère du Travail et de la Sécurité sociale, d'une durée de un à cinq ans. Il peut être obtenu à condition d'être titulaire de l'un des cinq autres types de permis de séjour. Et en tant que chef d'entreprise, le demandeur doit embaucher 5 employés turcs pour chaque employé étranger, s'il y en a.
                        <br><br>
                                                <span>4- Titre de séjour pour propriétaire de biens immobiliers:</span>
                        Il s'agit d'un titre de séjour délivré par la Direction des flux migratoires et accordé aux étrangers qui possèdent des biens immobiliers en Turquie. Pour obtenir ce type de permis de séjour, le demandeur doit présenter le titre de propriété dans le cadre de sa demande.
                        <br><br>
                                                <span>5- Titre de séjour pour motif humanitaire:</span>
                        Ce permis de séjour est accordé par la Direction des flux migratoires aux personnes en situation particulière, après examen de leur dossier, pour les personnes qui ne peuvent pas obtenir de passeport, les personnes fuyant les guerres ou les contrevenants résidant sur le territoire turc après l'expiration de leur visa. Ce type de séjour ne peut être accordé qu’à quelques nationalités en particulier.
                        <br><br>
                                                <span>6- Titre de séjour familial (titre de séjour accompagnateur):</span>
                        Il s'agit d'un permis de séjour accordé par la Direction des flux migratoires aux membres de la famille (conjoint et enfants), qui possèdent déjà l'un des cinq types de permis de séjour présentés ci-dessus. La durée de ce type de permis de séjour est liée à la durée du séjour de la personne concernée.
                    </p>
                    <br>
                  
                    <h2>Deuxièmement: le titre de séjour longue durée en Turquie:</h2>
                    <p>
                    Ce type de titre de séjour est accordé aux étrangers résidant sur le territoire turc pendant huit ans sans interruption. Le demandeur doit avoir obtenu n'importe quel type de permis de séjour de courte durée, à condition qu'il ne constitue pas une menace pour la sécurité publique.
                    </p>
                    <br>",
    "Documents required to obtain a residence permit in Turkey" => "Documents requis pour obtenir un titre de séjour en Turquie",
    "Documents required to obtain a residence permit in Turkey text" => "<span>Documents généraux requis impérativement pour tous les types de titres de séjour,:</span><br>
                        1. Une convocation électronique émise par le site de la Direction des flux migratoires ou par le site du ministère du travail.<br>
                        2. Un passeport en cours de validité depuis au moins 6 mois et une copie du visa, ou du tampon d'entrée.<br>
                        3. Un justificatif de domicile délivré par l'une des directions générales du recensement en Turquie ou un contrat de location certifié par un notaire.<br>
                        4. Une assurance maladie valide, ainsi que 4 photos biométriques du demandeur.<br>


                        <br>
                        <span>Documents requis en fonction du titre de séjours:</span><br>
                    1. Permis de séjour pour étudiants : Un justificatif de scolarité, obtenu auprès de l'université, est requis.<br>
                    2. Titre de séjour de propriétaire d'un bien immobilier : Un titre de propriété doit être présenté, au lieu du contrat de bail annuel ou du justificatif de domicile.<br>
                    3. Titre de séjour familial : Un livret de famille traduit et certifié par le notaire, ainsi qu'un extrait de casier judiciaire.<br>


                        <br>
                        <span>Pièces justificatives de résidence qui peuvent être obtenues directement sur le portail <a target='_blank' href='https://www.turkiye.gov.tr/'>e-Devlet</a></span><br>
                        1. Justificatif de scolarité : Qui se traduit par ‘Öğrenci Belgesi‘ en turc.<br>
                        2. Attestation de domicile : Qui se traduit par ‘Adres Belgesi‘ en turc.<br>
                        3. Attestation de droit à l'assurance maladie : Qui se traduit par ‘SGK : Sağlık Provizyon‘ en turc.<br>
                        4. Extrait de casier judiciaire : Qui se traduit par ‘Adli Sicil Kaydı‘ en turc.<br>


                        ",
    "The application for a residence permit in Turkey" => "La procédure de demande d'un titre de séjour en Turquie",
    "The application for a residence permit in Turkey text" => "
        
                        <strong>1.</strong> Tout d'abord, vous devez vous rendre sur le site web de la Direction des flux migratoires turcs : <a target='_blank' href='https://e-ikamet.goc.gov.tr/'>e-ikamet.goc.gov.tr</a>, choisir la langue qui vous convient, et suivre les étapes afin de déposer une demande de titre de séjour pour la première fois. Si les étapes vous semblent un peu difficiles ou peu claires, adressez-vous à un organisme juridique ou faites-vous aider par un ami (ou même un freelance). Après avoir rempli tous les champs et le formulaire de demande, vous obtiendrez un ‘dossier de rendez-vous’ au format PDF (environ 6 pages) et signez à la dernière page de celui-ci.

                        <br><br>
                         
                        <strong>2.</strong> Vous devez alors extraire et imprimer tous les documents requis en fonction de votre type de permis de séjour. Veuillez préparer un dossier distinct pour chaque membre de votre famille.

                        <br><br>
                         
                        <strong>3.</strong> Si la date de l'entretien auprès de la Direction des flux migratoires ne figure pas sur la première page du dossier de rendez-vous que vous avez reçu au format PDF, vous recevrez ce rendez-vous dans les meilleurs délais à l'adresse e-mail que vous avez mentionnée dans le formulaire de prise de rendez-vous.

                        <br><br>
                        
                        <strong>4.</strong> Le jour de l'entretien, vous devez vous présenter à l’horaire indiqué à l'adresse du Centre de la Direction des flux migratoires indiquée sur votre convocation. Vous y présenterez tous les documents contenus dans le dossier et vous serez invité à payer les frais relatifs à la délivrance du titre de séjour à la banque la plus proche. Ces frais varient d'un type de permis de séjour à l'autre, mais au total, le montant ne dépassera pas 100 dollars USD.

                        <br><br>
                        
                        <strong>5.</strong> Après vous être acquitté des frais de dossier, le personnel vous remettra un récépissé de votre demande de permis de séjour, qui vaut document officiel, jusqu'à ce que vous receviez la carte de séjour à l'adresse mentionnée dans votre dossier de rendez-vous.
                        
                        ",
    "Real estate fees for purchasing a property in Turkey" => "Frais relatifs à l'achat d'un bien immobilier en Turquie",
    "Real estate fees for purchasing a property in Turkey text" => "
        
                    <strong>1.</strong> Frais relatifs à la cession du titre de propriété (Tapu Harcı) (pour les propriétés construites et le paiement en espèces) : Les frais relatifs aux titres de propriété sont des frais obligatoires en Turquie pour le transfert de propriété d'un propriétaire à un autre. Ces frais s'élèvent à 4 % de la valeur déclarée et spécifiée de la propriété dans le titre de propriété (Tabu) et sont généralement réparties à parts égales par le vendeur et l'acheteur ou selon l'accord passé entre eux. Par exemple, si le prix de la propriété est de 100 000 dollars, l'acheteur doit payer 2 000 dollars au titre des frais de transfert du titre de propriété.

                    <br><br>
                    
                    <strong>2.</strong> Les frais relatifs à l'enregistrement du contrat de vente initial chez le notaire (pour les propriétés en construction et le paiement en plusieurs fois) : Il s'agit de frais facultatifs dans le cas où la propriété est en construction et payée en plusieurs fois, car il est possible de transférer la propriété et d'obtenir directement le titre de propriété plus tard. Cependant, comme la propriété n'est pas encore disponible, un contrat de vente préliminaire peut être rédigé entre le vendeur et l'acheteur, puis ce contrat de vente peut être enregistré chez le notaire, afin de garantir le droit de l'acheteur. La valeur de ces frais est de 1% de la valeur de la propriété enregistrée dans le contrat de vente initial.

                    <br><br>
                    
                    <strong>3.</strong> Taxe annuelle sur la propriété (Emlak Vergisi) : Elle représente 0,002 % de la valeur de la propriété enregistrée dans le document de titre de propriété, à payer en deux versements : le premier versement se fait entre le 1er et le 31 mars, tandis que le second versement se fait entre le 1er et le 31 novembre/octobre, et il est possible de le payer soit en se rendant au siège de la municipalité concernée, soit en transférant ce montant sur le compte bancaire de la municipalité dont dépend la propriété. Par exemple, si le prix de la propriété est de 100 mille dollars USD, la valeur de cette taxe est de 200 dollars USD par an.
                    
                    <br><br>
                    
                    <strong>4.</strong> Frais d’entretien des complexes immobiliers (Aidat) : Chaque complexe résidentiel en Turquie est soumis à des taxes qui comprennent les frais de nettoyage, les frais de gardiennage, les frais d'électricité relatifs aux ascenseurs et aux éclairages, les frais d'entretien des installations du complexe, etc.…. Ces frais sont estimés en fonction de la superficie de l'appartement, du complexe, de la région, de la qualité du service offert, etc.….  Ces frais sont versés mensuellement et leur valeur varie entre 0 et 1 dollar par mètre carré de l'appartement. Par exemple, si la superficie de l'appartement est de 100 mètres carrés, il peut coûter en moyenne 50 dollars par mois en frais de gestion.
                   

                        ",
    "The title deed in Turkey that is known as Tapu" => "Le titre de propriété en Turquie qui est connu sous le nom de Tapu",
    "The title deed in Turkey that is known as Tapu text" => "
Il s'agit d'un document officiel portant le sceau de l'État et émis directement par le département des titres de propriété en Turquie (département Tapu), qui indique le droit de propriété de la personne mentionnée dans le document sur le bâtiment construit sur le terrain ou une partie de celui-ci. Il existe un titre de propriété pour chaque bien. Toutes les informations relatives à la propriété sont reprises dans ce document de titre de propriété. Il existe différents types de titres de propriété immobilière, en fonction de la couleur du titre et de son contenu.
<br><br>
Familiarisons-nous avec les différents types de titres de propriété en Turquie selon leur couleur:
         <br><br>
Titre de propriété bleu : qui signifie que la propriété est un terrain, qu'il n'y a pas encore de bâtiment sur ce terrain, ou que la construction du bâtiment vient de commencer. Vous trouverez ci-dessous une illustration du titre de propriété bleu dans sa nouvelle version. 
         <br><br>
 

Titre de propriété rouge : Il indique qu'après l'achèvement des travaux de construction de l'immeuble, il y a des sections indépendantes approuvées dans le projet. Les titres de propriété en rouge sont attribués aux propriétés dont les copropriétés ont été saisies.",
    "jobs page title" => "Job opportunities in DAMAS TÜRK Real Estate for residents of Turkey",
    "jobs page description" => "Jobs and job opportunities in Turkey, European Istanbul , official work permit, good salaries, commissions, incentives, food and transportation allowances, professional work environment, you are only one step away from a successful work experience.",
    "jobs page header one" => "Job opportunities in<br>Turkey and Istanbul",
    "jobs page header two" => "Join a Damas Türk team",
    "nextBtn" => "Next",
    "previousBtn" => "Previous",
    "sendBtn" => "Submit",
    "Please write letters only" => "Please write letters only",
    "This field is mandatory" => "This field is required",
    "Job Application" => "Job Application",
    "Our view on human resources" => "Overview",
    "form title" => "If you live in Turkey, you are only a few steps away from enjoying a successful work adventure.<br>
                      If you meet the requirements, please fill out the following application and we will contact you soon",
    "personal info" => "Personal info",
    "job input title" => "Job (for residents of Turkey)",
    "job name" => "Name and Surname",
    "job phone" => "Mobile",
    "job email" => "Email Address",
    "job city" => "City of residence (in Turkey)",
    "job city select" => "Choose a city",
    "job district" => "District",
    "job original nationality" => "Original Nationality",
    "job age" => "Age",
    "job Date of Birth" => "Date de naissance",
    "job gender" => "Gender",
    "job Male" => "Male",
    "job Female" => "Female",
    "job Marital status" => "Marital status",
    "job Married" => "Married",
    "job Single" => "Single",
    "job Legal Document in Turkey" => "Legal Identity in Turkey",
    "job Legal Document in Turkey select" => "Choose Identity",
    "job Legal Document Just a passport" => "Just a passport",
    "job Legal Document Work stay" => "Work Residence Permit",
    "job Legal Document Student Card" => "Student Residence Permit",
    "job Legal Document Humanity Card" => "Humanity Residence Permit",
    "job Legal Document Family Card" => "Family Residence Permit",
    "job Legal Document Tourist accommodation" => "Tourist Residence Permit",
    "job Legal Document Holds Turkish citizenship" => "Got Turkish citizenship",
    "job Legal Document Temporary protection" => "Temporary protection",
    "job Date of entry to Turkey" => "Year of Turkey entry",
    "job Turkish driving license" => "Turkish driving license",
    "job Yes" => "Yes",
    "job No" => "No",
    "job consultancy department" => "Consultancy Department",
    "job consultancy department Manager" => "Consultant Manager",
    "job Telesales Consultant Arabic" => "Arabic Telesales",
    "job Telesales Consultant English" => "English Telesales",
    "job Telesales Consultant French" => "French Telesales",
    "job Telesales Consultant Persian" => "Persian Telesales",
    "job Telesales Consultant Russian" => "Russian Telesales",
    "job Sales Department" => "Sales Department",
    "job Sales manager" => "Sales Manager",
    "job field sales officer" => "Salesman",
    "job portfolio manager" => "Portfolio Manager",
    "job After-sales service officer" => "After Sales",
    "job Marketing department" => "Marketing Department",
    "job Marketing Manager" => "Marketing Manager",
    "job Backend Developer" => "Backend Developer",
    "job Frontend Developer" => "Frontend Developer",
    "job SEO specialist" => "SEO Specialist",
    "job Ads Specialist" => "Ads Specialist",
    "job Graphic designer" => "Graphic Designer",
    "job Photographer" => "Photographer",
    "job Monteur" => "Monteur",
    "job Social Media specialist" => "Social Media Specialist",
    "job Content Writer" => "Content Writer",
    "job IT officer" => "IT Specialist",
    "job Video Presenter" => "Video Presenter",
    "job Media Manager" => "Media Manager",
    "job HR Management" => "HR Management",
    "job HR Manager" => "HR Manager",
    "job Quality Assurance Supervisor" => "Quality Assurance Supervisor",
    "job Personnel Supervisor" => "Personnel Supervisor",
    "job Other jobs" => "Other jobs",
    "job Lawyer" => "Lawyer",
    "job Accountant" => "Accountant",
    "job Construction Engineer" => "Construction Engineer",
    "job Administrative" => "Administrative",
    "job Trainee" => "Trainee",
    "job Secretary" => "Secrétaire",
    "job Cars Manager" => "Cars Coordinator",
    "job CEO" => "CEO",
    "job Social Media Manager" => "Social Media Manager",
    "job Legal Affairs Officer" => "Legal Affairs Officer",
    "job Experience and education" => "Experience & Education",
    "job company question" => "What are companies you worked in? (priority for real estate companies).",
    "job company Name" => "Company Name",
    "job company sector" => "Company Sector",
    "job Working time from" => "Duration From",
    "job Working time to" => "Duration To",
    "job Month" => "Months",
    "job Position" => "Position",
    "job For English Title" => "",
    "job certificate question" => "Certificates, and educational level",
    "job Academic Degree" => "Academic Degree",
    "job Middle School" => "Middle School",
    "job High School" => "High School",
    "job Institute" => "Institute",
    "job Diploma" => "Diploma",
    "job Bachelors Degree" => "Bachelor's Degree",
    "job Master" => "Master",
    "job PhD" => "PhD",
    "job Specialization" => "Specialization",
    "job Study Status" => "Study Status",
    "job Certified" => "Certified",
    "job Stop Studying" => "Stop Studying",
    "job Still Studying" => "Still Studying",
    "job Grade" => "Grade",
    "job Graduation Date" => "Year",
    "job Languages and entitlements" => "Languages & Wages",
    "job Other Languages" => "Other Languages",
    "job Except for the mother tongue" => "What is your level in Turkish and English?",
    "job Language" => "Language",
    "job Chose Language" => "Chose Language",
    "job Language Turkish" => "Turkish ",
    "job Language English" => "English ",
    "job Language Francais" => "French",
    "job Language Persian" => "Persian ",
    "job Language Urdu" => "Urdu",
    "job Language Russian" => "Russian ",
    "job Language Arabic" => "Arabic ",
    "job Language Other" => "Other ",
    "job Language Other add" => "Add Another Language",
    "job Company Other add" => "Add Another Company",
    "job Certificate Other add" => "Add Another Certificate",
    "job Language Level" => "Language Level",
    "job Chose Language Level" => "Chose Language Level",
    "job Beginner" => "Beginner",
    "job Intermediate" => "Intermediate",
    "job Upper Intermediate" => "Upper Intermediate",
    "job Advanced" => "Advanced",
    "job Proficiency Proof" => "Proof",
    "job Proficiency Proof subtitle" => "TÖMER, TOEFL .. etc",
    "job Message Title" => "What makes you different of other candidates to be accepted in our company?",
    "job Message placeholder Title" => "300 characters maximum",
    "job Availability" => "Availability",
    "job Availability Direct" => "Direct",
    "job Availability Soon" => "Soon",
    "job Type Job" => "Type Job",
    "job Type Full time" => "Full time",
    "job Type Part time" => "Part time",
    "job expected salary" => "Expected salary",
    "job linkedin" => "Share us your LinkedIn account, if you have. <small>(optional)</small>",
    "job TL" => "TL",
    "job accept title" => "All the information I provided is correct and I take full responsibility",
    "job work our us title" => "Advantages of working with us",
    "job commission title" => "Expected commission %",
    "job number sales title" => "Properties you sold",
    "job number sales title small" => "If you do not sell any property, enter 0",
    "job Property" => "Properties",
    "job Real Estate" => "Real Estate",
    "job Digital Marketing" => "Digital Marketing",
    "job Management Consulting" => "Management & Consulting",
    "job Education" => "Education",
    "job Tourism" => "Tourism",
    "job General Trade" => "General Trade",
    "job Electrical and Electronics" => "Electrical and Electronics",
    "job Medicine and Pharmacology" => "Medicine and Pharmacology",
    "job Food and Agriculture" => "Food and Agriculture",
    "job Furniture and Decoration" => "Furniture and Decoration",
    "job Turkish" => "Turkish",
    "job English" => "English",
    "job Submitted title one" => "We appreciate your desire to join with DAMAS TÜRK",
    "job Submitted title two" => "Your request will be reviewed soon",
    "job Submitted title three" => "Please send your CV, photo and certificates to this email:",
    "job Submitted title four" => "Please include this code in email subject",
    "job Click copy" => "Click to copy code",
    "job Start" => "From",
    "job End" => "Until",
    "job Language Name" => "Language Name",
    "job other Sector Title" => "Sector Name",
    "job Proficiency proof is required in interview" => "Proficiency proof is required in interview",
    "job university Name" => "University Name",
    "job Select two jobs max" => "Select two jobs max.",
    "Please select a job" => "Please select a job",
    "Join Our Team" => "Rejoins notre équipe",
    "Join Some Fields are Required" => "Some Fields are Required",
    "job caption text" => "<p>
                                    We, at <b class='damasturk'>DAMAS TÜRK</b>, are highly committed to professional standards when it comes to hiring and managing human resources in the company. We provide employees with the maximum degree of trust and ample flexibility to demonstrate their abilities and capabilities. We also foster a cordial and welcoming environment among the company's personnel while, of course, maintaining mutual respect within the work team.
                                    At <b class='damasturk'>DAMAS TÜRK</b>, we operate as one heart, forming a well-integrated work team. We learn something new every day as a group, we develop skills and talents, and we march together confidently toward our objectives.
                                    As shown and reflected by our sales intensity, we value quality in all departments of the company, from marketing and advertising to consulting, sales, and after-sales.
                                    Prestigious and exceptional in managing and following up with our clients in the sales and consulting departments, thanks to our own <b class='damasturk'>DAMAS TÜRK</b> CRM system. We equip sales representatives and consultants with all of the means and tools they need to execute the optimal follow-up with their clients and, as a result, achieve the maximum possible financial yield for themselves and the company.

                                </p>

                                <h2>We adhere to Turkish labor law:</h2>
                                <p>
                                    Our employees are subject to Turkish Labor Law, with all of its fundamental and subsidiary terms and conditions, the most essential of which are:<br>
                                    Working days are Monday to Saturday, at a rate of 45 hours per week, with 8 working hours each day, including 1 hour for lunch. These working days, however, are distributed over the days of the week based on the requirements for work. Sunday is an official holiday.
                                    Starting from the first day of the contract, each employee is entitled to 14 days of annual leave. Employees are also entitled to official, religious, and national holidays, as well as emergency leave for reasons such as death, childbirth, or marriage, as defined by Turkish labor law.

                                </p>

                                <h2>Those who meet the following qualifications are encouraged to join our team:</h2>
                                <p>
                                   • A minimum of one year of experience in the advertised role as well as a confirmed university degree are required.<br>
                                   • Have high morality, honesty, and flexibility while dealing with clients, coworkers, and management.<br>
                                   • Driven by a great desire to develop and do all in his/her power to assist the company and himself/herself grow.
                                </p>",
    "Property for sale in Turkey" => "Propriété à vendre en Turquie",
    "message project off" => "Ce projet a été complètement épuisé ou les options restantes ne sont actuellement pas disponibles à la vente Pour plus de détails, contactez-nous",
    "Offer ends after" => "L'offre se termine après",
    "attractive price" => "Attractive Price",
    "profitable investment" => "Profitable Investment",
    "suitable for nationality" => "Suitable for Nationality",
    "suitable for holidays" => "Suitable for Holidays",
    "family residential" => "Family Residential",
    "sea view" => "Sea View",
    "city center" => "City Center",
    "VIP" => "VIP",
    "offer page about1" => "Est une entreprise turque spécialisée aux consultations immobilière et juridique des complexes résidentiels modernes (appartements et villas) et des immobiliers commerciaux (bureaux et magasins).",
    "Visit us at the World Trade Center in Istanbul" => "Rendez-nous visite au World Trade Center à Istanbul",
    "office1" => "Bureau d'Istanbul (siège)",
    "office2" => "Bureau de Muscat",
    "office3" => "Bureau d'Antalya (Branche 1)",
    "Our branches" => "Nos Succursales",
    "Our goals" => "Nos Objectifs",
    "form offer title" => "Veuillez entrer les informations afin que nous puissions vous envoyer les détails de l'offre",
    "Landscape" => "Landscape",
    "Sea" => "Sea View",
    "City" => "City View",
    "Street" => "Street View",
    "Offer" => "Offrir",
    "More Offers title" => "Vous souhaitez voir plus d'offres ?",
    "More Offers btn" => "Plus d'offres",
    "Fast Links" => "Liens rapides",
    "Customer Rating" => "Évaluation du client",
    "quick menu link 1" => "Citoyenneté turque",
    "quick menu link 2" => "FAQ Citoyenneté turque",
    "quick menu link 3" => "Citoyenneté turque",
    "quick menu link 4" => "Vidéos Citoyenneté turque",
    "quick menu link 5" => "Immobilier Turquie",
    "quick menu link 6" => "Propriété à vendre à Istanbul",
    "quick menu link 7" => "Propriété à vendre à Antalya",
    "quick menu link 8" => "Propriété à vendre à Bursa",
    "quick menu link 9" => "Appartements Turquie",
    "quick menu link 10" => "Appartements à vendre à Istanbul",
    "quick menu link 11" => "Appartements à vendre à Antalya",
    "quick menu link 12" => "Appartements à vendre à Bursa",
    "quick menu link 13" => "Villas Turquie",
    "quick menu link 14" => "Villas à vendre à Istanbul",
    "quick menu link 15" => "Villas à vendre à Antalya",
    "quick menu link 16" => "Villas à vendre à Bursa",
    "quick menu link 17" => "Rejoins notre",
    "quick menu link 18" => "Plaintes",
    "news" => "Nouvelles",
    "resale page title" => "Revente avec DAMAS TÜRK Immobilier",
    "rating page title one" => "Comme les offres immobilières",
    "rating page title two" => "Les informations qui vous sont fournies sont correctes",
    "rating page title three" => "Professionnalisme dans la négociation",
    "rating page title four" => "Communication et suivi",
    "rating page title five" => "Crédibilité",
    "rating page title six" => "Si vous avez une plainte, n'hésitez pas à l'envoyer",
    "rating page title success" => "Votre avis a été envoyé avec succès",
    "Services close to the project" => "Des services proches du projet",
    "Services close to the project school" => "Écoles",
    "Services close to the project university" => "Les universités",
    "Services close to the project hospital" => "Hôpitaux",
    "Services close to the project shopping" => "Achats",
    "Services close to the project park" => "Jardins",
    "Services close to the project mosque" => "Mosquées",
    "Services close to the project subway_station" => "Métro",
    "Services close to the project restaurant" => "Restaurants",
    "Services close to the project hotel" => "Hôtels",
    "Month" => "Mois",
    "Year" => "An",
    "Functional features" => "Functional features",
    "How can you increase your sales with us" => "How can you increase your sales with us?",
    "damasturk in a glimmer" => "DAMAS TÜRK in a glimmer",
    "Join our professional team" => "Join our professional team",
    "Please select a higher month" => "Please select a higher month",
    "Please select a higher year" => "Please select a higher year",
    "Please upload a profile picture" => "Please upload a profile picture",
    "Crop btn" => "Crop",
    "Close btn" => "Close",
    "Apply btn" => "Apply",
    "Application deadline" => "Application deadline:",
    "Latest jobs in Turkey at damasturk" => "Latest jobs in Turkey at DAMAS TÜRK",
    "districts title one property for sale in" => "propriété à vendre à",
    "districts title two apartments for sale in" => "appartements à vendre à",
    "districts title three villas for sale in" => "villas à vendre à",
    "The latest real estate projects in" => "Les derniers projets immobiliers à",
    "The latest apartment projects in" => "Les derniers projets d'appartements à",
    "The latest villas projects in" => "Les derniers projets de villas à",
    "resale form title" => "Please enter the property information and we will contact you",
    "resale form title name" => "Name",
    "resale form title phone" => "Phone Number",
    "resale form title city" => "City",
    "resale form title region" => "Region",
    "resale form title district" => "District",
    "resale form title type" => "Type",
    "resale form title room" => "Room",
    "resale form title building type" => "Building Type",
    "resale form title building type Complex" => "Complex",
    "resale form title building type Complex name" => "Complex name",
    "resale form title building type Normal" => "Normal",
    "resale form title view" => "View",
    "resale form title view Sea" => "Sea View",
    "resale form title view Lake" => "Lake view",
    "resale form title view Sea Lake" => "Sea and lake view",
    "resale form title view City" => "City view",
    "resale form title view Landscape" => "Landscape",
    "resale form title view Mountain" => "Mountain view",
    "resale form title view Valley" => "Valley view",
    "resale form title view Jungle" => "Jungle view",
    "resale form title view Street" => "View of the main highway",
    "resale form title view Alley" => "View of an alley or street",
    "resale form title view Internal" => "Interior view of the complex",
    "resale form title view Bosphorus" => "Bosphorus view",
    "resale form title tabu" => "Title Deed (Tabu)",
    "resale form title tabu yes" => "Yes",
    "resale form title tabu no" => "No",
    "resale form title price" => "Price",
    "resale form title send" => "Send",
    "resale form title alert name" => "Please enter the correct name!",
    "resale form title alert phone" => "Please enter a valid phone number!",
    "resale form title alert city" => "Please select a city!",
    "resale form title alert region" => "Please select a region!",
    "resale form title alert district" => "Please select a neighborhood!",
    "resale form title alert type" => "Please select a property type!",
    "resale form title alert room" => "Please select the number of rooms!",
    "resale form title alert building type" => "Please select a building type!",
    "resale form title alert view" => "Please choose the view!",
    "resale form title alert tabu" => "Is there a title deed?",
    "resale form title alert price" => "Please enter the price",
    "resale form title alert area" => "Please enter the area!",
    "resale form title alert floor" => "Please select the floor!",
    "resale form title alert kitchen" => "Please select the type of kitchen!",
    "resale form title alert bathroom" => "Please select the number of baths!",
    "resale form title alert balcony" => "Please select the number of balconies!",
    "resale form title alert Complex name" => "Please write the name of the complex!",
    "property for sale" => "Propriété à vendre",
    "for sale" => "À vendre",
    "turkey guide" => "Guide Turquie",
    "Turkish Citizenship Guide" => "Guide de citoyenneté turque",
    "Istanbul area Guide" => "Guide de la région d'Istanbul",
    "Turkey Provinces Guide" => "Guide des provinces de Turquie",
    "Investment guide in Turkey" => "Guide d'investissement en Turquie",
    "Legal Affairs Guide in Turkey" => "Guide des affaires juridiques en Turquie",
    "Guide to Living in Turkey" => "Guide de la vie en Turquie",
    "area video" => "Vidéo de la région",
    "project video" => "Vidéo du projet",
    "Pages that may interest you" => "Pages susceptibles de vous intéresser",
    "useful links" => "Liens utiles",
    "Istanbul apartments" => "Appartements à Istanbul",
    "Istanbul villas" => "Villas à Istanbul",
    "living turkey" => "Vivre en Turquie",
    "turkey investment" => "Investir en Turquie",
    "istanbul districts" => "Quartiers d'Istanbul",
    "turkish citizenship" => "Citoyenneté turque",
    "legal affairs turkey" => "Affaires Juridiques Turquie",
    "turkey jobs" => "Emplois en Turquie",
    "resale-details location" => "Localisation",
    "resale-details type" => "Taper",
    "resale-details pattern" => "Motif",
    "resale-details space" => "Espace",
    "resale-details floor" => "Sol",
    "resale-details bathroom" => "Salle de bains",
    "resale-details kitchen" => "Cuisine",
    "resale-details kitchen close" => "proche",
    "resale-details kitchen open" => "Ouvert",
    "resale-details balcony" => "Balcon",
    "resale-details view" => "Voir",
    "resale-details Residence Permit" => "Résidence",
    "resale-details Citizenship" => "Citoyenneté",
    "resellprojects Complex" => "Complexe",
    "resellprojects Normal" => "Normal",
    "resellprojects Apartments" => "Appartements",
    "resellprojects Villas" => "Villa",
    "resellprojects Offices" => "Bureau",
    "resellprojects Shops" => "Boutique",
    "resellprojects Duplex" => "Duplex",
    "resellprojects Penthouse" => "Attique",
    "select yes" => "Yes",
    "select no" => "No",
    "resale Real estate appraisal" => "expertise immobilière",
    "resale Real estate appraisal text" => "Sélectionnez la ville, la région et le quartier et connaissez le prix approximatif du bien que vous souhaitez vendre",
    "expected price" => "Le prix attendu de votre bien est de :",
    "Calculate" => "Calculate",
    "Your request has been sent successfully" => "Votre demande a été envoyée avec succès",
    "Your request has been sent successfully text" => "Vous pouvez contacter directement le représentant commercial pour envoyer des photos de la propriété et du titre de propriété",
    "Hello, I would like to inquire about this request" => "Bonjour, je souhaite me renseigner sur cette demande",
    "Yes" => "Yes",
    "No" => "No",
    "Open" => "Open",
    "Close" => "Close",
    "The most important and latest real estate projects" => "Les projets immobiliers les plus importants et les plus récents",
    "The most important regions in" => "Les régions les plus importantes de",
    "qr page description" => "Bienvenue à Damas Turk Société immobilière",
    "gift slider title" => "Cadeaux immobiliers Damastürk",
    "Book a tour" => "Réserver une visite",
    "Free real estate tour" => "Visite immobilière gratuite",
    "Tour form full name" => "Nom et prénom",
    "Tour form phone number" => "Numéro de téléphone",
    "Tour type" => "Type de circuit",
    "Field Tour" => "Visite sur le terrain",
    "Online Tour" => "Visite en ligne",
    "Tour date" => "Date de la tournée",
    "Book Now" => "Reserve maintenant",
    "Ways to obtain Turkish citizenship" => "Façons d'obtenir la citoyenneté turque",
    "Ways to obtain Turkish citizenship one title" => "investissement immobilier",
    "Ways to obtain Turkish citizenship two title" => "dépôt bancaire",
    "Ways to obtain Turkish citizenship three title" => "Investissement des entreprises",
    "Ways to obtain Turkish citizenship one text" => "La citoyenneté turque peut être obtenue en achetant une ou plusieurs propriétés, notamment des appartements, des villas et des magasins, d'une valeur de <br><b>400 000 $</b>",
    "Ways to obtain Turkish citizenship two text" => "La citoyenneté turque peut être obtenue en déposant un montant de <br><b>500 000 $</b>",
    "Ways to obtain Turkish citizenship three text" => "Mener des activités d'investissement industriel ou commercial et employer un certain nombre de Turcs avec un capital d'au moins <br><b>500 000 $</b>",
];
