<?php

return [
    "newsletter" => "لیست پستی",
    "home" => "صفحه خانگی",
    "contactus" => "با ما ارتباط برقرار کنید",
    "contactusTitle" => "ما خوشحالیم که به هر سوالی پاسخ دهیم ، لطفا دریغ نکنید اکنون مستقیماً با ما تماس بگیرید",
    "contactusTitle2" => "برای پرس و جو یا بررسی پیشنهادات عالی ما می توانید فرم تماس را پر کنید",
    "phone" => "تلفن",
    "email" => "پست الکترونیک",
    "add your property" => "اموال خود را اضافه کنید",
    "let call you" => "بگذارید با شما تماس بگیریم",
    "our consultancy is free" => "استشاراتنا العقارية مجانية",
    "name" => "الاسم",
    "mobile" => "الجوال",
    "sign up now" => "ثبت نام",
    "contact us at" => "اتصل بنا على",
    "ask free consultation" => "درخواست مشاوره",
    "send" => "إرسال",
    "how can we help you" => "چگونه ما میتوانیم به شما کمک کنیم؟",
    "more information" => "اطلاعات بیشتر",
    "your email" => "ایمیل شما",
    "your mobile" => "رقم جوالك",
    "your name" => "اسمك",
    "message" => "الرسالة",
    /* "all cities"   =>  "كل المدن", */
    "all cities" => "المدينة",
    /* "all real estate"   =>  "كل العقارات", */
    "all real estate" => "نوع ملک",
    "special advantages" => "ویژگی های پروژه",
    "search" => "جستجو",
    "discover your new home in turkey" => "اكتشف منزلك الجديد في تركيا",
    "view more" => " بیشتر ",
    "contact us" => "تواصل معنا",
    "links" => "روابط",
    "sign up" => "ثبت نام",
    "floor plans" => "مخططات البناء",
    "approximate prices" => "شروع قیمت ها",
    "created date" => "تاريخ الإضافة",
    "additional information" => "معلومات إضافية",
    "similar projects" => "پروژه های مشابه",
    "Featured Projects" => "پروژه های ویژه",
    "observations" => "ملاحظات",
    "apartment plan" => "نقشه آپارتمان",
    "bathrooms" => "حمام",
    "number of rooms" => "اتاق ها",
    "area (m)" => "فضا <span>(م2)</span>",
    "plan" => "برنامه ریزی شده",
    "price" => "قیمت",
    "location" => "محل",
    "service institutions" => "موسسات خدماتی",
    "transportation" => "حمل و نقل",
    "future look" => "چشم انداز آینده",
    "facebook" => "فيسبوك",
    "twitter" => "تويتر",
    "googleplus" => "واتس اب",
    "instagram" => "انستغرام",
    "room plans" => "مخططات الغرف",
    "your comment" => "تعليقك",
    "please enter your name" => "لطفا نام خود را وارد کنید",
    "please enter your email" => "لطفا ایمیل خود را وارد کنید",
    "please enter a valid email" => "لطفا یک ایمیل معتبر وارد کنید",
    "please enter your mobile" => "لطفا شماره تلفن همراه خود را وارد کنید",
    "load more" => "نمایش بیشتر",
    "useful links" => "لینک های مفید",
    "quick links" => "لینک های سریع",
    /* "latest posts"  =>  "آخر المنشورات", */
    "contact information" => "اطلاعات تماس",
    "location and strategic importance" => "مکان و اهمیت سرمایه گذاری پروژه",
    "facilities and features" => "بررسی اجمالی ... امکانات و خدمات",
    "advanced search" => "جستجوی پیشرفته",
    "thank you for contacting us. We will contact you soon" => "از ارتباط و اعتماد شما متشکریم ، به زودی با شما تماس خواهیم گرفت",
    "sorry, an error occurred while sending, please try later" => "متأسفیم ، هنگام ارسال خطایی رخ داد ، لطفاً بعداً دوباره امتحان کنید",
    "signup to our newsletter" => "برای دریافت فرصت های املاک و مستغلات از طریق واتس اپ ثبت نام کنید",
    "signup to our newsletter confiramation" => "برای تکمیل موفقیت آمیز برنامه و ارسال پیشنهادات املاک و مستغلات ، آدرس ایمیل خود را ثبت کنید",
    "privacy policy" => "سیاست حفظ خصوصی",
    "privacy policy message" => "سیاست حفظ حریم خصوصی ما",
    "terms of use" => "شرایط استفاده",
    "copyright" => " کلیه حقوق محفوظ است به",
    "company name" => "املاک داماستورک",
    "javascript not enabled" => "عذرا! الجافاسكريبت غير مفعل",
    "activate javascript" => "<br>يبدو أنك قمت بتعطيل الجافا سكربت أو أن متصفحك لا يدعمها. الرجاء <strong>تفعيل الجافا سكربت JavaScript</strong> لمشاهدة الموقع بشكل صحيح,<br> أو قم بعمل <strong>تحديث</strong> باستخدام أحد المتصفحات التي تدعم الجافا سكربت",
    "or new version of" => "أو إصدار جديد من",
    "city" => "شهر",
    /* "all regions"  =>  "جميع المناطق", */
    "all regions" => "منطقه",
    "nums rooms" => "تعداد اتاقها",
    "property type" => "نوع ملک",
    "all properties" => "کلیه املاک و مستغلات",
    "min price" => "کمترین قیمت",
    "max price" => "قیمت بالاتر",
    "rooms" => "اتاقها",
    "sorting newest" => "جدیدترین - قدیمی ترین",
    "sorting oldest" => "قدیمی ترین - جدیدترین",
    "sorting price" => "گران ترین - ارزان ترین",
    "sorting price asc" => "ارزان ترین - گران ترین",
    "sorting area" => "منطقه بزرگتر - کوچکترین منطقه",
    "sorting area asc" => "کوچکترین منطقه - بزرگترین منطقه",
    "sorting views" => "بیشترین تماشا",
    "sorting sales" => "کتاب پرفروش",
    "sorting likes" => "محبوب ترین",
    "sort search results" => "مرتب سازی بر نتایج جستجو",
    "results" => "نتیجه جستجو",
    "prices start from" => "شروع قیمت ها",
    "gift" => "هدیه",
    "share" => "اشتراک",
    "Share on Facebook" => "در فیسبوک به اشتراک بگذارید",
    "Share on WhatsApp" => "در واتس اپ به اشتراک بگذارید",
    "Share on Twitter" => "در توییتر به اشتراک بگذارید",
    "like" => "پسندیدن",
    "connect with us" => "با ما ارتباط برقرار کنید",
    "page not found" => "متأسفیم ، صفحه ای که می خواهید مشاهده کنید وجود ندارد",
    "linkedin" => "لينكدين",
    "youtube" => "يوتيوب",
    "join us on social media" => "در شبکه های اجتماعی به ما بپیوندید ",
    "back to homepage" => "بازگشت به اصلی",
    "previous page" => "صفحه قبلی",
    'pictures of project' => 'عکس های پروژه',
    'overview' => 'بررسی اجمالی',
    "thank you for contacting us. We will contact you soon" => "از ارتباط و اعتماد شما متشکریم ، به زودی با شما تماس خواهیم گرفت",
    "ready" => "آماده",
    "signup newsletter success" => "ثبت نام کردید ، از اعتماد به نفس شما متشکرم",
    "more posts" => "ادامه مطلب",
    "please enter a valid mobile number" => "<span dir='ltr'>(+90 123456789)</span><span>لطفاً یک شماره تلفن معتبر وارد کنید - مثال</span>",
    "cash" => "پول نقد",
    "installment" => "قسط",
    "ready" => "آماده",
    "under construction" => "در حال ساخت",
    "نقدي" => "پول نقد",
    "تقسيط" => "قسط",
    "جاهز" => "آماده",
    "قيد الإنشاء" => "در دست ساخت",
    "project photos" => "عکس های پروژه",
    "project merits" => "خدمات پروژه",
    "location and value" => "مکان و اهمیت پروژه سرمایه گذاری",
    "prices" => "قیمت ها",
    "about us" => "ما که هستیم",
    "about damas" => "درباره ما و با ما تماس بگیرید",
    "about damas text" => "درباره ما<br>داماس ترك مشاور املاک",
    "about us Shortcut text" => "از آغاز ما، در تلاشیم برای اینکه دقیق ترین و درست ترین اطلاعات و مشاوره  های مربوط به بازار املاک در ترکیه را ارائه دهیم ، تا به هدف خود که همواره به دنبال آنیم برسیم ، وآن است  <strong>'اول رضایت مشتری'</strong>.",
    "job text" => "به یک تیم بپیوندید<br>داماس ترك مشاور املاک",
    "Important Pages" => "صفحات مهم",
    "Why Damas Turk" => "چرا املاک داماس ترک؟",
    "introductory video about damasturk title" => "درباره املاک داماس ترک",
    "How to reach us" => "چگونه به ما برسیم",
    "let us help you to make dicision" => "بگذارید در تصمیم گیری به شما کمک کنیم .. ما متخصصین املاک و مستغلات ترکیه هستیم",
    "close free consultation" => "متشکرم ، من نمی خواهم مشاوره رایگان بگیرم",
    "let us help you to make dicision 2" => "بگذارید در تصمیم گیری به شما کمک کنیم.",
    "close free consultation 2" => "ممنون که نمی خواهم",
    "details" => "جزئیات",
    "m" => "م²",
    "please enter the message" => "لطفا پیامی وارد کنید",
    "featured projects" => "پروژه های املاک و مستغلات برجسته",
    "let us help you make a decision" => "بگذارید در تصمیم گیری به شما کمک کنیم",
    "ask for a free consultation" => "به دنبال مشاوره املاک و مستغلات باشید",
    "search results" => "نتیجه جستجو",
    "projects" => "پروژه ها",
    "posts" => "مقالات",
    "budget" => "بودجه",
    "communication time" => "زمان ترجیحی برای تماس",
    "please select a contact time" => "لطفا زمان تماس را انتخاب کنید",
    "any time" => "هر زمان",
    "any time ar" => "هر زمان",
    "optional" => "انتخاب من",
    "now" => "همین الان",
    "all prices" => "همه قیمت ها",
    "all rooms" => "همه اتاقها",
    "name and fame" => "نام و نام خانوادگی",
    "what is the desired property" => "چه نوع ملکی مورد نیاز است؟ آماده است یا در دست ساخت؟ ...",
    "search options" => "گزینه های جستجو",
    "order results" => "رتبه بندی نتایج",
    "project" => "پروژه",
    "share with your friends" => "این موضوع را با دوستان خود به اشتراک بگذارید!",
    "related posts" => "مقالات مرتبط",
    "apartment designs" => "نقشه های آپارتمان",
    "project location" => "محل پروژه",
    "project plans" => "نقشه های آپارتمان",
    "name" => "نام",
    "fame" => "شهرت",
    "name and fname" => "نام و نام خانوادگی",
    "enter your mobile" => "شماره تلفن خود را وارد کنید",
    "to send you a gift" => "تا برای این پروژه هدیه ای برای شما ارسال کنم",
    "communication" => "ارتباطات",
    "is the property for housing or tourism? how many rooms?" => "من اطلاعات بیشتری در مورد مالکیت در ترکیه می خواهم",
    "please enter your fame" => "المرجو ادخال شهرتك",
    "start from" => "تبدأ من",
    "starts from" => "شروع می شود از",
    "start" => "تبدأ",
    "from" => "من",
    "i would like more information about this project" => "من اطلاعات بیشتری در مورد این پروژه می خواهم",
    "I would like more information about obtaining Turkish citizenship" => "أرغب بمزيد من المعلومات حول الحصول على الجنسية التركية",
    "USD" => "$",
    "all" => "الكل",
    "reset" => "حذف الفلاتر",
    "in" => "في",
    "residance" => "مجمع",
    "payment method" => "برنامه پرداخت",
    "payment method new" => "خطة<br> الدفع",
    "advance payment" => "دفعة أولى",
    "vue generale" => "نظرة عامة",
    "images and videos" => "الصور و الفيديو",
    "approx prices" => "الأسعار التقريبية",
    "our services" => "خدمات ما",
    "our services title 1" => "خدمات مشاوره ای املاک و بازدید میدانی",
    "our services text 1" => "تیم مشاوره تخصصی ما همیشه وبه صورت 24/7 آماده ارائه تمام جزئیات مربوط به مالکیت در ترکیه به صورت تلفنی، ویا از طریق بازدید املاک به صورت میدانی یا مجازی به چهار زبان زنده (عربی، انگلیسی، فرانسوی، فارسی) می باشد. ",
    "our services title 2" => "رهبری پروسه خرید ملک در ترکیه وتحویل سند مالکیت",
    "our services text 2" => "در هنگام استعلام وضعیت ملک در ادارات رسمی ترکیه و رهبری مذاکرات مربوط به قیمت ملک برای دستیابی به بالاترین تخفیف ممکن همراه شما خواهیم بود . سپس ما از صحت بند های قرار داد اولیه فروش طیق قوانین ترکیه اطمینان حاصل می کنیم، وپروسه انتقال مالکیت ملک (اسناد رسمی) از فروشنده به شما را به انجام می رسانیم. ",
    "our services title 3" => "اتمام پرونده تابعیت ترکیه",
    "our services text 3" => "پس از استخراج سند رسمی ، تیم حقوقی ما جهت دریافت اقامت سرمایه گذار در ترکیه برای شما اقدام می کند ، سپس ، تیم حقوقی ما پرونده شما را برای اخذ تابعیت ترکیه و گذرنامه ترکیه تحویل می دهد . همچنین ما پرونده معافیت مالیاتی از مالیات بر املاک برای شما انجام خواهیم داد.",
    "our services title 4" => "خدمات پس از فروش",
    "our services text 4" => " •تحویل ملک طبق شرایط و مشخصات توافق شده .<br>
                                •مدیریت ملک (اجاره ، فروش ، پرداخت قبوض ، پیگیری و غیره).<br>
                                •مبله کردن ملک و تجهیز آن با همه خدمات لازم برای استفاده .<br>
                                •نصب کنتورهای آب ، برق و گاز ، و وصل اینترنت در ملک . ",
    "our services title 5" => "خدمات لجستیک قبل از خرید",
    "our services text 5" => "•	رزرو هتل در شهرهای ترکیه.<br>
                                • استقبال در فرودگاه و ترانسفر به هتل .<br>
                                • افتتاح حساب بانکی در ترکیه .<br>
                                • استخراج شماره مالیاتی .",
    "Our real estate projects are guaranteed" => "پروژه های املاک و مستغلات ما توسط دولت ترکیه تضمین شده است",
    "damas services" => "خدمات داماس  العقارية",
    "testimonials" => "گواهی نامه مشتری",
    "Most watched" => "الأكثر مشاهدة",
    "Latest Videos" => "آخرین ویدیوها",
    "More options" => "گزینه های بیشتر",
    "more videos" => "فیلم های بیشتر",
    "How to use our site" => "كيف تستخدم <strong class='en-font'>damas.net</strong>",
    "read more" => "ادامه مطلب",
    "read less" => "کمتر بخوان",
    "views" => "تماشا کردن",
    "continue reading" => "ادامه مطلب",
    "latest posts" => "آخرین مقالات",
    "testimonial" => "گواهی نامه مشتری",
    "startbtn" => "إنطلق",
    "related articles" => "مقالات مرتبط",
    "keywords" => "کلمه کلیدی:",
    "keywords footer" => "کلمه کلیدی",
    "Projects on site" => "پروژه های موجود در سایت",
    "Projects on map" => "پروژه ها روی نقشه",
    "show more" => "اطلاعات بیشتر",
    "less" => "اطلاعات کمتر",
    "publication date" => "تاريخ النشر",
    "category" => "التصنيف",
    "whatAreYouLookingFor" => "دنبال چی میگردی؟...",
    "dateOfUpdate" => "تاريخ التحديث:",
    "Home Slider Title full" => "اخذ تابعیت ترکیه با سرمایه گذاری در املاک و مستغلات",
    "Home Slider Title One" => "اخذ تابعیت ترکیه",
    "Home Slider Title One mob" => "با سرمایه گذاری در املاک و مستغلات",
    "Home Slider Text One" => "أفضل المشاريع العقارية المناسبة للحصول على الجنسية",
    "Home Slider Text mob" => "تعرف على أحدث تعديلات<br> قانون التجنيس من خلال التملك العقاري",
    "what are you looking for" => "دنبال چی میگردی؟ ...",
    "search in Projects section" => "البحث في قسم المشاريع",
    "search in Articles section" => "البحث في قسم المقالات",
    "citizenship top text" => "تملك في تركيا واحصل على<br><strong>الجنسية التركية</strong>",
    "The latest updates citizenship law" => "آخر التحديثات لقانون الجنسية التركية من خلال الملكية",
    "Naturalization law" => "صدور قانون تابعیت",
    "Property under construction" => "املاک در دست ساخت",
    "Palestinians Ownership" => "مالکیت املاک برای فلسطینیان",
    "New Facilities" => "تسهيلات جديدة",
    "Amending the Naturalization Law" => "اصلاح قانون تابعیت",
    "citizenship act decision" => "نصوص قرارات قانون الجنسية مع ترجمتها",
    "Complexes projects suitable" => "مشاريع مجمعات شقق متوافقة مع قانون الجنسية",
    "Required documents" => "المستندات المطلوبة للحصول على الجنسية التركية للمستثمرين",
    "Applicant passport" => "جواز سفر مقدم الطلب",
    "Birth Certificate" => "شهادة الميلاد",
    "Material status certificate" => "شهادة تصف الحالةالمدنية لمقدم الطلب",
    "Family registration form" => "وثيقة تثبت الرابطة العائلية للمتزوجين",
    "Non convicted certificate" => "لا حكم عليه",
    "Biometric photo" => "صور بيرومترية حديثة عدد 6",
    "Application payment receipt" => "إيصال دفع رسوم الطلب",
    "Property Value Payment Receipt" => "إيصالات دفع ثمن العقار",
    "Health Insurance" => "تأمين صحي",
    "Conformity certificate" => "شهادة مطابقة",
    "Steps for Turkish citizenship" => "خطوات التقدم على الجنسية التركية من خلال التملك",
    "Obtaining the certificate of conformity" => "الحصول على شهادة المطابقة",
    "Land Registry" => "السجل العقاري",
    "Obtaining investor residency" => "الحصول على إقامة مستثمر",
    "Migration department" => "دائرة الهجرة",
    "Application for Turkish citizenship" => "التقديم على الجنسية التركية",
    "Personal status department" => "النفوس العامة",
    "day" => "يوم",
    "days" => "أيام",
    "for obtaining" => "للحصول على",
    "Tapu or sales contact" => "الطابو العقاري (صك الملكية) أو عقد البيع",
    "Bank transfer receipts by seller and buyer" => "إيصالات التحويلات البنكية من المشتري ومن البائع",
    "Real estate evaluation report" => "تقرير التقييم العقاري",
    "A power of attorney by the buyer" => "وكالة من المشتري لمحامي مختص",
    "Tax registration number" => "استخراج رقم ضريبي + صور شخصية",
    "property Conformity certificate" => "شهاد مطابقة العقار لشروط قانون الجنسية",
    "Investor residency application form" => "إستمارة طلب التقدم على إقامة مستثمر",
    "Valid original passport" => "جواز سفر ساري المفعول (الأصل)",
    "Birth certificate" => "شهادة ميلاد",
    "Photo id" => "صور شخصية",
    "Investor residence permit" => "إقامة مستثمر تبدأ بالرقم الوطني 99",
    "Turkish citizenship application form" => "إستمارة طلب التقدم على الجنسية التركية",
    "Material status record" => "وثيقة الحالة المدنية",
    "Family members passports" => "جوازات سفر أفراد العائلة",
    "Family registration form and Birth Certificate" => "بيان عائلي وشهادة ميلاد",
    "back" => "رجوع",
    "Resolution1" => "القرار 1",
    "Resolution2" => "القرار 2",
    "Resolution3" => "القرار 3",
    "Resolution4" => "القرار 4",
    "Yemen" => "اليمن",
    "Jordan" => "الأردن",
    "Palestine" => "فلسطين",
    "Egypt" => "مصر",
    "Syria" => "سوريا",
    "North Korea" => "كوريا الشمالية",
    "Cuba" => "کوبا",
    "Armenia" => "ارمنستان",
    "Russia" => "روسیه",
    "Japan" => "ژاپن",
    "Singapore" => "سنگاپور",
    "South Korea" => "کره جنوبی",
    "Country" => "کشور",
    "Translate resolution" => "ترجمة نص القرار",
    "Back to decision" => "عودة للقرار التركي",
    "Without a visa" => "بدون فيزا",
    "Visa at the Airport" => "فيزا بالمطار",
    "Projects of villa complexes" => "مشاريع مجمعات فلل متوافقة مع قانون الجنسية",
    "Entering 72 countries without visa" => "الدخول الى 72 بلد بدون فيزا وإلى 44 دولة بفيزا فورية عند الوصول إلى المطار والدخول إلى أكثر من 7 دول بموجب تأشيرة إلكترونية تصدر على الإنترنت.",
    "The Turkish passport was rated" => "يحلّ جواز السفر التركي في المرتبة الـ 37 عالمياً وفق تصنيف عام 2019.",
    "Grants its holder all medical rights" => "يخول حامله الحصول على كامل الحقوق الطبية. ",
    "Grants its holder to benefit from pension program as a Turkish citizen" => "يخول حامله الاستفادة ﻣن برامج التقاعد كمواطن تركي.",
    "Provides free of charge education and payment plans for university" => "يوفر التعليم المجاني وخطط دفع للجامعة.",
    "grants the right to vote for all kinds of elections" => "يعطي حقوق التصويت لجميع أنواع الانتخابات.",
    "Allows multiple citizenships for those who hold non-Turkish passports" => "يسمح بازدواجية الجنسية للذين يحملون جوازات سفر غير تركية.",
    "Valid for 10 years and renewable for life" => "له صلاحية لمدة 10 سنوات ويكون متجدداً مدى الحياة.",
    "Passports issued since 1st January 2010 are electronic passports" => "جوازات السفر التي أصدرت منذ 1 يونيو 2010 هي جوازات سفر إلكترونية.",
    "Contact one of our consultants for more details and a free consultation" => "تواصل مع أحد مستشارينا واحصل على تفاصيل أكثر واستشارة مجانية",
    "The most prominent countries that do not need a visa to enter their territories" => "أبرز الدول التي لا تحتاج إلى<br> فيزا لدخول أراضيها",
    "Nationalities that are not covered by the naturalization decision through ownership" => "الجنسيات التي لا يشملها<br> قرار التجنيس عبر التملك ",
    "Arab nationalities most popular with naturalization through possession" => "الجنسيات العربية الأكثر إقبالا<br> على التجنيس عبر التملك",
    "The percentage of increase in real estate sales in the last three years" => "نسبة ارتفاع مبيعات العقارات آخر ثلاث أعوام",
    "Projects of commercial properties suitable with citizenship act" => "مشاريع محلات تجارية متوافقة مع قانون الجنسية",
    "latest updates law 1" => "رئیس جمهور ترکیه تصمیمی را صادر کرده است که حق اخذ تابعیت ترکیه را به اتباع خارجی دارنده املاک آماده به ارزش 250 هزار دلار از تاریخ 19/09/2018 اعطا می کند.",
    "latest updates law 2" => "اصلاحیه جدیدی صادر شد که به اتباع خارجی دارنده یک ملک در حال ساخت به ارزش 250 هزار دلار حق اخذ تابعیت ترکیه از تاریخ 19/9/2018 را می دهد.",
    "latest updates law 3" => "تصمیم جدیدی صادر شده است که به فلسطینیان دارای اسناد مسافرتی حق تملک و اخذ تابعیت ترکیه را می پخشد ",
    "latest updates law 4" => "صدور تسهيلات جديدة تمنح أصحاب العقارات الحاصلين على صك التمليك بعد صدور القرار الحق بالتقدم للحصول على الجنسية التركية.",
    "latest updates law 5" => "تصمیم جدید ریاست جمهوری شامل اصلاحاتی برای اخذ تابعیت ترکیه در ازای خرید ملک در ترکیه به ارزش 400000 دلار است که در 13 ژوئن 2022 اجرا می شود.",
    "alert message slect only" => "اختر 5 فقط",
    "Customer Service Department" => "قسم خدمة العملاء",
    "filter" => "الفلاتر",
    "map" => "خريطة",
    "sort" => "ترتيب",
    "health-institutions" => "موسسات بهداشتی در",
    "transportations" => "حمل و نقل در",
    "schools" => "مدارس و دانشگاه ها در",
    "shopping" => "مراکز خرید در",
    "facilities" => "امکانات اجتماعی در",
    "year" => "سال",
    "month" => "ماه",
    "months" => "ماه",
    "Region Report" => "گزارش منطقه",
    "Social status in" => "وضعیت تأهل در",
    "population" => "جمعیت",
    "people" => "نسیم",
    "Average age" => "میانگین سنی یک فرد",
    "Males" => "نرها",
    "Females" => "ماده ها",
    "young society" => "مجتمع فتي",
    "Married" => "متاهل",
    "Single" => "مجرد",
    "Services and power of the region" => "خدمات و قدرت منطقه",
    "Projects sold in" => "املاک و مستغلات فروخته شده در",
    "Price per meter" => "قیمت یک متر",
    "Apartments and villas" => "آپارتمان و ویلا",
    "total price" => "قیمت ملک",
    "Offices and shops" => "دفاتر و فروشگاه ها",
    "Rental properties in" => "املاک و مستغلات اجاره شده در",
    "Mots Nationalities Buying Houses in Turkey" => "بیشترین ملیت در ترکیه",
    "Most Turkish cities buy properties" => "محبوب ترین شهرها برای سرمایه گذاران خارجی",
    "selecteds" => "انتخاب شد",
    "CurrentProjects" => "پروژه های فعلی",
    "CustomerReviews" => "ارزیابی مشتری",
    "Rate your business with" => "قيّم عملك مع",
    "Professionalism dealing" => "الاحترافية بالتعامل",
    "Communicate and follow up" => "التواصل والمتابعة",
    "Credibility" => "المصداقية",
    "Experience in real estate" => "الخبرة بمجال العقارات",
    "Experience in Turkish regions" => "الخبرة في المناطق التركية",
    "Deal with him again" => "التعامل معه مرة أخرى",
    "Quality title" => "1 جودة سيئة, 5 جودة ممتازة",
    "country" => "البلد",
    "Tell others what you think" => "أخبر الآخرين عن رأيك",
    "Add Your Rating" => "أضف تقييمك",
    "Share the page" => "شارك هذه الصفحة مع أصدقائك!",
    "Contact With Real Estate Agent" => "تواصل مع الوكيل العقاري",
    "AgentStatisticst" => "إحصائيات عملاء الوكيل",
    "TheGoalOfRepossession" => "الهدف من التملك",
    "Living" => "السكن",
    "Investment" => "الاستثمار",
    "Holidays" => "العطل",
    "TurkishCitizenship" => "تابعیت ترکیه",
    "InvestmentTurkey" => "در ترکیه سرمایه گذاری کنید",
    "LivingTurkey" => "زندگی در ترکیه",
    "LivingTurkey2" => "زندگی در ترکیه",
    "Prices of basic commodities in Turkey" => "قیمت کالاهای اساسی در ترکیه برای سال 2021",
    "Minimum salary for basic professions" => "حداقل حقوق برای مشاغل پایه در ترکیه - استانبول - 2021",
    "Job title" => "عنوان شغلی",
    "Legal Affairs" => "امور قانونی",
    "DistrictsIstanbul" => "مناطق استانبول",
    "DistrictsIstanbul sub title" => "با مهمترین مناطق استانبول آشنا شوید",
    "Apartments" => "شقق سكنية",
    "Shops" => "محلات تجارية",
    "Villas" => "فلل",
    "Types of real estate" => "أنماط العقارات",
    "ClientsNationalities" => "جنسيات العملاء",
    "Saudis" => "السعوديين",
    "Jordanians" => "الأردنيين",
    "Palestinians" => "الفلسطينيين",
    "OtherNationalities" => "جنسيات أخرى",
    "AverageClientBudgetsForThisAgent" => "متوسط ميزانيات عملاء هذا الوكيل",
    "Max" => "الأقصى",
    "Middle" => "متوسط",
    "Min" => "الأدنى",
    "Rating" => "تقييم",
    "RealEstateConsulting" => "درخواست مشاوره",
    "AskAdvice" => "مشاوره فوری املاک و مستغلات",
    "Resale" => "إعادة بيع",
    "under cons" => "در حال ساخت",
    "SharePageTitle" => "این صفحه را با دوستانتان به اشتراک بگذارید!",
    "andTheRest" => "والباقي",
    "Price List" => "لیست قیمت",
    "Project video" => "ویدئوی پروژه",
    "district video title" => "در مورد منطقه بیاموزید",
    "videos" => "ویدیو",
    "catalog" => "كتالوك",
    "infographic" => "إنفوغرافيك",
    "virtualRoaming" => "تجوال إفتراضي",
    "statisticst" => "إحصائيات",
    "strength passport" => "نکات مثبت و قوت پاسپورت ترکیه ای",
    "Application Steps" => "خطوات التقدم",
    "Nationality decisions" => "تصمیمات شهروندی ترکیه",
    "Recent Updates" => "آخر التحديثات",
    "country code" => "رمز البلد",
    "Register your information" => "سجل معلوماتك",
    "Register" => "ثبت نام",
    "For Istanbul trip" => "لرحلة اسطنبول",
    "family members" => "عدد أفراد الأسرة",
    "Share our website" => "شارك موقعنا",
    "To complete the registration successfully" => "حتى تكمل التسجيل<br>بنجاح..",
    "direction" => "الموقع على الخريطة",
    "stages of acquiring Turkish citizenship" => "مراحل الحصول على الجنسية التركية عبر شراء عقار ",
    "more details" => "جزئیات بیشتر",
    "project location" => "موقع المشروع",
    "about_damass_txt" => "این قدیمی ترین دامنه در بخش املاک و مستغلات ترکیه در حال حاضر است که از سال 2001 میلادی راه اندازی شده است و قدرتمندترین وب سایت اطلاعات آماری ترکیه ، وابسته به آژانس ترکیه ای DAMAS TÜRK متخصص در مشاوره املاک و مستغلات و مطالعات سرمایه گذاری در املاک و مستغلات در نظر گرفته می شود. اطلاعات مربوط به املاک و مستغلات در مورد بخش املاک و مستغلات ترکیه را با همکاری:",
    "Transport around the project" => "المواصلات المحيطة بالمشروع",
    "The strategic location of the project" => "الموقع الاستراتيجي للمشروع",
    "Universities Hospitals Institutions" => "الجامعات ، المشافي ، المؤسسات",
    "Prices and payment plan" => "الأسعار وخطة الدفع",
    "Prices start from" => "شروع قیمت از",
    "Request a free consultation" => "درخواست مشاوره رایگان کنید",
    "Stages of obtaining Turkish citizenship" => "مراحل اخذ تابعیت ترکیه",
    "Find your property" => "دارایی خود را پیدا کنید",
    "Find your property text" => "قیمت ملک باید 400،000 دلار یا بیشتر باشد و پرداخت آن به صورت نقدی است",
    "Real estate appraisal" => "ارزیابی املاک و مستغلات",
    "Real estate appraisal text" => "از طریق یک شرکت ارزیابی مورد تایید دولت و 6 روز طول می کشد",
    "Investor residence" => "اقامتگاه سرمایه گذار",
    "Investor residence text" => "درخواست اقامت سرمایه گذار 15 روز طول می کشد",
    "Apply for citizenship" => "برای تابعیت اقدام کنید",
    "Apply for citizenship text" => "وکیل پرونده تابعیت را با سند مالکیت و رسید حواله بانکی ارسال می کند و 45 روز طول می کشد",
    "About damasturk" => "درباره املاک داماس ترک",
    "Our partners" => "شرکای ما",
    "keep in touch" => "با ما در تماس باشید",
    "address" => "عنوان:",
    "Featured projects" => "پروژه های برجسته",
    "Featured cities" => "شهرهای ویژه",
    "Special features" => "ویژگی های خاص",
    "sorting relevance" => "الأكثر تطابقاً",
    "message pfoject off" => "لقد تم بيع هذا المشروع بالكامل أو أن الخيارات المتبقية غير متاحة للبيع حالياً<br>لمزيد من التفاصيل تواصل معنا",
    "blog" => "وبلاگ",
    "faq" => "سوالات متداول",
    "faq title" => "سوالات متداول در مورد",
    "offers title" => "پیشنهادات املاک و مستغلات",
    "career" => "به کار گیری",
    "download" => "دانلود",
    "about Company departments big title" => "مدیریت",
    "about Company departments title 1" => "بخش بازاریابی و تبلیغات",
    "about Company departments text 1" => "ما اطلاعات صحیح املاک را که در دست ما هست  به روش های ساده ، آسان و مدرن به شما می رسانیم ، از جمله کلیب ها ، کپشن ها ، آمارها و طراحی ها .",
    "about Company departments title 2" => "بخش مشاوره های املاک ",
    "about Company departments text 2" => "ما به شما مشاوره های واقع بینانه و بی طرفانه را به صورت رایگان و از طریق تلفن می دهیم ، و پیشنهادات املاک با مدرنترین وسایل تصویربرداری تصویری را در اختیار شما قرار می دهیم .",
    "about Company departments title 3" => "بخش فروش",
    "about Company departments text 3" => "ما با شما از بازدید های واقعی از املاک شروع می کنیم تا گزینه های مناسب شما را به اطلاعتان برسانیم ، و تا زمان دریافت سند مالکیت و کلید آپارتمان خودتان در ترکیه همراه شما خواهیم بود . ",
    "about Company departments title 4" => "بخش خدمات پس از فروش",
    "about Company departments text 4" => "ماموریت ما پس از تحویل آپارتمان شروع  می شود ، خدمات اساسی را برای آن مهیا می کنیم ، آن را فرش  و تجهیز می كنیم ، و آن را جوری در می آوریم که جوابگوی آرزوها و خواسته های شما به داشتن راحتی و امنیت باشد ",
    "about Company departments title 5" => "گروه منابع انسانی",
    "about Company departments text 5" => "ماموریت اصلی ما جذب تجربیات و شایستگی هایی است که بازتاب دهنده ارزش شرکت ما در محضر مشتریان گرامی هستند ، پایه موفقیت شرکت ما کارمند حرفه ای است ",
    "about Company departments title 6" => "بخش حقوقی",
    "about Company departments text 6" => "ما حمایت و پشتیبانی قانونی در ترکیه را برای شما فراهم می کنیم ، از قبیل روادید ورود ، دریافت اقامت ، سپس دریافت سند مالکیت . و تا زمان دریافت گذرنامه ترکیه همراه شما خواهیم بود . ",
    "about Company departments title 7" => "بخش مالی",
    "about Company departments text 7" => "ما شما را به روش های آسان و امن انتقال بانکی راهنمایی می کنیم ، از دریافت پرداختها مطمئن می شویم و شما را در جریان می گذاریم ، ما در همه مشکلات حواله های مالی که با آن روبرو می شوید همراه شما خواهیم بود ",
    "about Company departments title 8" => "بخش پایگانی املاک",
    "about Company departments text 8" => "ماموریت ما ایجاد یک پایگاه به روز شده برای آخرین پروژه های املاک در ترکیه است که از قیمت های مناسب ، مزایای منحصر به فرد و برنامه های پرداخت آسان با ضمانت دولت ترکیه برخوردار باشند .",
    "about Company departments title 20" => "مدير قسم ضبط الجودة ",
    "about Company departments text 20" => "مهمتي  مراقبة وضبط جودة كل خدمات الشركة، وتلقي كل الشكاوي أو المقترحات منكم لضمان تقديم أفضل خدمة لكم مع شركتنا.",
    "job Company departments text 1" => "For the past 9 years, I have specialized in search engine marketing and advertising. We target clients that are interested in owning and investing in Turkey.",
    "job Company departments text 2" => "I have more than 7 years of expertise in selling over the phone. I am willing to pass all of my expertise, knowledge, and skills to you in order for you to be the top seller in the Turkish real estate market.",
    "job Company departments text 3" => "I began my career in sales in 2014 and have since completed hundreds of profitable deals. I am eager to give full assistance to my professional team.",
    "job Company departments text 4" => "My mission is to meet all of the demands of the sales and consulting departments' clients before, during, and after the sale process in order to develop the best image of you with your clients.",
    "job Company departments text 5" => "My experience in quality control spans more than 18 years. My mission is to monitor and enhance all company services, as well as to resolve clients' issues and convert them into satisfied ones.",
    "job Company departments text 6" => "My objective is to track down all of the company's commissions and ensure that they are received as soon as possible thanks to our strong relationships with marketing and construction firms.",
    "job Company departments text 7" => "My job is to legally safeguard our clients in Turkey by offering them all legal assistance, maintaining their rights, and ensuring that they have the best possible experience with us.",
    "job Company departments text 8" => "With over 15 years of experience, I am prepared to bring the top skills and capabilities to our company in order to improve specialization and coordination within the company's departments and branches.",
    "Ready to move" => "آماده تحویل",
    "Flat" => "اپارتمان",
    "Block" => "ساختمان",
    "City Center" => "مرکز شهرستان",
    "Note Sold" => "فروخته شده",
    "Note 2 Left" => "فقط دو آپارتمان باقی مانده",
    "Note 3 Left" => "فقط 3 آپارتمان باقی مانده است",
    "Note Last One" => "آخرین واحد مسکونی",
    "Note Only few left" => "خیلی کم مانده است",
    "Note Ground Foors" => "لا يزال الطابق الأرضي",
    "Note With Roof Terrace" => "با تراس",
    "Note With Garden" => "با یک باغ",
    "Note Closed Kitchen" => "آشپزخانه بسته",
    "Note Open Kitchen" => "آشپزخانه اپن",
    "Note Shop in Mall" => "فروشگاهی در یک مرکز خرید",
    "Note Sweet" => "سوئیت هتل",
    "Note Sea View" => "منظره دریا",
    "Note City View" => "منظر شهری",
    "Note Duplex" => "دوبلکس",
    "Note Triplex Villa" => "ویلای تریپلکس",
    "Note Twins Villa" => "ویلاهای دوقلو",
    "Note Independent Villa" => "ویلا مستقل",
    "Note Loft Duplex" => "انبار دوبلکس",
    "Note Basement Duplex" => "زیرزمین دوبلکس",
    "Note Furnished Flat" => "آپارتمان مبله",
    "Note Home Office" => "دفتر خانه",
    "Note Hotel Apartments" => "آپارتمان در هتل",
    "Note Smart Home" => "آپارتمان های هوشمند",
    "Note Under Cons" => "در دست ساخت",
    "WhatsApp message" => "سلام. دوست دارم جزئیات بیشتری داشته باشم.",
    "Living in Turkey" => "مالکیت و زندگی در ترکیه",
    "Living in Turkey sub title" => "آنچه باید در مورد زندگی و اقامت در ترکیه بدانید",
    "Subscribe to the site text" => "برای دریافت آخرین پیشنهادات در سایت ما مشترک شوید<br>و کاهش املاک و مستغلات در ترکیه",
    "Million" => "میلیون",
    "Religion" => "دين",
    "Islam" => "اسلام",
    "Ethnicities and official language" => "نژاد و زبان رسمی",
    "Subscribe now" => "اکنون مشترک شوید",
    "In our YouTube channel" => "در کانال YouTube ما",
    "Look for information" => "دنبال چی میگردی؟",
    "Blog Categories" => "دسته بندی ها",
    "article titles" => "محتوای مقاله",
    "faq Categories" => "دسته بندی ها",
    "More Projects" => "پروژه های بیشتر",
    "Properties" => "پروژه های املاک",
    "Channel" => "کانال",
    "latest real estate complexes" => "جدیدترین مجتمع های املاک و مستغلات",
    "Steps to obtain citizenship" => "مراحل اخذ تابعیت ترکیه و مدارک لازم",
    "To obtain" => "برای اخذ",
    "Turkish citizenship" => " تابعیت<br>ترکیه ",
    "Months" => " ماه ",
    "How can we help you" => "چگونه ما می توانیم به شما کمک کنیم",
    "Turkish citizenship heading top one" => "یک یا چند ملک بخرید",
    "Turkish citizenship heading top two" => "نه کمتر از <strong class='num'>400.000 $</strong>",
    "Turkish citizenship heading top three" => "و مستقیماً تابعیت بگیرید",
    "Strength of the Turkish passport title" => "چرا باید تابعیت ترکیه را دریافت کنیم؟",
    "Strength of the Turkish passport text one" => "پاسپورت ترکیه در سال ۲۰۲۱ از رتبه ۳۷ جهان برخوردار است",
    "Strength of the Turkish passport text two" => "سهولت دریافت ویزای شینگن برای ورود به اتحادیه اروپا",
    "Strength of the Turkish passport text three" => "سهولت دریافت کارت سبز (گرین کارت) آمریکا",
    "Strength of the Turkish passport text four" => "ورود به ۷۲ کشور جهان بدون ویزا و ۵۱ کشور با ویزا در فرودگاه",
    "Strength of the Turkish passport text five" => "تحصیلات رایگان برای کودکان و برخورداری از برنامه عای بازنشستگی",
    "Strength of the Turkish passport text six" => "حق رای در همه نوع انتخابات",
    "Strength of the Turkish passport text seven" => "مجاز بودن تابعیت دوگانه با هر کشور دیگری",
        "Strength of the Turkish passport text one new" => "قدرت پاسپورت ترکیه
    <br>
   - پاسپورت ترکیه  در رتبه 30 جهان قرار دارد.
    <br>
   - سهولت اخذ ویزای شینگن برای ورود به اتحادیه اروپا.
    <br>
   - در صورت پیوستن ترکیه به اتحادیه اروپا، قدرت پاسپورت ترکیه افزایش می یابد.
    <br>

",
    "Strength of the Turkish passport text two new" => "پاسپورت ترکیه به دارنده این امکان را می دهد که وارد شوند:
<br>
- 77 کشور در سراسر جهان بدون نیاز به اخذ ویزا.
<br>
- 33 کشور و به صورت خودکار پس از ورود ویزا دریافت می کنند.
<br>
- بیش از 8 کشور دارای ویزای الکترونیکی هستند که می توان به صورت آنلاین دریافت کرد.
<br>
- حفظ تابعیت اصلی یا اخذ تابعیت دیگر.
<br>

",
    "Strength of the Turkish passport text three new" => "دارنده پاسپورت ترکیه می تواند:
<br>
- مانند هر شهروند ترکیه ای از برنامه های بازنشستگی بهره مند شوید.
<br>
- حقوق کامل پزشکی به شهروندان ترکیه اعطا می شود.
<br>
- همه فرصت های آموزشی به شهروندان ترکیه اعطا می شود.
<br>

",
    "The most prominent countries that do not need a visa" => "برجسته ترین کشورهایی که نیازی به ویزا ندارند",
    "Turkish nationality series" => "سری ملیت ترکیه",
    "Discover" => "کشف کردن",
    "Discover your dream home" => "خانه رویایی خود را کشف کنید",
    "Papers must be brought from the investor's country" => "اوراق و مدارکی که سرمایه گذار باید از کشور خود بیاورد",
    "Sort by" => "مرتب سازی بر اساس",
    "Filter" => "فیلتر",
    "recent" => "تازه ترین",
    "oldest" => "قدیمی ترین",
    "a to z" => "A - Z",
    "z to a" => "Z - A",
    "Privacy Policy Message" => "ما از کوکی های خود برای بهبود تجربه ارتباط شما با اطلاعاتی که جستجو می کنید استفاده می کنیم. با ادامه استفاده از سایت ما ، تصور خواهیم کرد که شما از آن راضی هستید",
    "search title one" => "15٪ تخفیف در پرداخت نقدی",
    "search title two" => "اکنون ملک خود را پیدا کنید ..",
    "Directions" => "جهت ها",
    "cleared" => "پاک شد",
    "offers" => "پیشنهادهای اخیر املاک ",
    "offers Inquire" => "جویا شدن",
    "Buy many Apartments and" => "خرید بسیاری از آپارتمان ها و",
    "Obtain Turkish Citizenship" => "تابعیت ترکیه را بدست آورید",
    "Dont Miss this Offer" => "این پیشنهاد را از دست ندهید",
    "Offer On All Apartments" => "پیشنهاد در همه آپارتمان ها",
    "Virtual Roaming" => "رومینگ مجازی",
    "All" => "همه",
    "Administration" => "مدیریت",
    "resale guarantee title" => "ضمانت فروش مجدد چه می شود؟",
    "resale guarantee text" => "<p>
                                    تعدادی از شرکتهای بازاریابی املاک در ترکیه این ایده را تبلیغ می کنند که اگر یک سرمایه گذار خارجی ملکی را در ترکیه خرید ، شرکت ساخت و ساز خرید مجدد ملک را پس از 3 سال به صورت میانگین و با سود بین 20- 35% از قیمت ملک تضمین می کند .  کارشناسان داماس ترک به دلایل زیر این ایده را توصیه نمی کنند:
                                </p>

                                <li>
                                    <p>
                                    ترکیه جزو کشورهای با تورم سالانه بالا شناخته می شود ، و بیشتر حاشیه سود مشخص شده پس از سه سال کمتر از نرخ رسمی تورم خواهد بود ، بنا بر این سرمایه گزار هنگاهی که سرمایه خود را به ارز بر می گرداند هیچ سودی نخواهد کرد .
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    در ترکیه هیچ متن قانونی وجود ندارد که فروشنده را مجبور به باز خرید پس از سه سال و پس از انتقال سند مالکیت (سند رسمی) از فروشنده به خریدار کند .
                                    </p>
                                </li>
                                <li>
                                    <p>
                                   کارشناسان داماس ترک سرمایه گذاری در املاک تجاری با بازده بالا ، یا خرید و اجاره در مناطق مهم نزدیک پروژه های آینده دار دولتی را به سرمایه گذاران خارجی توصیه می کنند ، که با مرور منجر به آفزایش قیمت ملک و کسب سود قابل قبولی از بازره اجاره می شود .
                                    </p>
                                </li>",
    "investment page title 1" => "پول خود را با امنیت سرمایه گذاری کنید ",
    "investment page title 2" => "از طریق تملک مستغلات در ترکیه",
    "Real estate investment options in Turkey" => "گزینه های سرمایه گذاری املاک در ترکیه",
    "Global ranking of the Turkish economy" => "رتبه بندی جهانی اقتصاد ترکیه",
    "Number of universities and university graduates" => "تعداد دانشگاه ها و فارغ التحصیلان دانشگاهی ",
    "skilled workforce" => "نیروی کار ماهر ",
    "Thousands" => "(هزاران نفر)",
    "Millions" => "(ملیون ها نفر)",
    "High investment incentives" => "مشوق های سرمایه گزاری بالا",
    "Equal treatment" => "رفتار برابر",
    "for international and local investors" => "با سرمایه گذاران بین المللی و محلی",
    "Easy accessing" => "سهولت رو به آفزایش",
    "to incentives and tax exemptions" => "در دسترسی به مشوق ها و معافیت های مالیاتی",
    "Incentives available" => "مشوق های موجود در",
    "in various sectors and scales" => "بخش ها و زمینه های گوناگون",
    "One of the most competitive investment incentive systems" => "یکی از رقابت پذیری ترین سیستم های تشویقی",
    "in the emerging markets" => "سرمایه گذاری در بازار های نوظهور",
    "Numerous global companies manage their operations in Turkey" => "شرکت های جهانی از ترکیه به عنوان پایه تولید خود استفاده می کنند",
    "These companies run, in Turkey, the world's largest production facilities" => "دارای بزرگترین واحد تولید در سطح جهانی در ترکیه",
    "Turkey stands out as the regional base of production for the Middle East and North Africa" => "از ترکیه به عنوان پایگاه تولید برای خاورمیانه و شمال آفریقا استفاده می کنند",
    "These companies export of its production from Turkey" => "77% تولید خود در ترکیه را صادر می کنند",
    "These companies export more than of its production from Turkey" => "بیش از 90% تولید خود در ترکیه را صادر می کنند",
    "FAQ about" => "سوالات متداول در مورد",
    "View the intellectual property rights of damasturk" => "مشاهده حقوق مالکیت معنوی دامستورک",
    "How to obtain Turkish citizenship" => "چگونه می توان تابعیت ترکیه را دریافت کرد؟",
    "What is a successful investment in Turkey" => "سرمایه گذاری موفق در ترکیه چیست؟",
    "What are the costs of living in Turkey" => "هزینه های زندگی در ترکیه چقدر است؟",
    "How do I get residency in Turkey" => "چگونه می توانم در ترکیه اقامت بگیرم؟",
    "What are the best areas of Istanbul" => "بهترین مناطق استانبول کدامند؟",
    "District projects" => "پروژه های منطقه ای",
    "photos" => "عکسهایی ",
    "Learn more about Turkish citizenship" => "درباره تابعیت ترکیه بیشتر بدانید",
    "City Center District" => "منطقه مرکز شهر",
    "City Center District text" => '<p>
        مرکز إستانبول قلب تپنده این شهر محسوب می شود زیرا جنبه های گوناگون ومنحصر به فرد دارد مانند ساختمان های باستانی کهن، برج های مدرن با طراحی امروزی در میان مراکز خرید وتفریح مدرن، طبیعی ودریائی، سرسبز وزیبا. جلوه دلنشینی را تشکیل می دهد، موارد زیر از مهمترین نشانه ها وجاذبه های شهر إستانبول هستند:
                                    </p>
                                <li>
                                    <p>
                                    1.	اگر از طرفداران میراث اسلامی هستید می تونید خواسته های خود را در مسجد آیا صوفیا، مسجد سلطان احمد وکاخ توپ کاپی پیدا خواهید کرد.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    2.	اما اگر از طرفداران گردش دریائی هستید می توانید از یک تور دریائی در تنگه بسفر لذت ببرید که معروفترین تنگه در سطح جهان است همچنین در قلب مرکز شهر قرار دارد.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    3.	همچنین، میدان معروف تقسیم در مرکز شهر إستانبول قرار می گیرد، وآن قبله گاه گردشگران خارجی است که برای لذت بردن از قدم زدن در معروفترین خیابان ترکیه یعنی "خیابان استقلا"ل آمدند.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    4.	اما اگر از علاقة مندان به جنگلهای سرسبز هستید، جنگل های بلگراد در انتظار توست، طبیعت شگفت انگیز در یکی از بزرگترین مناطق حفاظت شده طبیعی با گیاهان و دریاچه های طبیعی در انتظار توست.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                    5.	در مورد مراکز تفریحی شما می توانید از بزرگترین شهربازی خاورمیانه ویالند لذت ببرید که در منطقه آیوب در مرکز إستانبول واقع می شود وتا حد بسیار زیاد شبیه شهر آمریکائی دیزنی لند است.
                                    </p>
                                </li>',
    "turkish citizenship decisions" => " <p>
                                            بر اساس قوانین جدید، تبعه بیگانه می تواند در موارد زیر تابعیت ترکیه را به دست بیاورد:
                                        </p>

                                        <li>
                                            <p>
                                            خرید ملک در ترکیه به ارزش بیش از 400 هزار دلار به جای یک میلیون دلار قبلی و عدم فروش آن در مدت کمتر از سه سال.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                             سپرده گذاری پانصد هزار دلار که در قانون قبلی این مبلغ سه ملیون دلار بود.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                            سرمایه گذاری 500 هزار دلاری در ترکیه به جای دو میلیون دلار.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                            ایجاد فرصت های شغلی برای 50 شهروند ترک به جای 100 شهروند.
                                            </p>
                                        </li>

                                        <p>
                                        سپس ، دفاتری ویژه ای که تحت نظارت کمیته متشکل از وزارت خانه های ذی ربط هستند ، به درخواست های تابعیت رسیدگی کرده و آنها را پیگیری می کنند.
                                        </p>",
    "legal title page" => "مسائل حقوقی املاک در ترکیه",
    "legal sub title page" => "(مالیات ، ارث ، تاپو ، اقامت در ترکیه)",
    "Types of residence in Turkey" => "<h2>اول: اقامت کوتاه مدت در ترکیه:</h2>

                    <p>
                        <span>1-اقامت توریستی:</span>
عبارت از یک اقامت رسمی است که اداره مهاجرت در شهرهای ترکیه آن را اعطا می کند، مدت آن یک سال می باشد، ومی توان به مدت دو سال اعطا شود، این اقامت بنا بر درخواست متقاضی به قصد گردشگری در ترکیه اعطا می شود، دارنده آن مجاز به کار نیست.
<br><br>
<span>2- اقامت دانشجوئی: </span>
یک اقامت رسمی است، مدت آن یک سال یا بیشتر وبسته به مدت تحصیل می باشد، به دانشجویان دارای پذیرش دانشگاهی داده می شود، به این صورت که دانشجو همه مدارک مورد نیاز را به بخش امور دانشجویان تحویل می دهد واین بخش پرونده را به اداره مهاجرت تحویل می دهد. 
<br><br>
                        <span>3- اقامت کاری:</span>
یک اقامت رسمی است که از سوی وزارت کار وامنیت اجتماعی صادر می شود، مدت آن از یک الی پنج سال می باشد، می توان آن را دریافت کرد به شرطی که یکی از انواع پنج گانه اقامت داشت، شرط آن این است که شرکت به ازای هر کارمند خارجی پنج کارمند ترک داشته باشد.
<br><br>
                        <span>4- اقامت مالکیت املاک: </span>
اقامتی است که از سوی اداره مهاجرت صادر می شود، به اتباع خارجی دارای ملک در ترکیه اعطا می شود، شرط دریافت آن ارائه سند مالکیت تاپو در پرونده درخواست است.
<br><br>
                        <span>5- اقامت انسانى: </span>
این اقامت از سوی اداره مهاجرت به افراد با شرایط خاص پس از بررسی پرونده های آنها اعطا می شود، مانند کسانی که نمی توانند گذرنامه را دریافت کنند، یا کسانی که از جنگ فرار کردند، یا خلاف کنندگان مقیم در زمین های ترکیه پس از پایان روادیدشان، این اقامت به تابعیت های کم ومشخص اعطا می شود.
<br><br>
                        <span>6-اقامت خانوادگی (اقامت همراه):</span>
اقامتی است که از سوی اداره مهاجرت به اعضای خانواده (شوهر، زن وپچه ها) فردی که یکی از پنج اقامت سابق دارد، اعطا می شود. این اقامت به اقامت فرد ذی ربط بستگی دارد.
</p>
                    <br>
                  
                    <h2>دوم: اقامت بلند مدت در ترکیه:</h2>
                    <p>
به اتباع خارجی مقیم در خاک های ترکیه به مدت هشت سال بدون وقفه که یکی از اقامت های کوتاه مدت دارند، اعطا می شود، به شرطی که هیچ تهدیدی برای امنیت عمومی تشکیل ندهند.                    </p>
                    <br>",
    "Documents required to obtain a residence permit in Turkey" => "مدارک لازم برای دریافت اقامت در ترکیه",
    "Documents required to obtain a residence permit in Turkey text" => "<span>مدارک عمومی لازم برای همه انواع اقامت بدون استثنا:</span><br>
                    1- قرار ملاقات الکترونیک از سایت اداره مهاجرت یا سایت وزارت کار.<br>
                    2- گذرنامه با حد اقل 6 ماه اعتبار، وکپی فیزا یا مهر ورود.<br>
                    3- فرم اثبات آدرس، از سوی اداره ثبت احوال صادر می شود، یا قرارداد اجاره با تایید دفتر ثبت اسناد رسمی.<br>
                    4- بیمه بهداشتی معتبر، به علاوه 4 قطعه عکس شخصی بیومتریک.<br>


                    <br>
                    <span>مدارک مخصوص هر کدام از انواع اقامت های قبلی:</span><br>
                    1- اقامت دانشجوئی: باید فرم اثبات دانشجو (اشتغال به تحصیل) ارائه شود، از دانشگاه دریافت می شود.<br>
                    2-  اقامت املاک: باید سند مالکیت تاپو را به جای قرارداد اجاره سالانه یا فرم آدرس ارائه داد.<br>
                    3-  اقامت خانوادگی: دفترچه خانواده ترجمه شده ومورد تایید دفتر اسناد رسمی (نوتر)، به علاوه گواهی عدم سوء پیشینه.<br>


                    <br>
                    <span>مدارک مخصوص اقامت ها است که می توان مستقیما از پورتال انترنتی :<a target='_blank' href='https://www.turkiye.gov.tr/'>e-Devlet</a> دریافت کرد :</span><br>
                    1- گواهی اثبات دانشجو Öğrenci Belgesi<br>
                    2- فرم اثبات آدرس Adres Belgesi<br>
                    3- گواهی اعتبار بیمه بهداشتی فراگیر SGK: Sağlık Provizyon<br>
                    4- گواهی عدم سوء پیشینه Adli Sicil Kaydı<br>


                        ",
    "The application for a residence permit in Turkey" => "روند درخواست اقامت ترکیه",
    "The application for a residence permit in Turkey text" => "
                        <strong>1.</strong> ابتدا، باید وارد سایت اداره مهاجرت شوید  <a target='_blank' href='https://e-ikamet.goc.gov.tr/'>e-ikamet.goc.gov.tr</a>، زبان مناسب خود را انتخاب کنید، سپس مراحل درخواست اقامت برای اولین بار را ادامه دهید، شاید مراحل کمی برای شما سخت به نظر برسد، به این دلیل، می توانید از یک دوست یا یک دفتر حقوقی کمک بگیرید، پس از پر کردن همه خانه ها وفرم درخواست، فایل قرار ملاقات را در قالب PDF (حوالی 6 صفحه) دریافت خواهید کرد، از آن پرینت بگیرید وصفحه آخر را امضا کنید.
                         <br><br>
                            <strong>2.</strong> باید همه مدارک مورد نیاز اقامت خود را آماده کنید واز آن پرینت بگیرید، سپس آن را در یک پرونده مخصوص وبرای هر فرد از اعضای خانواده به صورت جداگانه ومستقل آماده کنید.
                         <br><br>
                            <strong>3.</strong>	اگر تاریخ قرار ملاقات در اداره مهاجرت در نخستین صفحه ‘فایل قرار ملاقاتی’ که آن را در قالب PDF دریافت کردید درج نشده باشد، تاریخ ملاقات در نزدیگترین فرصت به ایمیلی که در فایل مقلاقات نوشتید خواهد رسید.
                         <br><br>
                            <strong>4.</strong> در روز ملاقات، باید زود هنگام به آدرس اداره مهاجرت مذکور در فایل ملاقات رجوع کیند، پس از بررسی همه مدارک در فایل، کارمند مسئول از شما درخواست پرداخت هزینه های اقامت در نزدیکترین بانک خواهد کرد، این هزینه از یک اقامت به دیگری متفاوت است، ولی در کل بیش از 100 دلار آمریکا نخواهد بود.
                         <br><br>
                            <strong>5.</strong> پس از پرداخت هزینه ها، کارمند به شما یک رسید را برای تقاضای اقامت می دهد، این رسید تا زمان چاپ اقامت وتحویل آن به آدرس خانه شما که در فایل ملاقات ذکر کردید به عنوان یک سند رسمی تلقی می شود.
                        ",
    "Real estate fees for purchasing a property in Turkey" => "مالیات خرید ملک در ترکیه",
    "Real estate fees for purchasing a property in Turkey text" => "<strong>1.</strong> مالیات انتقال مالکیت (Tapu Harcı)، مالیات تاپو (وابسته به ملک آماده وپرداخت نقدی). این مالیات برای انتقال مالکیت از یک مالک به دیگری در تریکه اجباری می باشد، ارزش آن 4% از قیمت اعلام شده ومشخص شده ملک در سند مالکیت (تاپو) است، معمولا به طور مساوی از سوی خریدار وفروشنده یا بر اسا توافق آنها پرداخته می شود، به عنوان مثال، اگر ارزش ملک 100 هزار دلار باشد، خریدار می تواند 2000 دلار به عنوان هزینه پرداخت کند.
                        <br><br>
                        <strong>2.</strong> هزینه های ثبت قرارداد اولیه خرید در دفتر اسناد رسمی (نوتر)، (برای ملک در حال ساخت وپرداخت قسطی). اگر ملک در حال ساخت وخرید قسطی باشد این هزینه ها اختیاری هستند، چراکه می توان مالکیت را انتقال داد وسند آن (تاپو) را مستقیما دریافت کرد، زیرا مجتمع هنوز آماده نشده باشد، به این دلیل قرارداد فروش اولیه میان خریدار وفروشنده امضا می شود، سپس این فروش را در دفتر اسناد رسمی ثبت وتایید می شود، تا از این طریق خریدار حقوق خود را تضمین کند، این هزینه ها تقریباٌ معادل 1% از قیمت ملکی است که در قرارداد فروش اولیه ذکر شد.
                        <br><br>
                        <strong>3.</strong> مالیات سالانه املاک: (Emlak Vergisi)مالیات سالانه املاک معادل 0.002 از قیمت ملکی است که در سند مالکیت تاپو ذکر شده است ، در دو قسط پرداخته می شود: اولین قسط از تاریخ 1 الی 31 مارس ، و دومین قسط از 1 الی 31 اکتوبر پرداخته می شود ، این مالیات با مراجعه حضوری به شهرداری منطقه یا از طریق حواله بانکی به حساب بانکی شهرداری که ملک وابسته به آن است پرداخته می شود . برای مثال، اگر قیمت ملک 100 هزار دلار، مبلغ این مالیات سالانه 200 دلار می باشد.
                        <br><br>
                        <strong>4.</strong> هزینه های خدمات مجتمع مسکونی (بازدهی مجتمع Site Aidat) در هر مجتمع مسکونی در ترکیه خدماتی وجود دارد از جمله نظافت، کرایه های حفاظت امنیتی، هزینه های برق مجتمع وآسانسور، نگهداری از امکانات مجتمع وغیره. این خدمات دارای هزینه هستند بازدهی ماهانه نامیده می شود، وبر اساس مساحت آپارتمان، مجتمع، منطقه، کیفیت خدمات وغیره مشخص می شود، از 0-1 دلار برای هر متر مربع از مساحت آپارتمان شروع می شود وبه صورت ماهانه پرداخته می شود، بنا بر این، اگر مساحت آپارتمان 100 متر مربع باشد، مبلغ این مالیات سالانه 200 دلار می باشد.
                        ",
    "The title deed in Turkey that is known as Tapu" => "سند مالکیت در ترکیه که به تاپو معروف است",
    "The title deed in Turkey that is known as Tapu text" => "عبارت از یک سند رسمی با مهر دولت است و به صورت مستقیم از سوی اداره تاپو در ترکیه (اداره ثبت املاک) صادر می شود، و حق تعلق مالکیت ساختمان ساخته شده روی زمین یا بخشی از آن را، به فردی که نام وی در آن درج شد نشان می دهد، و در زمینه حقوقی تا زمانی که هیچ گونه تخلف ثابت نشود لازم الاجرا می باشد. هر ملکی یک سند مالکیت دارد. همه اطلاعات مربوط به ملک در این سند مالکیت قرار داده می شود. بنا بر رنگ سند و محتویات آن، انواع گوناگون از سند مالکیت وجود دارد.
   <br><br>
با انواع تاپو در ترکیه بر اساس رنگ آشنا شویم:
   <br><br>
- تاپوی آبی: نشان می دهد که ملک یک زمین است، یا اینکه هنوز ساختمانی روی آن وجود ندارد، یا اینکه روند ساخت و ساز ساختمان هنوز شروع نشد، تصویر مربوط به ورژن جدید تاپو به شرح زیر است.
    <br><br>

- تاپوی قرمز: نشان می دهد که پس از اتمام ساخت ملک، قسمت های مستقل ومورد تایید وجود دارد. اسناد مالکیت قرمز به املاکی داده می شود که ساختمان های آن تصاحب شده است.
",
    "jobs page title" => "Job opportunities in DAMAS TÜRK Real Estate for residents of Turkey",
    "jobs page description" => "Jobs and job opportunities in Turkey, European Istanbul , official work permit, good salaries, commissions, incentives, food and transportation allowances, professional work environment, you are only one step away from a successful work experience.",
    "jobs page header one" => "Job opportunities in<br>Turkey and Istanbul",
    "jobs page header two" => "Join a team",
    "nextBtn" => "Next",
    "previousBtn" => "Previous",
    "sendBtn" => "Submit",
    "Please write letters only" => "Please write letters only",
    "This field is mandatory" => "This field is required",
    "Job Application" => "Job Application",
    "Our view on human resources" => "Overview",
    "form title" => "If you live in Turkey, you are only a few steps away from enjoying a successful work adventure.<br>
                      If you meet the requirements, please fill out the following application and we will contact you soon",
    "personal info" => "Personal info",
    "job input title" => "Job (for residents of Turkey)",
    "job name" => "Name and Surname",
    "job phone" => "Mobile",
    "job email" => "Email Address",
    "job city" => "City of residence (in Turkey)",
    "job city select" => "Choose a city",
    "job district" => "District",
    "job original nationality" => "Original Nationality",
    "job age" => "Age",
    "job Date of Birth" => "تاریخ تولد",
    "job gender" => "Gender",
    "job Male" => "Male",
    "job Female" => "Female",
    "job Marital status" => "Marital status",
    "job Married" => "Married",
    "job Single" => "Single",
    "job Legal Document in Turkey" => "Legal Identity in Turkey",
    "job Legal Document in Turkey select" => "Choose Identity",
    "job Legal Document Just a passport" => "Just a passport",
    "job Legal Document Work stay" => "Work Residence Permit",
    "job Legal Document Student Card" => "Student Residence Permit",
    "job Legal Document Humanity Card" => "Humanity Residence Permit",
    "job Legal Document Family Card" => "Family Residence Permit",
    "job Legal Document Tourist accommodation" => "Tourist Residence Permit",
    "job Legal Document Holds Turkish citizenship" => "Got Turkish citizenship",
    "job Legal Document Temporary protection" => "Temporary protection",
    "job Date of entry to Turkey" => "Year of Turkey entry",
    "job Turkish driving license" => "Turkish driving license",
    "job Yes" => "Yes",
    "job No" => "No",
    "job consultancy department" => "Consultancy Department",
    "job consultancy department Manager" => "Consultant Manager",
    "job Telesales Consultant Arabic" => "Arabic Telesales",
    "job Telesales Consultant English" => "English Telesales",
    "job Telesales Consultant French" => "French Telesales",
    "job Telesales Consultant Persian" => "Persian Telesales",
    "job Telesales Consultant Russian" => "Russian Telesales",
    "job Sales Department" => "Sales Department",
    "job Sales manager" => "Sales Manager",
    "job field sales officer" => "Salesman",
    "job portfolio manager" => "Portfolio Manager",
    "job After-sales service officer" => "After Sales",
    "job Marketing department" => "Marketing Department",
    "job Marketing Manager" => "Marketing Manager",
    "job Backend Developer" => "Backend Developer",
    "job Frontend Developer" => "Frontend Developer",
    "job SEO specialist" => "SEO Specialist",
    "job Ads Specialist" => "Ads Specialist",
    "job Graphic designer" => "Graphic Designer",
    "job Photographer" => "Photographer",
    "job Monteur" => "Monteur",
    "job Social Media specialist" => "Social Media Specialist",
    "job Content Writer" => "Content Writer",
    "job IT officer" => "IT Specialist",
    "job Video Presenter" => "Video Presenter",
    "job Media Manager" => "Media Manager",
    "job HR Management" => "HR Management",
    "job HR Manager" => "HR Manager",
    "job Quality Assurance Supervisor" => "Quality Assurance Supervisor",
    "job Personnel Supervisor" => "Personnel Supervisor",
    "job Other jobs" => "Other jobs",
    "job Lawyer" => "Lawyer",
    "job Accountant" => "Accountant",
    "job Construction Engineer" => "Construction Engineer",
    "job Administrative" => "Administrative",
    "job Trainee" => "Trainee",
    "job Secretary" => "دبیر",
    "job Cars Manager" => "Cars Coordinator",
    "job CEO" => "CEO",
    "job Social Media Manager" => "Social Media Manager",
    "job Legal Affairs Officer" => "Legal Affairs Officer",
    "job Experience and education" => "Experience & Education",
    "job company question" => "What are companies you worked in? (priority for real estate companies).",
    "job company Name" => "Company Name",
    "job company sector" => "Company Sector",
    "job Working time from" => "Duration From",
    "job Working time to" => "Duration To",
    "job Month" => "Months",
    "job Position" => "Position",
    "job For English Title" => "",
    "job certificate question" => "Certificates, and educational level",
    "job Academic Degree" => "Academic Degree",
    "job Middle School" => "Middle School",
    "job High School" => "High School",
    "job Institute" => "Institute",
    "job Diploma" => "Diploma",
    "job Bachelors Degree" => "Bachelor's Degree",
    "job Master" => "Master",
    "job PhD" => "PhD",
    "job Specialization" => "Specialization",
    "job Study Status" => "Study Status",
    "job Certified" => "Certified",
    "job Stop Studying" => "Stop Studying",
    "job Still Studying" => "Still Studying",
    "job Grade" => "Grade",
    "job Graduation Date" => "Year",
    "job Languages and entitlements" => "Languages & Wages",
    "job Other Languages" => "Other Languages",
    "job Except for the mother tongue" => "What is your level in Turkish and English?",
    "job Language" => "Language",
    "job Chose Language" => "Chose Language",
    "job Language Turkish" => "Turkish ",
    "job Language English" => "English ",
    "job Language Francais" => "French",
    "job Language Persian" => "Persian ",
    "job Language Urdu" => "Urdu",
    "job Language Russian" => "Russian ",
    "job Language Arabic" => "Arabic ",
    "job Language Other" => "Other ",
    "job Language Other add" => "Add Another Language",
    "job Company Other add" => "Add Another Company",
    "job Certificate Other add" => "Add Another Certificate",
    "job Language Level" => "Language Level",
    "job Chose Language Level" => "Chose Language Level",
    "job Beginner" => "Beginner",
    "job Intermediate" => "Intermediate",
    "job Upper Intermediate" => "Upper Intermediate",
    "job Advanced" => "Advanced",
    "job Proficiency Proof" => "Proof",
    "job Proficiency Proof subtitle" => "TÖMER, TOEFL .. etc",
    "job Message Title" => "What makes you different of other candidates to be accepted in our company?",
    "job Message placeholder Title" => "300 characters maximum",
    "job Availability" => "Availability",
    "job Availability Direct" => "Direct",
    "job Availability Soon" => "Soon",
    "job Type Job" => "Type Job",
    "job Type Full time" => "Full time",
    "job Type Part time" => "Part time",
    "job expected salary" => "Expected salary",
    "job linkedin" => "Share us your LinkedIn account, if you have. <small>(optional)</small>",
    "job TL" => "TL",
    "job accept title" => "All the information I provided is correct and I take full responsibility",
    "job work our us title" => "Advantages of working with us",
    "job commission title" => "Expected commission %",
    "job number sales title" => "Properties you sold",
    "job number sales title small" => "If you do not sell any property, enter 0",
    "job Property" => "Properties",
    "job Real Estate" => "Real Estate",
    "job Digital Marketing" => "Digital Marketing",
    "job Management Consulting" => "Management & Consulting",
    "job Education" => "Education",
    "job Tourism" => "Tourism",
    "job General Trade" => "General Trade",
    "job Electrical and Electronics" => "Electrical and Electronics",
    "job Medicine and Pharmacology" => "Medicine and Pharmacology",
    "job Food and Agriculture" => "Food and Agriculture",
    "job Furniture and Decoration" => "Furniture and Decoration",
    "job Turkish" => "Turkish",
    "job English" => "English",
    "job Submitted title one" => "We appreciate your desire to join with DAMAS TÜRK",
    "job Submitted title two" => "Your request will be reviewed soon",
    "job Submitted title three" => "Please send your CV, photo and certificates to this email:",
    "job Submitted title four" => "Please include this code in email subject",
    "job Click copy" => "Click to copy code",
    "job Start" => "From",
    "job End" => "Until",
    "job Language Name" => "Language Name",
    "job other Sector Title" => "Sector Name",
    "job Proficiency proof is required in interview" => "Proficiency proof is required in interview",
    "job university Name" => "University Name",
    "job Select two jobs max" => "Select two jobs max.",
    "Please select a job" => "Please select a job",
    "Join Our Team" => "به تیم ما بپیوند",
    "Join Some Fields are Required" => "Some Fields are Required",
    "job caption text" => "<p>
                                    We, at <b class='damasturk'>DAMAS TÜRK</b>, are highly committed to professional standards when it comes to hiring and managing human resources in the company. We provide employees with the maximum degree of trust and ample flexibility to demonstrate their abilities and capabilities. We also foster a cordial and welcoming environment among the company's personnel while, of course, maintaining mutual respect within the work team.
                                    At <b class='damasturk'>DAMAS TÜRK</b>, we operate as one heart, forming a well-integrated work team. We learn something new every day as a group, we develop skills and talents, and we march together confidently toward our objectives.
                                    As shown and reflected by our sales intensity, we value quality in all departments of the company, from marketing and advertising to consulting, sales, and after-sales.
                                    Prestigious and exceptional in managing and following up with our clients in the sales and consulting departments, thanks to our own <b class='damasturk'>DAMAS TÜRK</b> CRM system. We equip sales representatives and consultants with all of the means and tools they need to execute the optimal follow-up with their clients and, as a result, achieve the maximum possible financial yield for themselves and the company.

                                </p>

                                <h2>We adhere to Turkish labor law:</h2>
                                <p>
                                    Our employees are subject to Turkish Labor Law, with all of its fundamental and subsidiary terms and conditions, the most essential of which are:<br>
                                    Working days are Monday to Saturday, at a rate of 45 hours per week, with 8 working hours each day, including 1 hour for lunch. These working days, however, are distributed over the days of the week based on the requirements for work. Sunday is an official holiday.
                                    Starting from the first day of the contract, each employee is entitled to 14 days of annual leave. Employees are also entitled to official, religious, and national holidays, as well as emergency leave for reasons such as death, childbirth, or marriage, as defined by Turkish labor law.

                                </p>

                                <h2>Those who meet the following qualifications are encouraged to join our team:</h2>
                                <p>
                                   • A minimum of one year of experience in the advertised role as well as a confirmed university degree are required.<br>
                                   • Have high morality, honesty, and flexibility while dealing with clients, coworkers, and management.<br>
                                   • Driven by a great desire to develop and do all in his/her power to assist the company and himself/herself grow.
                                </p>",
    "Property for sale in Turkey" => "املاک برای فروش در ترکیه",
    "message project off" => "این پروژه به طور کامل فروخته شده است یا گزینه های باقی مانده در حال حاضر برای فروش موجود نیستند<br>برای جزئیات بیشتر با ما تماس بگیرید",
    "Offer ends after" => "پیشنهاد پس از پایان به پایان می رسد",
    "attractive price" => "Attractive Price",
    "profitable investment" => "Profitable Investment",
    "suitable for nationality" => "Suitable for Nationality",
    "suitable for holidays" => "Suitable for Holidays",
    "family residential" => "Family Residential",
    "sea view" => "Sea View",
    "city center" => "City Center",
    "VIP" => "VIP",
    "offer page about1" => "یک شرکت ترکی متخصص در زمینه املاک ومشاوره حقوقی مرتبط با مجتمع های مسکونی مدرن (آپارتمان ها و ویلاها) و املاک تجاری (دفاتر و فروشگاه ها) می باشد . ",
    "Visit us at the World Trade Center in Istanbul" => "از ما در مرکز تجارت جهانی در استانبول دیدن کنید",
    "office1" => "دفتر استانبول (دفتر مرکزی)",
    "office2" => "دفتر مسقط",
    "office3" => "دفتر آنتالیا (شعبه 1)",
    "Our branches" => "شعبه های ما",
    "Our goals" => "اهداف ما",
    "form offer title" => "لطفا اطلاعات را وارد کنید تا ما جزئیات پیشنهاد را برای شما ارسال کنیم",
    "Landscape" => "چشم انداز",
    "Sea" => "منظره دریا",
    "City" => "منظر شهری",
    "Street" => "نمای خیابان",
    "Offer" => "پیشنهاد",
    "More Offers title" => "آیا می خواهید پیشنهادات بیشتری ببینید؟",
    "More Offers btn" => "پیشنهادات بیشتر",
    "Fast Links" => "لینک های سریع",
    "Customer Rating" => "رتبه بندی مشتریان",
    "quick menu link 1" => "تابعیت ترکیه",
    "quick menu link 2" => "سوالات متداول تابعیت ترکیه",
    "quick menu link 3" => "مقالات تابعیت ترکیه",
    "quick menu link 4" => "فیلم شهروندی ترکیه",
    "quick menu link 5" => "املاک ترکیه",
    "quick menu link 6" => "املاک برای فروش در استانبول",
    "quick menu link 7" => "املاک برای فروش در آنتالیا",
    "quick menu link 8" => "املاک برای فروش در بورسا",
    "quick menu link 9" => "آپارتمان ترکیه",
    "quick menu link 10" => "آپارتمان برای فروش در استانبول",
    "quick menu link 11" => "آپارتمان برای فروش در آنتالیا",
    "quick menu link 12" => "آپارتمان برای فروش در بورسا",
    "quick menu link 13" => "ویلاهای ترکیه",
    "quick menu link 14" => "ویلا برای فروش در استانبول",
    "quick menu link 15" => "ویلا برای فروش در آنتالیا",
    "quick menu link 16" => "ویلا برای فروش در بورسا",
    "quick menu link 17" => "به تیم ما بپیوند",
    "quick menu link 18" => "شکایات و پیشنهادات",
    "news" => "اخبار",
    "resale page title" => "فروش مجدد با املاک داماس ترک",
    "rating page title one" => "مانند پیشنهادهای ملکی",
    "rating page title two" => "اطلاعات ارائه شده به شما صحیح است",
    "rating page title three" => "حرفه ای بودن در معامله",
    "rating page title four" => "ارتباط و پیگیری",
    "rating page title five" => "اعتبار",
    "rating page title six" => "اگر شکایتی دارید بفرستید",
    "rating page title success" => "نظر شما با موفقیت ارسال شد",
    "Services close to the project" => "خدمات نزدیک پروژه",
    "Services close to the project school" => "مدارس",
    "Services close to the project university" => "دانشگاه ها",
    "Services close to the project hospital" => "بیمارستان ها",
    "Services close to the project shopping" => "خريد كردن",
    "Services close to the project park" => "باغ ها",
    "Services close to the project mosque" => "مساجد",
    "Services close to the project subway_station" => "مترو",
    "Services close to the project restaurant" => "رستوران ها",
    "Services close to the project hotel" => "هتل ها",
    "Month" => "ماه",
    "Year" => "سال",
    "Functional features" => "Functional features",
    "How can you increase your sales with us" => "How can you increase your sales with us?",
    "damasturk in a glimmer" => "DAMAS TÜRK in a glimmer",
    "Join our professional team" => "Join our professional team",
    "Please select a higher month" => "Please select a higher month",
    "Please select a higher year" => "Please select a higher year",
    "Please upload a profile picture" => "Please upload a profile picture",
    "Crop btn" => "Crop",
    "Close btn" => "Close",
    "Apply btn" => "Apply",
    "Application deadline" => "Application deadline:",
    "Latest jobs in Turkey at damasturk" => "Latest jobs in Turkey at DAMAS TÜRK",
    "districts title one property for sale in" => "ملک برای فروش در",
    "districts title two apartments for sale in" => "آپارتمان برای فروش در",
    "districts title three villas for sale in" => "ویلا برای فروش در",
    "The latest real estate projects in" => "جدیدترین پروژه های املاک در",
    "The latest apartment projects in" => "جدیدترین پروژه های آپارتمانی در",
    "The latest villas projects in" => "جدیدترین پروژه های ویلا در",
    "resale form title" => "Please enter the property information and we will contact you",
    "resale form title name" => "Name",
    "resale form title phone" => "Phone Number",
    "resale form title city" => "City",
    "resale form title region" => "Region",
    "resale form title district" => "District",
    "resale form title type" => "Type",
    "resale form title room" => "Room",
    "resale form title building type" => "Building Type",
    "resale form title building type Complex" => "Complex",
    "resale form title building type Complex name" => "Complex name",
    "resale form title building type Normal" => "Normal",
    "resale form title view" => "View",
    "resale form title view Sea" => "Sea View",
    "resale form title view Lake" => "Lake view",
    "resale form title view Sea Lake" => "Sea and lake view",
    "resale form title view City" => "City view",
    "resale form title view Landscape" => "Landscape",
    "resale form title view Mountain" => "Mountain view",
    "resale form title view Valley" => "Valley view",
    "resale form title view Jungle" => "Jungle view",
    "resale form title view Street" => "View of the main highway",
    "resale form title view Alley" => "View of an alley or street",
    "resale form title view Internal" => "Interior view of the complex",
    "resale form title view Bosphorus" => "Bosphorus view",
    "resale form title tabu" => "Title Deed (Tabu)",
    "resale form title tabu yes" => "Yes",
    "resale form title tabu no" => "No",
    "resale form title price" => "Price",
    "resale form title send" => "Send",
    "resale form title alert name" => "Please enter the correct name!",
    "resale form title alert phone" => "Please enter a valid phone number!",
    "resale form title alert city" => "Please select a city!",
    "resale form title alert region" => "Please select a region!",
    "resale form title alert district" => "Please select a neighborhood!",
    "resale form title alert type" => "Please select a property type!",
    "resale form title alert room" => "Please select the number of rooms!",
    "resale form title alert building type" => "Please select a building type!",
    "resale form title alert view" => "Please choose the view!",
    "resale form title alert tabu" => "Is there a title deed?",
    "resale form title alert price" => "Please enter the price",
    "resale form title alert area" => "Please enter the area!",
    "resale form title alert floor" => "Please select the floor!",
    "resale form title alert kitchen" => "Please select the type of kitchen!",
    "resale form title alert bathroom" => "Please select the number of baths!",
    "resale form title alert balcony" => "Please select the number of balconies!",
    "resale form title alert Complex name" => "Please write the name of the complex!",
    "property for sale" => "املاک برای فروش",
    "for sale" => "برای فروش",
    "turkey guide" => "راهنمای ترکیه",
    "Turkish Citizenship Guide" => "راهنمای شهروندی ترکیه",
    "Istanbul area Guide" => "راهنمای منطقه استانبول",
    "Turkey Provinces Guide" => "راهنمای استان های ترکیه",
    "Investment guide in Turkey" => "راهنمای سرمایه گذاری در ترکیه",
    "Legal Affairs Guide in Turkey" => "راهنمای امور حقوقی در ترکیه",
    "Guide to Living in Turkey" => "راهنمای زندگی در ترکیه",
    "area video" => "ویدئوی منطقه",
    "project video" => "ویدئوی پروژه",
    "Pages that may interest you" => "صفحاتی که ممکن است برای شما جالب باشد",
    "useful links" => "لینک های مفید",
    "Istanbul apartments" => "آپارتمان استانبول",
    "Istanbul villas" => "ویلاهای استانبول",
    "living turkey" => "زندگی در ترکیه",
    "turkey investment" => "سرمایه گذاری در ترکیه",
    "istanbul districts" => "مناطق استانبول",
    "turkish citizenship" => "تابعیت ترکیه",
    "legal affairs turkey" => "امور حقوقی ترکیه",
    "turkey jobs" => "مشاغل ترکیه",
    "resale-details location" => "محل",
    "resale-details type" => "تایپ کنید",
    "resale-details pattern" => "الگو",
    "resale-details space" => "مساحت",
    "resale-details floor" => "طبقه",
    "resale-details bathroom" => "حمام",
    "resale-details kitchen" => "آشپزخانه",
    "resale-details kitchen close" => "نزدیک",
    "resale-details kitchen open" => "باز کن",
    "resale-details balcony" => "بالکن",
    "resale-details view" => "منظره",
    "resale-details Residence Permit" => "اجازه اقامت",
    "resale-details Citizenship" => "تابعیت",
    "resellprojects Complex" => "در داخل مجتمع",
    "resellprojects Normal" => "ساختمان معمولی",
    "resellprojects Apartments" => "آپارتمان ها",
    "resellprojects Villas" => "ویلا",
    "resellprojects Offices" => "دفتر",
    "resellprojects Shops" => "خرید کنید",
    "resellprojects Duplex" => "دوبلکس",
    "resellprojects Penthouse" => "پنت هاوس",
    "select yes" => "Yes",
    "select no" => "No",
    "resale Real estate appraisal" => "ارزیابی املاک و مستغلات",
    "resale Real estate appraisal text" => "شهر، منطقه و منطقه را انتخاب کنید و از قیمت تقریبی ملکی که می خواهید بفروشید مطلع شوید",
    "expected price" => "قیمت مورد انتظار ملک شما:",
    "Calculate" => "Calculate",
    "Your request has been sent successfully" => "درخواست شما با موفقیت ارسال شد",
    "Your request has been sent successfully text" => "برای ارسال عکس ملک و سند مالکیت می توانید مستقیما با نماینده فروش تماس بگیرید",
    "Hello, I would like to inquire about this request" => "سلام، من می خواهم در مورد این درخواست پرس و جو کنم",
    "Yes" => "Yes",
    "No" => "No",
    "Open" => "Open",
    "Close" => "Close",
    "The most important and latest real estate projects" => "مهمترین و جدیدترین پروژه های املاک و مستغلات",
    "The most important regions in" => "مهمترین مناطق در",
    "qr page description" => "به شرکت املاک داماس ترک خوش آمدید",
    "gift slider title" => "هدایای املاک داماس ترک",
    "Book a tour" => "رزرو تور",
    "Free real estate tour" => "تور رایگان ملکی",
    "Tour form full name" => "نام و نام خانوادگی",
    "Tour form phone number" => "شماره تلفن",
    "Tour type" => "نوع تور",
    "Field Tour" => "تور میدانی",
    "Online Tour" => "تور آنلاین",
    "Tour date" => "تاریخ تور",
    "Book Now" => "اکنون ثبت کن",
    "Ways to obtain Turkish citizenship" => "راه های اخذ تابعیت ترکیه",
    "Ways to obtain Turkish citizenship one title" => "سرمایه گذاری املاک و مستغلات",
    "Ways to obtain Turkish citizenship two title" => "سپرده بانکی",
    "Ways to obtain Turkish citizenship three title" => "سرمایه گذاری تجاری",
    "Ways to obtain Turkish citizenship one text" => "با خرید یک یا چند ملک، از جمله آپارتمان، ویلا، و مغازه به ارزش <br><b>400000 دلار</b> می توان شهروندی ترکیه را به دست آورد.",
    "Ways to obtain Turkish citizenship two text" => "با واریز مبلغ <br><b>500000 دلار</b> می توان تابعیت ترکیه را دریافت کرد.",
    "Ways to obtain Turkish citizenship three text" => "انجام فعالیت های سرمایه گذاری صنعتی یا تجاری و بکارگیری تعدادی ترک با سرمایه کمتر از <br><b>500000 دلار</b>",
];
