<?php

return [
    "project table title" => "↺ أحدث أسعار الوحدات المتبقية للبيع:",
    "turkey blogs" => "أدلة التملك في تركيا",
    "aqarat" => "عقارات",
    "for_sale" => "للبيع في",
    "turkey" => "تركيا",
    "oman" => "عُمان",
    "emirates" => "الإمارات",
    "syria" => "سوريا",
    "features" => "المميزات",
    "region" => "منطقة",
    "regions" => "مناطق",
    "newsletter" => "القائمة البريدية",
    "home" => "الرئيسية",
    "contactus" => "تواصل معنا",
    "contactusTitle" => "نَسعدُ بالإجابة عن أي سؤال، لا تتردد بالتواصل المباشر معنا الآن",
    "contactusTitle2" => "يُمكِنُك مِلءُ إستمارة التواصل، للاستفسار أو الاطلاع على عروضنا الرائعة",
    "phone" => "الهاتف",
    "email" => "البريد الالكتروني",
    "add your property" => "أضف عقارك",
    "let call you" => "دعنا نتصل بك",
    "our consultancy is free" => "استشاراتنا العقارية مجانية",
    "name" => "الاسم",
    "mobile" => "الجوال",
    "sign up now" => "سجل الآن",
    "contact us at" => "اتصل بنا على",
    "ask free consultation" => "  استشارة عقارية فورية",
    "send" => "إرسال",
    "how can we help you ?" => "كيف نقوم بمساعدتك ؟",
    "more information" => "مزيد من المعلومات",
    "your email" => "بريدك الإلكتروني",
    "your mobile" => "رقم جوالك",
    "your name" => "اسمك",
    "message" => "الرسالة",
    /* "all cities"   =>  "كل المدن", */
    "all cities" => "المدينة",
    /* "all real estate"   =>  "كل العقارات", */
    "all real estate" => "نوع العقار",
    "special advantages" => "مزايا المشروع:",
    "search" => "بحث",
    "discover your new home in turkey" => "اكتشف منزلك الجديد في تركيا",
    "view more" => " اعرض المزيد",
    "contact us" => "تواصل معنا",
    "links" => "روابط",
    "sign up" => "سجل",
    "floor plans" => "مخططات البناء",
    "approximate prices" => "الأسعار تبدأ من",
    "created date" => "تاريخ الإضافة",
    "additional information" => "معلومات إضافية",
    "similar projects" => "مشاريع مشابهة",
    "Featured Projects" => "مشاريع مميزة",
    "observations" => "ملاحظات",
    "apartment plan" => "مخطط الشقة",
    "bathrooms" => "الحمامات",
    "number of rooms" => "عدد الغرف",
    "area (m)" => "المساحة <span>(م2)</span>",
    "plan" => "مخطط",
    "price" => "السعر",
    "location" => "الموقع",
    "service institutions" => "المؤسسات الخدمية",
    "transportation" => "المواصلات",
    "future look" => "نظرة مستقبلية",
    "facebook" => "فيسبوك",
    "twitter" => "تويتر",
    "googleplus" => "واتس اب",
    "instagram" => "انستغرام",
    "room plans" => "مخططات الغرف",
    "your comment" => "تعليقك",
    "please enter your name" => "المرجو ادخال اسمك",
    "please enter your email" => "المرجو ادخال بريدك الإلكتروني",
    "please enter a valid email" => "المرجو ادخال بريد إلكتروني صالح",
    "please enter your mobile" => "المرجو ادخال رقم جوالك",
    "load more" => "اعرض المزيد",
    "useful links" => "روابط مفيدة",
    "quick links" => "روابط سريعة",
    /* "latest posts"  =>  "آخر المنشورات", */
    "contact information" => "معلومات الاتصال",
    "location and strategic importance" => "الموقع والأهمية الإستثمارية للمشروع",
    "facilities and features" => "نظرة عامة... المرافق والخدمات",
    "advanced search" => "بحث متقدم",
    "thank you for contacting us. We will contact you soon" => "شكرا على تواصلك وثقتك، سنتواصل معك قريبا",
    "sorry, an error occurred while sending, please try later" => "عذرا، حدث خطأ أثناء الإرسال، الرجاء المحاولة لاحقا",
    "signup to our newsletter" => "سجل لتصلك الفرص العقارية عبر الوتساب",
    "signup to our newsletter confiramation" => "سجل إيميلك لإتمام الطلب بنجاح ورإسال العروض العقارية عليه",
    "privacy policy" => "سياسة الخصوصية",
    "privacy policy message" => "سياسة الخصوصية الخاصة بنا",
    "terms of use" => "شروط الاستخدام",
    "copyright" => "جميع الحقوق محفوظة لشركة ",
    "company name" => " داماس غلوبال العقارية",
    "javascript not enabled" => "عذرا! الجافاسكريبت غير مفعل",
    "activate javascript" => "<br>يبدو أنك قمت بتعطيل الجافا سكربت أو أن متصفحك لا يدعمها. الرجاء <strong>تفعيل الجافا سكربت JavaScript</strong> لمشاهدة الموقع بشكل صحيح,<br> أو قم بعمل <strong>تحديث</strong> باستخدام أحد المتصفحات التي تدعم الجافا سكربت",
    "or new version of" => "أو إصدار جديد من",
    "city" => "المدينة",
    /* "all regions"  =>  "جميع المناطق", */
    "all regions" => "المنطقة",
    "nums rooms" => "عدد الغرف",
    "property type" => "نوع العقار",
    "all properties" => "كل العقارات",
    "min price" => "السعر الأدنى",
    "max price" => "السعر الأعلى",
    "rooms" => "الغرف",
    "sorting newest" => "الأحدث - الأقدم",
    "sorting oldest" => "الأقدم - الأحدث",
    "sorting price" => "الأغلى - الأرخص",
    "sorting price asc" => "الأرخص - الأغلى",
    "sorting area" => "الأكبر مساحة - الأصغر مساحة",
    "sorting area asc" => "الأصغر مساحة - الأكبر مساحة",
    "sorting views" => "الأكثر مشاهدة",
    "sorting sales" => "الأكثر مبيعاً",
    "sorting likes" => "الأكثر إعجاباً",
    "sort search results" => "ترتيب نتائج البحث",
    "results" => "نتيجة",
    "prices start from" => "تبدأ الاسعار من",
    "gift" => "هدية",
    "share" => "مشاركة",
    "Share on Facebook" => "شارك في فيسبوك",
    "Share on WhatsApp" => "شارك في واتساب",
    "Share on Twitter" => "شارك في تويتر",
    "like" => "إعجاب",
    "connect with us" => "تواصل معنا",
    "page not found" => "عذرا، الصفحة التي تحاول عرضها غير موجودة",
    "linkedin" => "لينكدين",
    "youtube" => "يوتيوب",
    "join us on social media" => "انضم إلينا على مواقع التواصل ",
    "back to homepage" => "العودة للرئيسية",
    "previous page" => "الصفحة السابقة",
    'pictures of project' => 'صور المشروع',
    'overview' => 'نظرة عامة',
    "thank you for contacting us. We will contact you soon" => "شكرا على تواصلك وثقتك، سنتواصل معك قريبا",
    "ready" => "جاهز",
    "signup newsletter success" => "تم التسجيل، شكرا على ثقتك",
    "more posts" => "إقرأ المزيد",
    "please enter a valid mobile number" => "<span dir='ltr'>(+90 123456789)</span><span> المرجو ادخال رقم هاتف صحيح - مثال </span>",
    "cash" => "نقدي",
    "installment" => "تقسيط",
    "ready" => "جاهز",
    "under construction" => "قيد الإنشاء",
    "نقدي" => "نقدي",
    "تقسيط" => "تقسيط",
    "جاهز" => "جاهز",
    "قيد الإنشاء" => "قيد الإنشاء",
    "project photos" => "صور المشروع",
    "project merits" => "خدمات المشروع",
    "location and value" => "الموقع والقيمة الإستثمارية",
    "prices" => "الأسعار",
    "about us" => "من نحن",
    "about damas" => "حول شركتنا والعمل معنا",
    "about damas text" => "حول شركة داماس غلوبال ",
    "about us Shortcut text" => "منذ انطلاقتنا، نلتزم بتقديم استشارات عقارية موثوقة ومعلومات دقيقة تمكّن المستثمرين الدوليين من اتخاذ قرارات استثمارية واثقة. ونرافق عملاءنا في جميع مراحل التملك والاستثمار الدولي، وفق أعلى معايير الشفافية والمهنية، لأن رضا العميل يأتي أولاً.",
    "job text" => "إنضم إلى فريق داماس غلوبال ",
    "Important Pages" => "صفحات مهمة",
    "Why Damas Turk" => "لماذا داماس غلوبال العقارية",
    "introductory video about damasturk title" => "حول داماس غلوبال العقارية",
    "How to reach us" => "كيف تصل إلى مكتبنا الرئيس؟",
    "let us help you to make dicision" => "دعنا نساعدك بإتخاذ القرار .. نحن خبراء العقار التركي",
    "close free consultation" => "شكراً لا أرغب بالحصول على إستشارة مجانية",
    "let us help you to make dicision 2" => "دعنا نساعدك بإتخاذ القرار .. ",
    "close free consultation 2" => "شكراً لا أريد",
    "details" => "التفاصيل",
    "m" => "م²",
    "please enter the message" => "المرجو ادخال الرسالة",
    "featured projects" => "مشاريع عقارية مميزة",
    "let us help you make a decision" => "دعنا نساعدك بإتخاذ القرار",
    "ask for a free consultation" => " استشارة عقارية فورية",
    "search results" => "نتائج البحث ",
    "projects" => "المشاريع",
    "posts" => "مقالات",
    "budget" => "الميزانية",
    "communication time" => "وقت الاتصال",
    "please select a contact time" => "من فضلك اختر وقت الاتصال",
    "any time" => "أي وقت",
    "any time ar" => "أي وقت",
    "optional" => "اختياري",
    "now" => "الآن",
    "all prices" => "كل الأسعار",
    "all rooms" => "كل الغرف",
    "name and fame" => "الاسم والكنية",
    "what is the desired property" => "ما هو نوع العقار المطلوب؟ هل هو جاهز أم قيد الإنشاء؟...",
    "search options" => "خيارات البحث",
    "order results" => "ترتيب النتائج",
    "project" => "مشروع",
    "share with your friends" => "شارك هذا الموضوع مع أصدقائك!",
    "related posts" => "مقالات ذات صلة",
    "apartment designs" => "مخططات الشقق",
    "project location" => "موقع المشروع",
    "project plans" => "مخططات المشروع",
    "name" => "الإسم",
    "fame" => "الشهرة",
    "name and fname" => "الاسم و الشهرة",
    "enter your mobile" => "أدخل رقم هاتفك",
    "to send you a gift" => "كي نرسل لك هدية تخص هذا المشروع",
    "communication" => "الاتصال",
    "is the property for housing or tourism? how many rooms?" => "أرغب بمزيد من المعلومات حول التملك في تركيا",
    "How can we help you" => "كيف يمكننا مساعدتك؟",
    "please enter your fame" => "المرجو ادخال شهرتك",
    "start from" => "تبدأ من",
    "starts from" => "يبدأ من",
    "start" => "تبدأ",
    "from" => "من",
    "i would like more information about this project" => "أرغب بمزيد من المعلومات حول هذا المشروع",
    "I would like more information about obtaining Turkish citizenship" => "أرغب بمزيد من المعلومات حول الحصول على الجنسية التركية",
    "USD" => "$",
    "all" => "الكل",
    "reset" => "حذف الفلاتر",
    "in" => "في",
    "residance" => "مجمع",
    "payment method" => "خطة الدفع",
    "payment method new" => "خطة<br> الدفع",
    "advance payment" => "دفعة أولى",
    "vue generale" => "نظرة عامة",
    "images and videos" => "الصور و الفيديو",
    "approx prices" => "الأسعار التقريبية",
    "our services" => "خدماتنا",
    "our services title 1" => "الاستشارات العقارية واختيار العقار المناسب",
    "our services text 1" => "نساعدك على تحديد المشروع والعقار الأنسب لميزانيتك وهدفك من الشراء، سواء للسكن أو الاستثمار، مع مقارنة الخيارات المتاحة وشرح مزايا كل منها بوضوح. ولا نتقاضى أي عمولة من المشتري، إذ نحصل على أتعابنا من المطورين وفق اتفاقيات التسويق المعتمدة.",
    "our services title 2" => "مقارنة المشاريع والأسعار وخطط الدفع",
    "our services text 2" => "نوفر لك معلومات محدثة عن المشاريع والوحدات المتاحة، ونقارن لك بين الأسعار والمساحات وخطط التقسيط ومواعيد التسليم، لتختار بناءً على بيانات واضحة. يمكنك الاستفادة من هذه الخدمة دون رسوم استشارية أو عمولة شراء من طرفك.",
    "our services title 3" => "متابعة إجراءات الإقامة والجنسية",
    "our services text 3" => "نساعدك في متابعة الإجراءات المرتبطة بالإقامة العقارية أو برامج اكتساب الجنسية عبر الاستثمار، من تجهيز المتطلبات والوثائق إلى التنسيق مع الجهات المختصة ومتابعة مراحل الطلب حتى استكمال الإجراءات.",
    "our services title 4" => "التملك والإجراءات القانونية للمستثمر الأجنبي",
    "our services text 4" => "نوضح لك خيارات التملك المتاحة للأجانب، ونساعدك في الإجراءات القانونية المرتبطة بالشراء، بما في ذلك الإقامة أو الجنسية الاستثمارية عند انطباق الشروط، بالتنسيق مع الجهات المختصة.",
    "our services title 5" => "المتابعة بعد الشراء والاستلام",
    "our services text 5" => "تستمر متابعتنا بعد توقيع العقد، من مواعيد الدفعات وتطورات المشروع إلى التنسيق مع المطور عند التسليم وأي خدمات مرتبطة بالعقار بعد الشراء.",
    "Our real estate projects are guaranteed" => "مشاريعنا العقارية بضمان حكومي ",
    "damas services" => "خدمات داماس غلوبال العقارية",
    "testimonials" => "شهادة عملاء داماس غلوبال",
    "Most watched" => "الأكثر مشاهدة",
    "Latest Videos" => "أحدث الفيديوهات",
    "More options" => "مزيد من الخيارات",
    "more videos" => "مزيد من الفيديوهات",
    "How to use our site" => "كيف تستخدم <strong class='en-font'>damas.net</strong>",
    "read more" => "اقرأ المزيد",
    "read less" => "اقرأ أقل",
    "views" => "مشاهدة",
    "continue reading" => "اقرأ المزيد",
    "latest posts" => "أحدث المقالات ",
    "testimonial" => "شهادة عملاء داماس غلوبال",
    "startbtn" => "إنطلق",
    "related articles" => "مقالات ذات صلة",
    "keywords" => "كلمات مفتاحية:",
    "keywords footer" => "كلمات مفتاحية",
    "Projects on site" => "المشاريع على الموقع",
    "Projects on map" => "المشاريع على الخريطة",
    "show more" => "إعرض المزيد",
    "less" => "إعرض أقل",
    "publication date" => "تاريخ النشر",
    "category" => "التصنيف",
    "whatAreYouLookingFor" => "عن ماذا تبحث؟...",
    "dateOfUpdate" => "تاريخ التحديث:",
    "Home Slider Title full" => "تعرّف على برنامج اكتساب الجنسية التركية عبر الاستثمار العقاري",
    "Home Slider Title Full Oman" => "تعرف على برنامج الإقامة العقارية في سلطنة عُمان عبر الاستثمار",
    "Home Slider Text One" => "أفضل المشاريع العقارية المناسبة للحصول على الجنسية",
    "Home Slider Text mob" => "تعرف على أحدث تعديلات<br> قانون التجنيس من خلال التملك العقاري",
    "what are you looking for" => "عن ماذا تبحث؟...",
    "search in Projects section" => "البحث في قسم المشاريع",
    "search in Articles section" => "البحث في قسم المقالات",
    "citizenship top text" => "تملك في تركيا واحصل على<br><strong>الجنسية التركية</strong>",
    "The latest updates citizenship law" => "آخر التحديثات لقانون الجنسية التركية من خلال الملكية",
    "Naturalization law" => "صدور قانون التجنيس",
    "Property under construction" => "العقارات قيد الإنشاء",
    "Palestinians Ownership" => "تملك الفلسطينيين",
    "New Facilities" => "تسهيلات جديدة",
    "Amending the Naturalization Law" => "تعديل قانون التجنيس",
    "citizenship act decision" => "نصوص قرارات قانون الجنسية مع ترجمتها",
    "Complexes projects suitable" => "مشاريع مجمعات شقق متوافقة مع قانون الجنسية",
    "Required documents" => "المستندات المطلوبة للحصول على الجنسية التركية للمستثمرين",
    "Applicant passport" => "جواز سفر مقدم الطلب",
    "Birth Certificate" => "شهادة الميلاد",
    "Material status certificate" => "شهادة تصف الحالةالمدنية لمقدم الطلب",
    "Family registration form" => "وثيقة تثبت الرابطة العائلية للمتزوجين",
    "Non convicted certificate" => "لا حكم عليه",
    "Biometric photo" => "صور بيرومترية حديثة عدد 6",
    "Application payment receipt" => "إيصال دفع رسوم الطلب",
    "Property Value Payment Receipt" => "إيصالات دفع ثمن العقار",
    "Health Insurance" => "تأمين صحي",
    "Conformity certificate" => "شهادة مطابقة",
    "Steps for Turkish citizenship" => "خطوات التقدم على الجنسية التركية من خلال التملك",
    "Obtaining the certificate of conformity" => "الحصول على شهادة المطابقة",
    "Land Registry" => "السجل العقاري",
    "Obtaining investor residency" => "الحصول على إقامة مستثمر",
    "Migration department" => "دائرة الهجرة",
    "Application for Turkish citizenship" => "التقديم على الجنسية التركية",
    "Personal status department" => "النفوس العامة",
    "day" => "يوم",
    "days" => "أيام",
    "for obtaining" => "للحصول على",
    "Tapu or sales contact" => "الطابو العقاري (صك الملكية) أو عقد البيع",
    "Bank transfer receipts by seller and buyer" => "إيصالات التحويلات البنكية من المشتري ومن البائع",
    "Real estate evaluation report" => "تقرير التقييم العقاري",
    "A power of attorney by the buyer" => "وكالة من المشتري لمحامي مختص",
    "Tax registration number" => "استخراج رقم ضريبي + صور شخصية",
    "property Conformity certificate" => "شهاد مطابقة العقار لشروط قانون الجنسية",
    "Investor residency application form" => "إستمارة طلب التقدم على إقامة مستثمر",
    "Valid original passport" => "جواز سفر ساري المفعول (الأصل)",
    "Birth certificate" => "شهادة ميلاد",
    "Photo id" => "صور شخصية",
    "Investor residence permit" => "إقامة مستثمر تبدأ بالرقم الوطني 99",
    "Turkish citizenship application form" => "إستمارة طلب التقدم على الجنسية التركية",
    "Material status record" => "وثيقة الحالة المدنية",
    "Family members passports" => "جوازات سفر أفراد العائلة",
    "Family registration form and Birth Certificate" => "بيان عائلي وشهادة ميلاد",
    "back" => "رجوع",
    "Resolution1" => "القرار 1",
    "Resolution2" => "القرار 2",
    "Resolution3" => "القرار 3",
    "Resolution4" => "القرار 4",
    "Yemen" => "اليمن",
    "Jordan" => "الأردن",
    "Palestine" => "فلسطين",
    "Egypt" => "مصر",
    "Syria" => "سوريا",
    "North Korea" => "كوريا الشمالية",
    "Cuba" => "كوبا",
    "Armenia" => "أرمينيا",
    "Russia" => "روسيا",
    "Japan" => "اليابان",
    "Singapore" => "سينغافورة",
    "South Korea" => "كوريا الجنوبية",
    "Country" => "دولة",
    "Translate resolution" => "ترجمة نص القرار",
    "Back to decision" => "عودة للقرار التركي",
    "Without a visa" => "بدون فيزا",
    "Visa at the Airport" => "فيزا بالمطار",
    "Projects of villa complexes" => "مشاريع مجمعات فلل متوافقة مع قانون الجنسية",
    "Entering 72 countries without visa" => "الدخول الى 72 بلد بدون فيزا وإلى 44 دولة بفيزا فورية عند الوصول إلى المطار والدخول إلى أكثر من 7 دول بموجب تأشيرة إلكترونية تصدر على الإنترنت.",
    "The Turkish passport was rated" => "يحلّ جواز السفر التركي في المرتبة الـ 37 عالمياً وفق تصنيف عام 2019.",
    "Grants its holder all medical rights" => "يخول حامله الحصول على كامل الحقوق الطبية. ",
    "Grants its holder to benefit from pension program as a Turkish citizen" => "يخول حامله الاستفادة ﻣن برامج التقاعد كمواطن تركي.",
    "Provides free of charge education and payment plans for university" => "يوفر التعليم المجاني وخطط دفع للجامعة.",
    "grants the right to vote for all kinds of elections" => "يعطي حقوق التصويت لجميع أنواع الانتخابات.",
    "Allows multiple citizenships for those who hold non-Turkish passports" => "يسمح بازدواجية الجنسية للذين يحملون جوازات سفر غير تركية.",
    "Valid for 10 years and renewable for life" => "له صلاحية لمدة 10 سنوات ويكون متجدداً مدى الحياة.",
    "Passports issued since 1st January 2010 are electronic passports" => "جوازات السفر التي أصدرت منذ 1 يونيو 2010 هي جوازات سفر إلكترونية.",
    "Contact one of our consultants for more details and a free consultation" => "تواصل مع أحد مستشارينا واحصل على تفاصيل أكثر واستشارة مجانية",
    "The most prominent countries that do not need a visa to enter their territories" => "أبرز الدول التي لا تحتاج إلى<br> فيزا لدخول أراضيها",
    "Nationalities that are not covered by the naturalization decision through ownership" => "الجنسيات التي لا يشملها<br> قرار التجنيس عبر التملك ",
    "Arab nationalities most popular with naturalization through possession" => "الجنسيات العربية الأكثر إقبالا<br> على التجنيس عبر التملك",
    "The percentage of increase in real estate sales in the last three years" => "نسبة ارتفاع مبيعات العقارات آخر ثلاث أعوام",
    "Projects of commercial properties suitable with citizenship act" => "مشاريع محلات تجارية متوافقة مع قانون الجنسية",
    "latest updates law 1" => "الرئيس التركي يصدر قراراً يمنح الأجانب المتملكين عقاراً جاهزاً بقيمة 250 ألف دولار الحق بالحصول على الجنسية التركية ابتداءً من تاريخ 19/09/2018",
    "latest updates law 2" => "صدور تعديل جديد يمنح الأجانب المتملكين عقاراً قيد الإنشاء بقيمة 250 ألف دولار الحق بالحصول على الجنسية التركية ابتداءً من تاريخ 19/09/2018",
    "latest updates law 3" => "صدور قرار جديد يمنح الفلسطينيين الحاملين لوثائق سفر الحق بالتملك والحصول على الجنسية التركية.",
    "latest updates law 4" => "صدور تسهيلات جديدة تمنح أصحاب العقارات الحاصلين على صك التمليك بعد صدور القرار الحق بالتقدم للحصول على الجنسية التركية.",
    "latest updates law 5" => "قرار رئاسي جديد يتضمن تعديلات الحصول على الجنسية التركية مقابل شراء عقار في تركيا بقيمة 400.000$ على أن يتم العمل به بتاريخ 13.06.2022",
    "alert message slect only" => "اختر 5 فقط",
    "Customer Service Department" => "قسم خدمة العملاء",
    "filter" => "الفلاتر",
    "map" => "خريطة",
    "sort" => "ترتيب",
    "health-institutions" => "المؤسسات الصحية في",
    "transportations" => "المواصلات في",
    "schools" => "المدارس والجامعات في",
    "shopping" => "مراكز التسوق في",
    "facilities" => "مرافق اجتماعية في",
    "year" => "سنة",
    "month" => "شهر",
    "months" => "شهر",
    "Region Report" => "تقرير المنطقة",
    "Social status in" => "الحالة الاجتماعية في",
    "population" => "عدد السكان",
    "people" => "نسمة",
    "Average age" => "متوسط عمر الفرد",
    "Males" => "ذكور",
    "Females" => "إناث",
    "young society" => "مجتمع فتي",
    "Married" => "متزوج",
    "Single" => "أعزب",
    "Services and power of the region" => "خدمات وقوة منطقة",
    "Projects sold in" => "العقارات المباعة في",
    "Price per meter" => "سعر المتر",
    "Apartments and villas" => "شقق وفلل",
    "total price" => "سعر العقار",
    "Offices and shops" => "مكاتب ومحلات",
    "Rental properties in" => "العقارات المؤجرة في",
    "Mots Nationalities Buying Houses in Turkey" => "تملك الأجانب في تركيا حسب الجنسيات",
    "Most Turkish cities buy properties" => "المدن التركية حسب الاستثمارات الأجنبية",
    "selecteds" => "مختارة",
    "CurrentProjects" => "المشاريع الحالية",
    "CustomerReviews" => "تقييم العملاء",
    "Rate your business with" => "قيّم عملك مع",
    "Professionalism dealing" => "الاحترافية بالتعامل",
    "Communicate and follow up" => "التواصل والمتابعة",
    "Credibility" => "المصداقية",
    "Experience in real estate" => "الخبرة بمجال العقارات",
    "Experience in Turkish regions" => "الخبرة في المناطق التركية",
    "Deal with him again" => "التعامل معه مرة أخرى",
    "Quality title" => "1 جودة سيئة, 5 جودة ممتازة",
    "country" => "البلد",
    "Tell others what you think" => "أخبر الآخرين عن رأيك",
    "Add Your Rating" => "أضف تقييمك",
    "Share the page" => "شارك هذه الصفحة مع أصدقائك!",
    "Contact With Real Estate Agent" => "تواصل مع الوكيل العقاري",
    "AgentStatisticst" => "إحصائيات عملاء الوكيل",
    "TheGoalOfRepossession" => "الهدف من التملك",
    "Living" => "السكن",
    "Investment" => "الاستثمار",
    "Holidays" => "العطل",
    "TurkishCitizenship" => "الجنسية التركية",
    "InvestmentTurkey" => "الاستثمار في تركيا",
    "LivingTurkey" => "المعيشة في تركيا",
    "LivingTurkey2" => "المعيشة في تركيا",
    "Prices of basic commodities in Turkey" => "أسعار السلع الأساسية في تركيا لعام 2021",
    "Minimum salary for basic professions" => "الحد الأدنى لرواتب المهن الأساسية في تركيا - اسطنبول - 2021",
    "Job title" => "المهنة",
    "Legal Affairs" => "الشؤون القانونية",
    "DistrictsIstanbul" => "مناطق اسطنبول",
    "DistrictsIstanbul sub title" => "تعرف على أفضل وأجمل مناطق اسطنبول",
    "Apartments" => "شقق سكنية",
    "Shops" => "محلات تجارية",
    "Villas" => "فلل",
    "Types of real estate" => "أنماط العقارات",
    "ClientsNationalities" => "جنسيات العملاء",
    "Saudis" => "السعوديين",
    "Jordanians" => "الأردنيين",
    "Palestinians" => "الفلسطينيين",
    "OtherNationalities" => "جنسيات أخرى",
    "AverageClientBudgetsForThisAgent" => "متوسط ميزانيات عملاء هذا الوكيل",
    "Max" => "الأقصى",
    "Middle" => "متوسط",
    "Min" => "الأدنى",
    "Rating" => "تقييم",
    "RealEstateConsulting" => " استشارة عقارية فورية",
    "AskAdvice" => "استشارة عقارية فورية",
    "Resale" => "إعادة بيع",
    "under cons" => "قيد الإنشاء",
    "SharePageTitle" => "شارك هذه الصفحة مع أصدقائك!",
    "andTheRest" => "والباقي",
    "Price List" => "قائمة الأسعار",
    "Project video" => "فيديو المشروع",
    "district video title" => "تعرف على منطقة",
    "videos" => "الفيديو",
    "catalog" => "كتالوك",
    "infographic" => "إنفوغرافيك",
    "virtualRoaming" => "تجول افتراضي",
    "statisticst" => "إحصائيات",
    "strength passport" => "قوة الجواز التركي",
    "Application Steps" => "خطوات التقدم",
    "Nationality decisions" => "قرارات الجنسية التركية",
    "Recent Updates" => "آخر التحديثات",
    "country code" => "رمز البلد",
    "Register your information" => "سجل معلوماتك",
    "Register" => "سجل",
    "For Istanbul trip" => "لرحلة اسطنبول",
    "family members" => "عدد أفراد الأسرة",
    "Share our website" => "شارك موقعنا",
    "To complete the registration successfully" => "حتى تكمل التسجيل<br>بنجاح..",
    "direction" => "الموقع على الخريطة",
    "stages of acquiring Turkish citizenship" => "مراحل الحصول على الجنسية التركية عبر شراء عقار ",
    "more details" => "مزيد من التفاصيل",
    "project location" => "موقع المشروع",
    "about_damass_txt" => " هو أقدم نطاق في القطاع العقاري التركي حالياً، انطلق منذ العام 2001م، يعتبر أقوى موقع معلوماتي إحصائي تركي، يتبع وكالة DAMAS GLOBAL التركية المتخصصة بالاستشارات العقارية، ودراسات الاستثمار العقاري، يبرز damas.net في زحمة المواقع العقارية في تركيا كموقع فريد ينتهج المنهج العلمي بهدف نشر المعلومات العقارية الصحيحة حول القطاع العقاري التركي، بالتعاون مع: ",
    "Transport around the project" => "المواصلات المحيطة بالمشروع",
    "The strategic location of the project" => "الموقع الاستراتيجي للمشروع",
    "Universities Hospitals Institutions" => "الجامعات ، المشافي ، المؤسسات",
    "Prices and payment plan" => "الأسعار وخطة الدفع",
    "Prices start from" => "الأسعار تبدأ من",
    "Request a free consultation" => "استشارة عقارية فورية",
    "Stages of obtaining Turkish citizenship" => "رحلة المستثمر الدولي معنا",
    "Find your property" => "الاستشارة العقارية",
    "Find your property text" => "نفهم أهدافك ومتطلباتك الاستثمارية للحصول على الإقامة أو الجنسية، ونحدد السوق والفرص الأنسب لحالتك",
    "Real estate appraisal" => "اختيار الدولة والعقار",
    "Real estate appraisal text" => "نقارن المشاريع والمطورين والأسعار وخطط الدفع ونرشح لك الخيارات الملاءمة لك",
    "Investor residence" => "التفاوض والشراء",
    "Investor residence text" => "نمثل مصالحك في التفاوض مع المطور، وندقق العقود وإجراءات الشراء حتى إتمام الصفقة دون عمولة من المشتري.",
    "Apply for citizenship" => "ما بعد الشراء",
    "Apply for citizenship text" => "نستلم عقارك ونتابع تسجيله وإجراءات الإقامة أو الجنسية في الدوائر الرسمية، ونبقى بجانبك في إعادة البيع أو التأجير",
    "About damasturk" => "عن داماس غلوبال العقارية",
    "Our partners" => "شركاؤنا",
    "keep in touch" => "ابق على تواصل معنا",
    "address" => "العنوان:",
    "Featured projects" => "المشاريع المميزة",
    "Featured cities" => "المدن المميزة",
    "Special features" => "ميزات خاصة",
    "blog" => "أدلة التملك",
    "guides" => "أدلة التملك",
    "developer" => "المطورون",
    "report" => "التقارير",
    "faq" => "الأسئلة الشائعة",
    "faq title" => "الأسئلة الشائعة ",
    "offers title" => " عروض عقارية مختارة ",
    "career" => "الوظائف",
    "download" => "حمل القرار",
    "about Company departments big title" => "الإدارة",
    "about Company departments title 1" => "مدير قسم التسويق والإعلان",
    "about Company departments text 1" => "المعلومة العقارية الصحيحة لدينا، نوصلها لكم بطرائق سهلة ومبسطة وحديثة، عبر الفيديوهات، الشروحات، الإحصائيات، والتصميم.",
    "about Company departments title 2" => "مدير قسم الاستشارات العقارية",
    "about Company departments text 2" => "نقدم لكم استشارات عقارية مجانية عبر الهاتف بموضوعية وحيادية، ونزودكم بالعروض العقارية بأحدث وسائل التصوير المرئي الحديثة.",
    "about Company departments title 3" => "مدير قسم المبيعات",
    "about Company departments text 3" => "نبدأ معكم بجولات عقارية على أرض الواقع، لنطلعكم على الخيارات التي تناسبكم، ونبقى معكم حتى استلام صك الملكية ومفتاح شقتك في تركيا.",
    "about Company departments title 4" => "مدير قسم مابعد البيع",
    "about Company departments text 4" => "تبدأ مهمتنا بعد استلام الشقة، نزودها بالخدمات الأساسية، نقوم بفرشها وتجهيزها، ونجعلها ملائمة لطموحاتكم ورغباتكم، بالراحة والأمان.",
    "about Company departments title 5" => "مدير قسم الموارد البشرية",
    "about Company departments text 5" => "إنّ مهمتنا الأساسية جلب الخبرات والكفاءات التي تعكس قيمة شركتنا أمام عملائنا الكرام، فأساس نجاح شركتنا هو الموظف المحترف.",
    "about Company departments title 6" => "مدير القسم القانوني",
    "about Company departments text 6" => "نحميك قانونياً في تركيا ابتداء من تأشيرة الدخول، فالحصول على الإقامة، ثم استلام صك التمليك، ونكون معك حتى استلام جواز السفر التركي.",
    "about Company departments title 7" => "مدير القسم المالي",
    "about Company departments text 7" => "نحن نرشدك لطرائق التحويل البنكي السهلة والآمنة، نتأكد من وصول الدفعات ونعلمك بذلك، نكون معك بأي مشكلة تواجهها في الحوالات المالية.",
    "about Company departments title 8" => "مدير قسم المحفظة العقارية",
    "about Company departments text 8" => "مهمتنا هو بناء قاعدة متجددة لأحدث المشاريع العقارية بتركيا، ذات المزايا الفريدة، والأسعار المناسبة، وخطط الدفع الميسرة، بضمان الحكومة التركية.",
    "about Company departments title 20" => "مدير قسم ضبط الجودة ",
    "about Company departments text 20" => "مهمتي  مراقبة وضبط جودة كل خدمات الشركة، وتلقي كل الشكاوي أو المقترحات منكم لضمان تقديم أفضل خدمة لكم مع شركتنا.",
    "job Company departments text 1" => "متخصص في التسويق والإعلان عبر محركات البحث منذ 9 سنوات، نستقطب يومياً أفضل العملاء المهتمين في التملك والاستثمار في تركيا.",
    "job Company departments text 2" => "خبرتي في البيع عبر الهاتف تمتد لأكثر من 7 سنوات، مستعد لنقل كل خبرتي وقدراتي لك لتكون أفضل بائع في السوق العقاري التركي.",
    "job Company departments text 3" => "منذ العام 2014 بدأت رحلتي في عالم المبيعات، حققت خلالها مئات الصفقات الناجحة وأنا مستعد لتقديم كامل الدعم لفريقي المحترف.",
    "job Company departments text 4" => "مهمتي هي تلبية كافة احتياجات عملاء قسمي المبيعات والاستشارات قبل وبعد عملية البيع، لبناء أفضل صورة لكم عند عملائكم.",
    "job Company departments text 5" => "خبرتي أكثر من 18 سنة في ضبط الجودة، مهمتي مراقبة وتحسين كل خدمات الشركة وحل مشاكل العملاء وتحويلهم لعملاء سعداء.",
    "job Company departments text 6" => "مهمتي هي متابعة كافة عمولات الشركة والحصول عليها بأسرع وقت ممكن عبر علاقاتنا الطيبة مع شركات البازارلما وشركات الإنشاء.",
    "job Company departments text 7" => "مهمتي هي حماية عملائكم قانونياً في تركيا عبر توفير كل الدعم القانوني لهم وحفظ حقوقهم وبناء أفضل تجربة لهم معنا.",
    "job Company departments text 8" => "بخبرة تزيد عن 15 سنة مستعد لجلب أفضل الخبرات والكفاءات لشركتنا بهدف زيادة التخصص والتنسيق بين أقسام وأفرع الشركة.",
    "Ready to move" => "جاهز للسكن",
    "Flat" => "شقة",
    "Block" => "بلوكات",
    "City Center" => "مركز المدينة",
    "Note Sold" => "مباع",
    "Note 2 Left" => "متبق شقتان فقط",
    "Note 3 Left" => "متبق 3 شقق فقط",
    "Note Last One" => "آخر وحدة سكنية",
    "Note Only few left" => "عدد قليل متبق",
    "Note Ground Foors" => "متبق طوابق أرضية",
    "Note With Roof Terrace" => "مع تراس",
    "Note With Garden" => "مع حديقة",
    "Note Closed Kitchen" => "مطبخ مغلق",
    "Note Open Kitchen" => "مطبخ مفتوح",
    "Note Shop in Mall" => "محل ضمن مول",
    "Note Sweet" => "جناح",
    "Note Sea View" => "إطلالة بحرية",
    "Note City View" => "إطلالة مدينة",
    "Note Duplex" => "دوبلكس",
    "Note Triplex Villa" => "فيلا تريبلكس",
    "Note Twins Villa" => "فيلا ثنائية",
    "Note Independent Villa" => "فيلا مستقلة",
    "Note Loft Duplex" => "دوبلكس علوي",
    "Note Basement Duplex" => "دوبلكس سفلي",
    "Note Furnished Flat" => "شقة مفروشة",
    "Note Home Office" => "هوم أوفيس",
    "Note Hotel Apartments" => "شقق فندقية",
    "Note Smart Home" => "شقق ذكية",
    "Note Under Cons" => "قيد الإنشاء",
    "WhatsApp message" => "السلام عليكم ورحمه الله وبركاته، أرغب بالحصول على مزيد من التفاصيل.",
    "Living in Turkey" => "التملك والمعيشة في تركيا",
    "Living in Turkey sub title" => "كل ما تود معرفته عن المعيشة والاستقرار في تركيا",
    "Subscribe to the site text" => "إضغط على زر «Allow» ليصلك أحدث العروض<br><strong>وتخفيضات العقارات في تركيا</strong>",
    "Million" => "مليون",
    "Religion" => "الديانة",
    "Islam" => "الإسلام",
    "Ethnicities and official language" => "الأعراق واللغة الرسمية",
    "Subscribe now" => "اشترك الآن",
    "In our YouTube channel" => "في قناتنا على اليوتيوب",
    "Look for information" => "ابحث عن معلومة",
    "Blog Categories" => "تصنيف المعلومات",
    "article titles" => "محتوى المقال",
    "faq Categories" => "تصنيف الأسئلة",
    "More Projects" => "مزيد من المشاريع",
    "Properties" => "المشاريع العقارية",
    "Channel" => "قناة",
    "latest real estate complexes" => "أحدث المجمعات العقارية",
    "Steps to obtain citizenship" => "خطوات ومراحل التجنيس في تركيا",
    "To obtain" => "للحصول على",
    "Turkish citizenship" => " الجنسية<br>التركية ",
    "Months" => "أشهر",
    "Turkish citizenship heading top one" => "الجنسية التركية",
    "Turkish citizenship heading top two" => "وطرق الحصول عليها ",
    "Turkish citizenship heading top three" => "",
    "Strength of the Turkish passport title" => "لماذا الحصول على الجنسية التركية؟",
    "Strength of the Turkish passport text one" => "يحتل الجواز التركي المرتبة 37 عالمياً عام 2021",
    "Strength of the Turkish passport text two" => "سهولة الحصول على فيزا شنغن لدخول الاتحاد الاوروبي",
    "Strength of the Turkish passport text three" => "سهولة الحصول على الغرين كارد الأمريكي",
    "Strength of the Turkish passport text four" => "دخول 72 دولة بدون فيزا و 51 دولة بفيزا في المطار",
    "Strength of the Turkish passport text five" => "تعليم مجاني للأطفال والاستفادة ﻣن برامج التقاعد ",
    "Strength of the Turkish passport text six" => "يعطي حقوق التصويت لجميع أنواع الانتخابات",
    "Strength of the Turkish passport text seven" => "يسمح بازدواجية الجنسية مع أي دولة أخرى",
    "Strength of the Turkish passport text one new" => " قوة الجواز التركي  
<br>
- يحتل جواز السفر التركي  المرتبة الثلاثين بين جوازات سفر دول العالم.
<br>
    -  سهولة الحصول على فيزا شنغن لدخول الاتحاد الاوروبي.
    <br>
    -  ستزداد قوة الجواز التركي فى حال انضمام تركيا للأتحاد الأوروبي.
    <br>
    ",
    "Strength of the Turkish passport text two new" => "يسمح الجواز التركي لحاملة بالدخول الى:
         <br>
          - 77 حول العالم بدون الحاجة إلى استصدار فيزا.
 <br>
 - 33 دولة والحصول تلقائيّاً على الفيزا عند الوصول.
 <br>
 -  أكثر من 8 دول بفيزا إلكترونية يستخرجها عبر الإنترنت.
 <br>
 -  الاحتفاظ بالجنسية الأصليّة أو الحصول على جنسيّة أخرى.
 <br>
",
    "Strength of the Turkish passport text three new" => "يمكن الجواز التركي حاملة من :
<br>
- أن يستفيد من برامج التقاعد كأيّ مواطن تركيّ.
<br>
- كامل الحقوق الطبيّة الممنوحة للمواطنين الأتراك.
<br>
- كامل الفرص التعليميّة الممنوحة للمواطنين الأتراك.
<br>

",
    "The most prominent countries that do not need a visa" => "أبرز الدول التي لا تحتاج إلى فيزا",
    "Turkish nationality series" => "سلسلة الجنسية التركية",
    "Discover" => "اكتشف",
    "Discover your dream home" => "اكتشف منزل أحلامك",
    "Papers must be brought from the investor's country" => "أوراق يجب إحضارها من بلد المستثمر",
    "Sort by" => "الترتيب حسب",
    "Filter" => "فلتر",
    "recent" => "الأحدث",
    "oldest" => "الأقدم",
    "a to z" => "من الألف إلى الياء",
    "z to a" => "من الياء إلى الألف",
    "Privacy Policy Message" => "نحن نستخدم ملفات تعريف الارتباط الخاصة بنا لتحسين تجربة الوصول للمعلومات التي تبحث عنها. من خلال الاستمرار في استخدام موقعنا، سنفترض أنك راضٍ عن ",
    "search title one" => "استثمر بلا حدود مع داماس غلوبال",
    "search title two" => "أين ترغب بالاستثمار؟",
    "Directions" => "إنتقل إلى الخريطة",
    "cleared" => "حذف",
    "offers" => "عروض وفرص عقارية ",
    "offers Inquire" => "استفسر عن العرض",
    "Buy many Apartments and" => "اشتر أكثر من شقة",
    "Obtain Turkish Citizenship" => "واحصل على الجنسية التركية",
    "Dont Miss this Offer" => "لا تفوت هذا العرض",
    "Offer On All Apartments" => "العرض على جميع الشقق",
    "Virtual Roaming" => "تجوال افتراضي للشقة النموذجية",
    "All" => "الكل",
    "Administration" => "الإدارة",
    "resale guarantee title" => "ماذا عن ضمان إعادة البيع ؟",
    "resale guarantee text" => "<p>
                                    تروج بعض شركات التسويق العقاري في تركيا لهذه الفكرة وتعني، إذا اشترى المستثمر الأجنبي عقاراً في تركيا، فإن الشركة الإنشائية تضمن إعادة شراء العقار من المستثمر بعد 3 سنوات وسطياً، مع إضافة ربح يتراوح بين 20 – 35 % من سعر العقار. لا ينصح خبراء داماس غلوبال بهذه الفكرة، للأسباب التالية:
                                </p>

                                <li>
                                    <p>
                                        يعرف عن تركيا أنها من البلدان مرتفعة التضخم السنوي، وغالباً ما يكون هامش الربح الموضوع بعد 3 سنوات أقل من نسبة التضخم الرسمية، وبالتالي لن يحقق المستثمر أي ربح عندما يعيد أمواله للقطع الأجنبي.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        لا يوجد أي نص قانوني في تركيا يجبر البائع على إعادة الشراء بعد 3 سنوات، بعد نقل صك الملكية (الطابو) من البائع للمشتري.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        ينصح خبراء داماس غلوبال المستثمرين الأجانب بالاستثمار في العقارات التجارية ذات العائد المرتفع، أو الشراء والتأجير في المناطق الحيوية قرب المشاريع الحكومية الصاعدة، ما يؤدي لارتفاع سعر العقار مع الزمن، وتحقيق ربح مقبول من عائد الإيجار.
                                    </p>
                                </li>",
    "investment page title 1" => "استثمر أموالك بأمان",
    "investment page title 2" => "من خلال التملك العقاري في تركيا",
    "Real estate investment options in Turkey" => "خيارات الاستثمار العقاري في تركيا",
    "Global ranking of the Turkish economy" => "الترتيب العالمي<br> للاقتصاد التركي",
    "Number of universities and university graduates" => "عدد الجامعات وخريجي الجامعات",
    "skilled workforce" => " القوى العاملة الماهرة",
    "Thousands" => "(بالآلاف)",
    "Millions" => "(بالملايين)",
    "High investment incentives" => "حوافز استثمارية عالية",
    "Equal treatment" => "المعاملة المتساوية",
    "for international and local investors" => "للمستثمرين الدوليين والمحليين",
    "Easy accessing" => "سهولة الوصول",
    "to incentives and tax exemptions" => "إلى الحوافز والإعفاءات الضريبية",
    "Incentives available" => "الحوافز المتوفرة",
    "in various sectors and scales" => "في مختلف القطاعات والمقاييس",
    "One of the most competitive investment incentive systems" => "أحد أكثر أنظمة حوافز الاستثمار",
    "in the emerging markets" => "تنافسية في الأسواق الناشئة",
    "Numerous global companies manage their operations in Turkey" => "شركات عالمية تستخدم تركيا كقاعدة لإنتاجها",
    "These companies run, in Turkey, the world's largest production facilities" => "لديها أكبر منشأة إنتاج على مستوى العالم في تركيا",
    "Turkey stands out as the regional base of production for the Middle East and North Africa" => "تستخدم تركيا كقاعدة إنتاج لمنطقة الشرق الأوسط وشمال إفريقيا",
    "These companies export of its production from Turkey" => "تصدر 77% من إنتاجها في تركيا",
    "These companies export more than of its production from Turkey" => "تصدر أكثر من 90% من إنتاجها في تركيا",
    "FAQ about" => "الأسئلة الشائعة عن",
    "View the intellectual property rights of damasturk" => "اطلع على حقوق الملكية الفكرية لداماس غلوبال",
    "How to obtain Turkish citizenship" => "كيفية الحصول على الجنسية التركية؟",
    "What is a successful investment in Turkey" => "ما هو الاستثمار الناجح في تركيا؟",
    "What are the costs of living in Turkey" => "ما هي تكاليف المعيشة في تركيا؟",
    "How do I get residency in Turkey" => "كيف أحصل على الإقامة في تركيا؟",
    "What are the best areas of Istanbul" => "ما هي أفضل مناطق اسطنبول؟",
    "District projects" => "مشاريع المنطقة",
    "photos" => "صور",
    "Learn more about Turkish citizenship" => "أعرف أكثر عن الجنسية التركية",
    "City Center District" => "منطقة مركز المدينة",
    "City Center District text" => '<p>
                                    يعتبر مركز اسطنبول قلب المدينة النابض، لتفرده بالكثير من الأوجه المتنوعة، كالمبان الأثرية القديمة، والأبراج الحديثة، ذات التصاميم العصرية، وسط مراكز التسوق والترفيه الحديثة والطبيعة البحرية والخضراء الخلابة، في توليفة رائعة تأخذ العقول، ومن أهم معالم مركز اسطنبول:

                                </p>
                                <li>
                                    <p>
                                        1. إن كنت من محبي التراث الإسلامي، فبإمكانك أن تجد مبتغاك في مسجد أيا صوفيا، ومسجد السلطان أحمد، وقصر التوب كابي.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        2. وإن كنت من محبي التنزه البحري، بإمكانك التمتع بجولة بحرية في مضيق البسفور الأشهر على مستوى العالم، والذي يعتبر أيضاً في قلب مركز المدينة.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        3. كما يوجد في مركز اسطنبول ميدان تقسيم الشهير، القبلة الأولى للسياح الأجانب، القادمين للتمتع بالسير في أشهر شوارع تركيا ,شارع الاستقلال,.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4. وأما إن كنت من محبي الغابات الخضراء، ستجد غابات بلغراد بانتظارك، حيث الطبيعة الساحرة في واحدة من أكبر المحميات الطبيعية، حيث النباتات والبحيرات الطبيعية.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        5. ومن حيث مراكز الترفيه فيمكنك الاستمتاع في أكبر مدينة ملاهي للألعاب في الشرق الأوسط فيا لاند، التي تقع في منطقة أيوب في مركز اسطنبول، والتي تشبه إلى حدٍ كبير مدينة ديزني لاند الأمريكية.
                                    </p>
                                </li>',
    "turkish citizenship decisions" => "  <p>
                                            وبحسب القانون الجديد تمنح الجنسية التركية للأجانب في الحالات التالية:
                                        </p>

                                        <li>
                                            <p>
                                                شراء عقار في تركيا بقيمة تتجاوز 400 ألف دولار أمريكي، بدلاً من القيمة السابقة التي كانت تقدّر بمليون دولار، وعدم بيع العقار خلال مدة لا تقل عن 3 سنوات.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                إيداع مبلغ 500 ألف دولار بعد أن كان 3 مليون دولار في القانون السابق.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                الاستثمار في تركيا بمبلغ 500 ألف دولار بدلاً من 2 مليون دولار.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                تأمين فرص عمل لـ 50 مواطناً تركياً بدلاً من 100 مواطن.
                                            </p>
                                        </li>

                                        <p>
                                            وستقوم مكاتب خاصة خاضعة لرقابة اللجنة المكوّنة من الوزارات المعنية بتسيير ومتابعة طلبات التقديم على الجنسية.

                                        </p>",
    "legal title page" => "شؤون قانونية عقارية في تركيا",
    "legal sub title page" => "(الضرائب، التوريث، الطابو، الإقامة في تركيا)",
    "Types of residence in Turkey" => "<h2>أولاً: الإقامة قصيرة الأمد في تركيا:</h2>


                    <p>
                        <span>1- الإقامة السياحية: </span>
                        هي إقامة رسمية تمنحها دائرة الهجرة في المدن التركية، مدتها سنة واحدة ويمكن أن تمنح لسنتين، تعطى بناء على طلب المتقدم بهدف السياحة في تركيا، ولا يسمح لحاملها قانوناً بالعمل.
                        <br><br>
                        <span>2- إقامة الطالب: </span>
                        هي إقامة رسمية مدتها سنة أو أكثر بحسب مدة الدراسة، تمنح للطلاب الحاصلين على قبول جامعي، حيث يتقدم الطالب بكل أوراقه الثبوتية لقسم شؤون الطلاب في جامعته، التي بدورها تتقدم بالملف إلى دائرة الهجرة.

                        <br><br>
                        <span>3- إقامة العمل: </span>
                        وهي إقامة رسمية تصدر عن وزارة العمل والأمن الاجتماعي، مدتها من سنة إلى خمس سنوات، يمكن الحصول عليها شرط امتلاك أي من أنواع الإقامات الخمس، شرط أن تملك الشركة 5 موظفين أتراك مقابل كل أجنبي.

                        <br><br>
                        <span>4- إقامة التملك العقارية: </span>
                        وهي إقامة صادرة عن إدارة الهجرة، تمنح للأجانب المتملكين عقاراً في تركيا، وشرط الحصول عليها، تقديم صك الملكية الطابو في ملف التقدم.

                        <br><br>
                        <span>5- الإقامة الإنسانية: </span>
                        تمنح هذه الإقامة من قبل إدارة الهجرة للأشخاص ذوي الظروف الخاصة، بعد دراسة ملفاتهم، كمن لا يستطيعون الحصول على جواز سفر، أو الفارين من الحروب، أو المخالفين والمقيمين على الأراضي التركية بعد انتهاء تأشيراتهم، وتمنح لجنسيات قليلة ومحددة.

                        <br><br>
                        <span>6-الإقامة العائلية (إقامة المرافق):  </span>
                        هي إقامة تمنح من دائرة الهجرة لأفراد العائلة (الزوج أو الزوجة والأطفال)، لمن يمتلكون أياً من أنواع الإقامات الخمس السابقة، تكون هذه الإقامة مرتبطة بمدة إقامة صاحب العلاقة.
                    </p>

                    <br>
                  

                    <h2>ثانياً: الإقامة طويلة الأمد في تركيا: </h2>
                    <p>
                        تمنح للأجانب المقيمين على الأراضي التركية مدة ثمان سنوات دون انقطاع، الحاصلين على أي من أنواع الإقامات قصيرة الأمد، شرط عدم تشكيلهم أي تهديد على الأمن العام.
                    </p>
                    <br>",
    "Documents required to obtain a residence permit in Turkey" => "الأوراق اللازمة للحصول على الإقامة في تركيا",
    "Documents required to obtain a residence permit in Turkey text" => "<span>الأوراق العامة اللازمة لجميع أنواع الإقامات دون استثناء:</span><br>
                        1. الحصول على موعد الكتروني من موقع دائرة الهجرة، أو موقع وزارة العمل.<br>
                        2. جواز سفر ساري المفعول 6 أشهر على الأقل، وصورة عن الفيزا، أو ختم الدخول.<br>
                        3. ورقة إثبات العنوان تصدر عن أي دائرة نفوس تركية، أو عقد الايجار مصدق من كاتب العدل.<br>
                        4. تأمين صحي ساري المفعول، بالإضافة إلى 4 صور شخصية بيومترية للمتقدم.<br>
                        <br>
                        <span>الأوراق الخاصة بكل نوع من أنواع الإقامات السابقة:</span><br>
                        1. إقامة الطالب: يجب تقديم ورقة 'إثبات الطالب'، يتم الحصول عليها من الجامعة.<br>
                        2. إقامة العقارية: يجب تقديم صك الملكية الطابو، عوضاً عن عقد الإيجار السنوي أو ورقة العنوان.<br>
                        3. الإقامة العائلية: دفتر العائلة مترجم ومصدق من كاتب العدل النوتر، بالإضافة لورقة لا حكم عليه.<br>
                        <br>
                        <span>الأوراق الخاصة بالإقامات والممكن الحصول عليها من البوابة الالكترونية <a target='_blank' href='https://www.turkiye.gov.tr/'>e-Devlet</a> مباشرة:</span><br>
                        1. ورقة 'إثبات الطالب': Öğrenci Belgesi.<br>
                        2. ورقة 'إثبات العنوان': Adres Belgesi.<br>
                        3. ورقة فعالية التأمين الصحي الشامل: SGK: Sağlık Provizyon.<br>
                        4. ورقة لاحكم عليه: Adli Sicil Kaydı.",
    "The application for a residence permit in Turkey" => "طريقة التقديم على الإقامة في تركيا",
    "The application for a residence permit in Turkey text" => " <strong>1.</strong> بداية عليك الدخول لموقع دائرة الهجرة التركية <a target='_blank' href='https://e-ikamet.goc.gov.tr/'>e-ikamet.goc.gov.tr</a>، واختيار اللغة التي تناسبك، وتتبع خطوات التقدم للحصول على إقامة للمرة الأولى، قد تبدو الخطوات صعبة قليلاً عليك، لذا يمكنك الاستعانة بأحد الأصدقاء أو المكاتب القانونية، بعد ملء كل الحقول واستمارة التقدم، ستحصل على 'ملف الموعد' بصيغة PDF (حوالي 6 صفحات) قم بطباعته، والتوقيع على آخر صفحة فيه.
                        <br><br>
                        <strong>2.</strong> عليك استخراج كافة الأوراق المطلوبة والخاصة بنوع إقامتك وطباعتها، وتجهيزها بملف خاص، لكل فرد من أفراد الأسرة، بشكل منفصل ومستقل.
                        <br><br>
                        <strong>3.</strong> إذا لم يكن موعد المقابلة في دائرة الهجرة مدوناً في الصفحة الأولى من 'ملف الموعد' الذي حصلت عليه بصيغة PDF، سيصلك الموعد في أقرب وقت على بريدكم الإلكتروني الذي قمتم بإدراجه في ملف الموعد.
                        <br><br>
                        <strong>4.</strong> في يوم المقابلة، عليك التوجه باكراً إلى عنوان مركز دائرة الهجرة المذكور في ملف الموعد، بعد فحص الموظف المسؤول لكافة الأوراق في الملف، سيطلب منك دفع رسوم الإقامة في أقرب بنك، وهذه الرسوم تختلف من إقامة لأخرى، لكنها بالمجمل لن تتجاوز 100 دولار أمريكي.
                        <br><br>
                        <strong>5.</strong> بعد دفع رسوم الطلب، سيعطيك الموظف إيصال بتقدُمِك لطلب الإقامة، والذي يعتبر وثيقة رسمية، بانتظار طباعة بطاقة الإقامة، وإيصالها لعنوان منزلك المذكور في ملف الموعد.",
    "Real estate fees for purchasing a property in Turkey" => "الرسوم العقارية على شراء عقار في تركيا",
    "Real estate fees for purchasing a property in Turkey text" => "                            <strong>1.</strong> رسوم نقل الملكية (Tapu Harcı)، رسوم الطابو (للعقار الجاهز والدفع الكاش).
                            وهي رسوم إجبارية في تركيا من أجل نقل الملكية من مالك لآخر، قيمتها 4% من القيمة المعلنة والمحددة للعقار في سند الملكية (الطابو)، وعادة تدفع مناصفة بين البائع والمشتري، أو حسب الاتفاق بينهما، فمثلاً إذا كان سعر العقار 100 ألف دولار، يمكن للشاري دفع 2000 دولار رسوم نقل ملكية.
                            <br><br>
                            <strong>2.</strong> رسوم تثبيت عقد الشراء الأولي عند كاتب العدل النوتر (Noter)، (للعقار قيد الإنشاء والدفع بالتقسيط).
                            وهي رسوم اختيارية في حال كان العقار قيد الإنشاء والشراء بالتقسيط، إذ يمكن نقل الملكية والحصول على الطابو مباشرة، لأن المجمع لم يجهز بعد، لذا يتم كتابة عقد بيع أولي بين البائع والمشتري، ومن ثم يتم تسجيل وتثبيت هذا البيع عند كاتب العدل، ليضمن المشتري حقه، وتقدر قيمة هذه الرسوم ب 1% من قيمة العقار المسجل في عقد البيع الأولي.
                            <br><br>
                            <strong>3.</strong> ضريبة العقار السنوية (Emlak Vergisi):
                            تبلغ قيمة ضريبة العقار السنوية 0.002 من قيمة العقار المسجل في سند الملكية الطابو، تدفع على قسطين: القسط الأول يدفع بين تاريخي 1 - 31 آذار\مارس، بينما يتم دفع القسط الثاني بين 1 - 31 تشرين الثاني \ اكتوبر، وتدفع إما بالذهاب لمبنى بلدية المنطقة، أو يمكن بتحويل المبلغ إلى حساب البلدية المصرفي التابع لها العقار، فمثلاً إذا كان سعر العقار 100 ألف دولار، تكون قيمة هذه الضريبة 200 دولار سنوياً.
                            <br><br>
                            <strong>4.</strong> أجور خدمات المجمع السكني (عائدات المجمع Site Aidat):
                            لكل مجمع سكني في تركيا خدمات تتضمن التنظيف وأجور الحماية الأمنية وأجور كهرباء المجمع والمصاعد وصيانة مرافق المجمع الخ، لهذه الخدمات أجور تسمى العائدات الشهرية، وتقدر حسب مساحة الشقة والمجمع والمنطقة وجودة الخدمة الخ، وهي تبدأ من 0 - 1 دولار لكل متر مربع من مساحة الشقة وتدفع شهرياً، فإن كانت مساحة الشقة 100م2  قد تكلف شهرياً، 50 دولار وسطياً كأجور خدمية.
                      ",
    "The title deed in Turkey that is known as Tapu" => " سند الملكية المعروف في تركيا بالطابو",
    "The title deed in Turkey that is known as Tapu text" => "هي وثيقة رسمية مختومة بختم الدولة تصدر مباشرة من دائرة الطابو في تركيا (دائرة السجل العقاري) تبين حق ملكية الشخص المدرج اسمه للمبنى المبني على الأرض أو جزء منها، يعتبر ساري المفعول في المجال القانوني حتى تثبت أي مخالفة.  يوجد سند ملكية لكل عقار.  يتم تضمين كافة المعلومات المتعلقة بالعقار في مستند سند الملكية هذا. هناك أنواع مختلفة من سندات ملكية العقارات وذلك حسب لون السند ومحتوياته.
   <br><br>
لنتعرف على أنواع الطابو في تركيا حسب اللون:
   <br><br>
- الطابو الأزرق: والتي ترمز إلى أن العقار عبارة عن أرض، أو أنه لا يوجد بناء عليها بعد، أو أن تشييد المبنى قد بدأ للتو. فيما يلي الصور الخاصة بسند الطابو بالنسخة الجديدة 

    <br><br>

الطابو الأحمر: يشير إلى أنه بعد الانتهاء من بناء العقار، هناك أقسام مستقلة معتمدة في المشروع.  تُمنح سندات الملكية ذات اللون الأحمر للممتلكات التي تم الاستيلاء على عماراتها.",
    "jobs page title" => "انضم إلى فريق داماس غلوبال",
    "jobs page description" => "اكتشف فرص العمل في داماس غلوبال وانضم إلى فريق متخصص في التسويق والاستثمار العقاري الدولي. تعرّف على الوظائف المتاحة وابدأ مسيرتك معنا.",
    "jobs page header one" => "",
    "jobs page header two" => "انضم إلى فريق<br><b class=''>داماس غلوبال</b>",
    "nextBtn" => "التالي",
    "previousBtn" => "السابق",
    "sendBtn" => "إرسال الطلب",
    "Please write letters only" => "يرجى كتابة احرف فقط",
    "This field is mandatory" => "هذا الحقل إلزامي",
    "Job Application" => "طلب توظيف (يتم التواصل عند توفر الشاغر)",
    "Our view on human resources" => "نظرتنا للموارد البشرية",
    "form title" => " إن كنت مقيماً في تركيا، فأنت على بعد خطوة واحدة فقط من تجربة عمل ناجحة.<br>
                    إملأ إستمارة التوظيف التالية، وسنتواصل معكم مباشرةً، إن كان لديك المؤهلات المطلوبة:",
    "personal info" => "المعلومات الشخصية",
    "job input title" => "الوظيفة",
    "job name" => "الاسم واللقب (باللغة الإنكليزية)",
    "job phone" => "رقم الهاتف",
    "job email" => "البريد الالكتروني",
    "job city" => "مكان الإقامة",
    "job city select" => "اختر مكان الإقامة",
    "job district" => "المنطقة المقيم فيها",
    "job original nationality" => "الجنسية الأصلية",
    "job age" => "العمر",
    "job Date of Birth" => "تاريخ الميلاد",
    "job gender" => "الجنس",
    "job Male" => "ذكر",
    "job Female" => "أنثى",
    "job Marital status" => "الحالة الاجتماعية",
    "job Married" => "متزوج",
    "job Single" => "أعزب",
    "job Legal Document in Turkey" => "الوثيقة القانونية",
    "job Legal Document in Turkey select" => "اختر الوثيقة القانونية",
    "job Legal Document Just a passport" => "فقط جواز سفر",
    "job Legal Document Work stay" => "إقامة عمل",
    "job Legal Document Student Card" => "إقامة طالب",
    "job Legal Document Humanity Card" => "إقامة إنسانية",
    "job Legal Document Family Card" => "إقامة عائلية",
    "job Legal Document Tourist accommodation" => "إقامة سياحية",
    "job Legal Document Holds Turkish citizenship" => "حاصل على الجنسية التركية",
    "job Legal Document Temporary protection" => "حماية مؤقتة",
    "job Date of entry to Turkey" => "تاريخ الدخول إلى تركيا",
    "job Turkish driving license" => "رخصة قيادة سارية",
    "outside turkey" => "خارج تركيا",
    "job Yes" => "نعم",
    "job No" => "لا",
    "job consultancy department" => "قسم الاستشارات العقارية",
    "job consultancy department Manager" => "مدير قسم الاستشارات",
    "job Telesales Consultant Arabic" => "استشاري بيع عبر الهاتف عربي",
    "job Telesales Consultant English" => "استشاري بيع عبر الهاتف انكليزي",
    "job Telesales Consultant French" => "استشاري بيع عبر الهاتف فرنسي",
    "job Telesales Consultant Persian" => "استشاري بيع عبر الهاتف فارسي",
    "job Telesales Consultant Russian" => "استشاري بيع عبر الهاتف روسي",
    "job Sales Department" => "قسم المبيعات",
    "job Sales manager" => "مدير المبيعات",
    "job field sales officer" => "موظف مبيعات ميداني",
    "job portfolio manager" => "مسؤول محفظة عقارية",
    "job After-sales service officer" => "مسؤول خدمات بعد البيع",
    "job Marketing department" => "قسم التسويق",
    "job Marketing Manager" => "مدير قسم التسويق",
    "job Backend Developer" => "مطور باك إند",
    "job Frontend Developer" => "مطور فرونت إند",
    "job SEO specialist" => "مختص SEO ",
    "job Ads Specialist" => "مختص إعلانات",
    "job Graphic designer" => "مصمم جرافيك",
    "job Photographer" => "مصور ميداني",
    "job Monteur" => "مونتير / محرر فيديو",
    "job Social Media specialist" => "مسؤول سوشيال ميديا",
    "job Content Writer" => "كاتب محتوى",
    "job IT officer" => "مسؤول IT",
    "job Video Presenter" => "مقدم فيديو وصوت",
    "job Media Manager" => "مدير ميديا",
    "job HR Management" => "إدارة الموارد البشرية",
    "job HR Manager" => "مدير الموارد البشرية",
    "job Quality Assurance Supervisor" => "مشرف ضمان الجودة",
    "job Personnel Supervisor" => "مشرف شؤون الموظفين",
    "job Other jobs" => "وظائف أخرى",
    "job Lawyer" => "محامي",
    "job Accountant" => "محاسب",
    "job Construction Engineer" => "مهندس إنشاءات",
    "job Administrative" => "إداري",
    "job Trainee" => "متدرب",
    "job Secretary" => "سكرتيرة",
    "job Cars Manager" => "مسؤول سيارات",
    "job CEO" => "مدير تنفيذي",
    "job Social Media Manager" => "مدير سوشيال ميديا",
    "job Legal Affairs Officer" => "مسؤول شؤون قانونية",
    "job Experience and education" => "الخبرات والتعليم",
    "job company question" => "اذكر شركتين على الأقل عملت بهما حسب أطول مدة، الأولوية للشركات العقارية إن وجدت",
    "job company Name" => "اسم الشركة ",
    "job company sector" => "قطاع عمل الشركة",
    "job Working time from" => "مدة العمل  (من)",
    "job Working time to" => "مدة العمل  (إلى)",
    "job Month" => "شهراً",
    "job Position" => "المسمى الوظيفي ",
    "job For English Title" => "(باللغة الإنكليزية)",
    "job certificate question" => "الشهادات والمستوى التعليمي",
    "job Academic Degree" => "الدرجة العلمية",
    "job Middle School" => "شهادة متوسطة",
    "job High School" => "ثانوية عامة",
    "job Institute" => "معهد",
    "job Diploma" => "دبلوم",
    "job Bachelors Degree" => "إجازة جامعية",
    "job Master" => "شهادة ماجستير",
    "job PhD" => "شهادة دكتوراه",
    "job Specialization" => "التخصص (باللغة الإنكليزية)",
    "job Study Status" => "حالة الدراسة",
    "job Certified" => "حاصل على شهادة",
    "job Stop Studying" => "لم أكمل الدراسة",
    "job Still Studying" => "ما زلت في الدراسة",
    "job Grade" => "التقدير مئوياً",
    "job Graduation Date" => "سنة التخرج",
    "job Languages and entitlements" => "المهارات اللغوية",
    "job Other Languages" => "اللغات الأخرى ",
    "job Except for the mother tongue" => "حدد مستواك في اللغتين التركية والإنكليزية",
    "job Language" => "اللغة ",
    "job Chose Language" => "اختر لغة",
    "job Language Turkish" => "اللغة التركية ",
    "job Language English" => "اللغة الانكليزية ",
    "job Language Francais" => "اللغة الفرنسية ",
    "job Language Persian" => "اللغة الفارسية ",
    "job Language Urdu" => "اللغة الأردية",
    "job Language Russian" => "اللغة الروسية ",
    "job Language Arabic" => "اللغة العربية ",
    "job Language Other" => "أخرى ",
    "job Language Other add" => "أضف لغة أخرى",
    "job Company Other add" => "أضف شركة أخرى",
    "job Certificate Other add" => "أضف شهادة أخرى",
    "job Language Level" => "المستوى اللغوي ",
    "job Chose Language Level" => "اختر مستوى اللغة",
    "job Beginner" => "مبتدئ",
    "job Intermediate" => "متوسط",
    "job Upper Intermediate" => "جيد",
    "job Advanced" => "متقدم",
    "job Proficiency Proof" => "شهادة مثبتة",
    "job Proficiency Proof subtitle" => "TÖMER, TOEFL .. etc",
    "job Message Title" => "ما الذي يجعلك مميزاً عن الآخرين كي يتم قبولك في شركتنا؟",
    "job Message placeholder Title" => "أكتب 300 حرفاً بحدٍ أقصىً",
    "job Availability" => "جاهزية العمل",
    "job Availability Direct" => "متاح مباشرة",
    "job Availability Soon" => "أحتاج بعض الوقت",
    "job Type Job" => "نوع الوظيفة",
    "job Type Full time" => "دوام كامل في الشركة",
    "job Type Part time" => "دوام جزئي خارج الشركة",
    "job expected salary" => "ماهو الراتب المتوقع؟",
    "job linkedin" => "شاركنا حسابك على LinkedIn إن وُجد <small>(اختياري)</small>",
    "job TL" => "ليرة تركية",
    "job accept title" => "كافة المعلومات التي ذكرتها صحيحة وعلى مسؤوليتي الشخصية",
    "job work our us title" => "مزايا العمل معنا",
    "job commission title" => "العمولة المتوقعة (من عمولة الشركة) %",
    "job number sales title" => "كم عدد العقارات التي بعتها؟",
    "job number sales title small" => "إن لم تبع أي عقار أدخل 0",
    "job Property" => "عقاراً",
    "job Real Estate" => "العقارات والإنشاءات",
    "job Digital Marketing" => "التسويق والبرمجة",
    "job Management Consulting" => "الإدارة والاستشارات",
    "job Education" => "التعليم والتدريس",
    "job Tourism" => "السياحة بفروعها",
    "job General Trade" => "التجارة العامة",
    "job Electrical and Electronics" => "الكهربائيات والالكترونيات",
    "job Medicine and Pharmacology" => "الطب والصيدلة",
    "job Food and Agriculture" => "الغذائيات والزراعة",
    "job Furniture and Decoration" => "المفروشات والديكور",
    "job IT Hardware" => "أجهزة تكنولوجيا المعلومات",
    "job Financial or Investment" => "المالية أو الاستثمار",
    "job Manufacturing" => "الصناعة",
    "job Turkish" => "اللغة التركية",
    "job English" => "اللغة الانكليزية",
    "job Submitted title one" => "تتقدم شركة داماس غلوبال العقارية بجزيل الشكر والتقدير لكم على رغبتكم في الانضمام لفريق العمل الخاص بالشركة",
    "job Submitted title two" => "سيتم فحص الاستمارة الخاصة بكم  وفي حالة توافر الوظيفة المتقدم لها من جانبكم و مطابقة مؤهلاتكم للشروط المطلوبة سيتم التواصل معكم خلال 3 ايام وفي حال تجاوز هذه المدة دون التواصل معكم فهذا يعني احتفاظنا بالاستمارة الخاصة بكم في قاعدة بيانات الشركة للعودة لها في المستقبل باذن الله",
    "job Submitted title three" => "يرجى إرسال السيرة الذاتية بصيغة PDF إلى الإيميل التالي:",
    "job Submitted title four" => "يجب أن يكون عنوان الإيميل المرسل هو الكود التالي فقط:",
    "job Click copy" => "انقر لنسخ الكود",
    "job copied" => "تم النسخ!",
    "job Start" => "بداية",
    "job End" => "نهاية",
    "job Language Name" => "اسم اللغة",
    "job other Sector Title" => "اسم القطاع",
    "job Proficiency proof is required in interview" => "يطلب إبراز الشهادة في المقابلة",
    "job university Name" => "اسم الجامعة / المدرسة",
    "job Select two jobs max" => "يمكنك اختيار وظيفتين كحد أقصى",
    "Please select a job" => "يرجى اختيار وظيفة",
    "Join Our Team" => "إنضم إلى فريقنا",
    "Join Some Fields are Required" => "بعض الحقول مطلوبة",
    "job caption text" => "<p>
                                    نلتزم في <b class='damasturk'>DAMAS GLOBAL</b>  بمعاير احترافية في التعامل مع الموارد البشرية في الشركة، وإعطاء الموظف الثقة التامة، والحرية الكافية لإبراز إمكانياته وقدراته، كما نعتمد إيجاد جو ودي ومريح بين موظفي الشركة، مع المحافظة على الاحترام المتبادل بين فريق العمل، نحن في <b class='damasturk'>DAMAS GLOBAL</b>  يدٌ واحدة، وفريق عمل متكامل، نتعلم كل يوم معاً شيئاً جديداً، نزيد فيه خبراتنا ومهاراتنا، ونسير بخطى واثقة نحو تحقيق أهدافنا.
                                    <br>
                                    نحن نهتم بالجودة في كل أقسام الشركة، إبتداء بقسم التسويق والإعلان، مروراً بقسم الاستشارات، وانتهاءاً بقسم المبيعات، وما بعد البيع، وذلك ما ينعكس إيجابياً على حجم مبيعاتنا.
                                    <br>
                                    متميزون ومتفوقون في إدارة ومتابعة عملائنا في قسمي المبيعات والاستشارات، عبر منصتنا الخاصة <b class='damasturk'>DAMAS GLOBAL CRM</b>، حيث نوفر لمسؤولي المبيعات والاستشاريين كل الوسائل والأدوات، التي تمكّنهم من تحقيق أفضل متابعة لعملائهم، وبالتالي أعلى مردود مادي، لهم وللشركة.
                                </p>

                                <h2>نعتمد قانون العمل التركي:</h2>
                                <p>
                                    يخضع الموظفون لدينا لقانون العمل التركي بكل شروطه وأحكامه الأساسية والفرعية، وأهم ما يتضمنه:
                                    <br>
                                    أيام العمل من الإثنين إلى السبت، بواقع 45 ساعة أسبوعياً، توزع على أيام الإسبوع حسب ضرورة العمل، بمعدل 8 ساعات عمل يومياً، تتضمن استراحة مدتها ساعة، والأحد عطلة رسمية.
                                    <br>
                                    يحق لكل موظف 14 يوم إجازة سنوية إبتداء من تاريخ بداية التعاقد، والتمتع بالعطل الرسمية والدينية والوطنية للجمهورية التركية، بالإضافة للإجازات الطارئة الإضافية، كالوفاة، أو الولادة، أو الزواج وفقاً لقانون العمل التركي.
                                </p>

                                <h2>نرحب بمن يتمتعون بالمزايا التالية:</h2>
                                <p>
                                    • خبرة سنة على الأقل في المنصب المعلن عنه، ووجود شهادة جامعية مثبتة.<br>
                                    • التمتع بالأخلاق الحسنة، والصدق في التعامل، واللين والمرونة مع العملاء وزملاء العمل والإدارة.<br>
                                    • أن يكون لديك حب ورغبة كبيرة بتطوير ذاتك، وتقديم كل ما بوسعك لتطوير الشركة والذات. 
                                </p>",
    "Property for sale in Turkey" => "عقارات للبيع في تركيا",
    "message project off" => "لقد تم بيع هذا المشروع بالكامل أو أن الخيارات المتبقية غير متاحة للبيع حالياً<br>لمزيد من التفاصيل تواصل معنا",
    "second company" => "الشركة الثانية:",
    "Offer ends after" => "الوقت المتبقي لانتهاء العرض",
    "attractive price" => "سعر مغري",
    "profitable investment" => "استثماري مربح",
    "suitable for nationality" => "مناسب للجنسية",
    "suitable for holidays" => "مناسب للعطلات",
    "family residential" => "سكني عائلي",
    "sea view" => "إطلالات بحرية",
    "city center" => "مركز المدينة",
    "VIP" => "VIP",
    "offer page about1" => "هي شركة تركية متخصصة في الاستشارات العقارية والقانونية في المجمعات السكنية الحديثة (الشقق والفلل) والعقارات التجارية (المكاتب والمتاجر). ",
    "Visit us at the World Trade Center in Istanbul" => " زورونا في مركز التجارة العالمي في اسطنبول",
    "office1" => "مكتب اسطنبول (الرئيسي)",
    "office2" => "مكتب مسقط",
    "office3" => "مكتب دبي",
    "Our branches" => "فروعنا",
    "Our goals" => "أهدافنا",
    "form offer title" => "يرجى إدخال المعلومات لكي نرسل لك تفاصيل العرض",
    "Landscape" => "إطلالة طبيعة",
    "Sea" => "إطلالة بحرية",
    "City" => "إطلالة مدينة",
    "Street" => "إطلالة على الطريق",
    "Offer" => "العرض",
    "More Offers title" => "هل ترغب بمشاهدة المزيد من العروض؟",
    "More Offers btn" => "المزيد من العروض",
    "Fast Links" => "روابط سريعة",
    "Customer Rating" => "تقييم العملاء",
    "quick menu link 1" => "معلومات الجنسية التركية",
    "quick menu link 2" => "أسئلة حول الجنسية التركية",
    "quick menu link 3" => "مقالات الجنسية التركية",
    "quick menu link 4" => "فيديوهات الجنسية التركية",
    "quick menu link 5" => "العقارات في تركيا",
    "quick menu link 6" => "عقارات للبيع في اسطنبول",
    "quick menu link 7" => "عقارات للبيع في أنطاليا",
    "quick menu link 8" => "عقارات للبيع في بورصة",
    "quick menu link 9" => "الشقق في تركيا",
    "quick menu link 10" => "شقق للبيع في اسطنبول",
    "quick menu link 11" => "شقق للبيع في أنطاليا",
    "quick menu link 12" => "شقق للبيع في بورصة",
    "quick menu link 13" => "الفلل في تركيا",
    "quick menu link 14" => "فلل للبيع في اسطنبول",
    "quick menu link 15" => "فلل للبيع في أنطاليا",
    "quick menu link 16" => "فلل للبيع في بورصة",
    "quick menu link 17" => "إنضم إلى فريق ",
    "quick menu link 18" => "للشكاوي والمقترحات",
    "news" => "آخر الأخبار",
    "resale page title" => "إعادة البيع مع داماس غلوبال العقارية",
    "rating page title one" => "مدى إعجابكم بعروضنا العقارية",
    "rating page title two" => "صحة المعلومات المقدمة لكم",
    "rating page title three" => "الإحترافية في التعامل",
    "rating page title four" => "التواصل والمتابعة",
    "rating page title five" => "المصداقية",
    "rating page title six" => "اذا كان لديك شكوى لا تتردد بإرسالها",
    "rating page title success" => "تم إرسال تقييمكم بنجاح",
    "Services close to the project" => "الخدمات القريبة من المشروع",
    "Services close to the project school" => "مدارس",
    "Services close to the project university" => "جامعات",
    "Services close to the project hospital" => "مشافي",
    "Services close to the project shopping" => "مراكز تسوق",
    "Services close to the project park" => "حدائق",
    "Services close to the project mosque" => "مساجد",
    "Services close to the project subway_station" => "محطات مترو",
    "Services close to the project restaurant" => "مطاعم",
    "Services close to the project hotel" => "فنادق",
    "Month" => "شهر",
    "Year" => "سنة",
    "Functional features" => "المزايا الوظيفية",
    "How can you increase your sales with us" => "كيف تزيد مبيعاتك معنا؟",
    "damasturk in a glimmer" => "لمحة عن داماس غلوبال",
    "Join our professional team" => "إنضم إلى فريقنا المحترف",
    "Please select a higher month" => "يرجى اختيار شهر اكبر",
    "Please select a higher year" => "يرجى اختيار سنة اكبر",
    "Please upload a profile picture" => "يرجى تحميل صورة شخصية",
    "Crop btn" => "قص",
    "Close btn" => "إغلاق",
    "Apply btn" => "تقديم",
    "Application deadline" => "آخر موعد للتقديم:",
    "Latest jobs in Turkey at damasturk" => "وظائف شاغرة محتملة لدى داماس غلوبال",
    "districts title one property for sale in" => "عقارات للبيع في ",
    "districts title two apartments for sale in" => "شقق للبيع في ",
    "districts title three villas for sale in" => "فلل للبيع في ",
    "The latest real estate projects in" => "أحدث المشاريع العقارية في ",
    "The latest apartment projects in" => "أحدث مشاريع الشقق في ",
    "The latest villas projects in" => "أحدث مشاريع الفلل في ",
    "resale form title" => "من فضلك أدخل معلومات العقار الذي ترغب ببيعه كي نتواصل معك",
    "resale form title name" => "الاسم و اللقب",
    "resale form title phone" => "رقم الهاتف",
    "resale form title city" => "المدينة",
    "resale form title region" => "المنطقة",
    "resale form title district" => "الحي",
    "resale form title type" => "نوع العقار",
    "resale form title room" => " عدد الغرف",
    "resale form title building type" => "نوع البناء",
    "resale form title building type Complex" => "مجمع",
    "resale form title building type Complex name" => "اسم المجمع",
    "resale form title building type Normal" => "بناء عادي",
    "resale form title view" => "الإطلالة",
    "resale form title view Sea" => "إطلالة على البحر",
    "resale form title view Lake" => "إطلالة على البحيرة",
    "resale form title view Sea Lake" => "إطلالة بحر وبحيرة",
    "resale form title view City" => "إطلالة على المدينة",
    "resale form title view Landscape" => "إطلالة خضراء",
    "resale form title view Mountain" => "إطلالة جبلية",
    "resale form title view Valley" => "إطلالة على وادي",
    "resale form title view Jungle" => "إطلالة على غابة",
    "resale form title view Street" => "إطلالة على أتوستراد رئيسي",
    "resale form title view Alley" => "إطلالة على زقاق أو شارع",
    "resale form title view Internal" => "إطلالة داخلية على المجمع",
    "resale form title view Bosphorus" => "إطلالة على البوسفور",
    "resale form title tabu" => "سند الملكية (الطابو)",
    "resale form title tabu yes" => "موجود",
    "resale form title tabu no" => "غير موجود",
    "resale form title price" => "السعر المطلوب بالليرة التركية",
    "resale form title send" => "إرسال",
    "resale form title alert name" => "من فضلك أدخل الاسم الصحيح!",
    "resale form title alert phone" => "من فضلك أدخل رقم هاتف صحيح!",
    "resale form title alert city" => "من فضلك اختر المدينة!",
    "resale form title alert region" => "من فضلك اختر المنطقة!",
    "resale form title alert district" => "من فضلك اختر الحي!",
    "resale form title alert type" => "من فضلك اختر نوع العقار!",
    "resale form title alert room" => "من فضلك اختر عدد الغرف !",
    "resale form title alert building type" => "هل العقار ضمن مجمع أو بناء عادي؟",
    "resale form title alert view" => "من فضلك اختر الإطلالة !",
    "resale form title alert tabu" => "هل يوجد سند ملكية؟",
    "resale form title alert price" => "من فضلك حدد سعر العقار   !",
    "resale form title alert area" => "من فضلك حدد المساحة   !",
    "resale form title alert floor" => "من فضلك حدد الطابق   !",
    "resale form title alert kitchen" => "من فضلك حدد نوع المطبخ   !",
    "resale form title alert bathroom" => "من فضلك اختر عدد الحمامات   !",
    "resale form title alert balcony" => "من فضلك اختر عدد البلكون   !",
    "resale form title alert Complex name" => "من فضلك اكتب اسم المجمع   !",
    "property for sale" => "عقارات للبيع",
    "for sale" => "للبيع",
    "turkey guide" => "دليل تركيا",
    "Turkish Citizenship Guide" => "دليل الجنسية التركية",
    "Istanbul area Guide" => "دليل مناطق اسطنبول",
    "Turkey Provinces Guide" => "دليل أقاليم تركيا",
    "Investment guide in Turkey" => "دليل الاستثمار في تركيا",
    "Legal Affairs Guide in Turkey" => "دليل الشؤون القانونية في تركيا",
    "Guide to Living in Turkey" => "دليل المعيشة في تركيا",
    "area video" => "فيدو منطقة المشروع",
    "project video" => "فيدو المشروع",
    "Pages that may interest you" => "صفحات قد تهمك",
    "useful links" => "صفحات مهمة",
    "Istanbul apartments" => "شقق اسطنبول",
    "Istanbul villas" => "فلل اسطنبول",
    "living turkey" => "المعيشة في تركيا",
    "turkey investment" => "الاستثمار في تركيا",
    "istanbul districts" => "مناطق اسطنبول",
    "turkish citizenship" => "الجنسية التركية",
    "legal affairs turkey" => "شؤون قانونية",
    "turkey jobs" => "وظائف تركيا",
    "resale-details location" => "الموقع",
    "resale-details type" => "النوع",
    "resale-details pattern" => "النمط",
    "resale-details space" => "المساحة",
    "resale-details floor" => "الطابق",
    "resale-details bathroom" => "الحمامات",
    "resale-details kitchen" => "المطبخ",
    "resale-details kitchen close" => "مطبخ مغلق",
    "resale-details kitchen open" => "مطبخ مفتوح",
    "resale-details balcony" => "البلكون",
    "resale-details view" => "الإطلالة",
    "resale-details Residence Permit" => "مناسب للإقامة",
    "resale-details Citizenship" => "مناسب للجنسية",
    "resellprojects Complex" => "ضمن مجمع",
    "resellprojects Normal" => "بناء عادي",
    "resellprojects Apartments" => "شقة",
    "resellprojects Villas" => "فيلا",
    "resellprojects Offices" => "مكتب",
    "resellprojects Shops" => "محل",
    "resellprojects Duplex" => "دوبلكس",
    "resellprojects Penthouse" => "بنتهاوس",
    "select yes" => "يوجد",
    "select no" => "لا يوجد",
    "resale Real estate appraisal" => "التقييم العقاري",
    "resale Real estate appraisal text" => "حدد المدينة والمنطقة والمساحة واعرف سعر العقار التقريبي الذي تريد بيعه ",
    "expected price" => "السعر المتوقع لعقاركم هو:",
    "Calculate" => "احسب السعر",
    "Your request has been sent successfully" => "تم إرسال طلبك بنجاح",
    "Your request has been sent successfully text" => "يمكنك التواصل مباشرة مع مسؤول المبيعات لإرسال صور العقار وسند الملكية",
    "Hello, I would like to inquire about this request" => "مرحبا أود الاستفسار عن هذا الطلب ",
    "Yes" => "نعم",
    "No" => "لا",
    "Open" => "مفتوح",
    "Close" => "مغلق",
    "The most important and latest real estate projects" => "أهم وأحدث المشاريع العقارية",
    "The most important regions in" => "أهم المناطق في",
    "qr page description" => "أهلا وسهلا بكم في شركة داماس غلوبال العقارية",
    "gift slider title" => "هدايا مقدّمة من داماس غلوبال العقاريّة<br>اكسب الهدايا معنا <b>فور شرائك العقار في تركيا</b>",
    "gift landing page caption btn" => "لا تفوت الفرصة اشتري عقار واحصل على الهدية",
    "gift landing page title btn" => "تواصل الآن",
    "gift landing page offers title" => "عروض حصرية .. وأسعار منافسة",
    "gift landing page our services" => "خدماتنا الإحترافية اكتشفها الآن",
    "gift landing page testimonials" => "ذكريات وصور مميزة مع عملاء أعزّاء ",
    "Book a tour" => "احجز جولة عقارية",
    "Free real estate tour" => "جولة عقارية مجانية",
    "Tour form full name" => "الاسم الكامل",
    "Tour form phone number" => "رقم الهاتف",
    "Tour type" => "نوع الجولة",
    "Field Tour" => "جولة ميدانية",
    "Online Tour" => "جولة اونلاين",
    "Tour date" => "تاريخ الجولة",
    "Book Now" => "احجز الآن",
    "Ways to obtain Turkish citizenship" => "طرق الحصول على الجنسية التركية",
    "Ways to obtain Turkish citizenship one title" => "الاستثمار العقاري",
    "Ways to obtain Turkish citizenship two title" => "الإيداع البنكي",
    "Ways to obtain Turkish citizenship three title" => "الاستثمار التجاري والصناعي",
    "Ways to obtain Turkish citizenship one text" => "يمكن الحصول على الجنسية التركية عبر شراء عقار أو أكثر من شقة وفلل ومحلات تجارية بقيمة <br><b>$ 400,000</b>",
    "Ways to obtain Turkish citizenship two text" => "يمكن الحصول على الجنسية التركية عند إيداع مبلغ <br><b>$ 500,000</b>",
    "Ways to obtain Turkish citizenship three text" => "عمل نشاطات استثمار صناعي أو تجاري وتوظيف عدد من الأتراك برأس مال لا يقل عن <br><b>$ 500,000</b>",
];
